<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="金融研究筆記">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://jeffliou85.github.io//img/coverimage.png">
    <meta property="twitter:image" content="https://jeffliou85.github.io//img/coverimage.png" />
    

    
    <meta name="title" content="2026-02-12 新聞分析" />
    <meta property="og:title" content="2026-02-12 新聞分析" />
    <meta property="twitter:title" content="2026-02-12 新聞分析" />
    

    
    <meta name="description" content="金融 | 投資">
    <meta property="og:description" content="金融 | 投資" />
    <meta property="twitter:description" content="金融 | 投資" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="金融研究筆記, 金融, 投資">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>2026-02-12 新聞分析 | 金融研究筆記 | 金融 | 投資</title>

    <link rel="canonical" href="/2026/02/12/news/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">金融研究筆記</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">全部文章</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/%E5%9B%A0%E5%AD%90%E7%A0%94%E7%A9%B6/">因子研究</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%B8%82%E6%B3%81%E8%BF%BD%E8%B9%A4/">市況追蹤</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%96%B0%E8%81%9E%E5%88%86%E6%9E%90/">新聞分析</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">文章年份</a></li>
                    
                        <li><a href="/performance/">檢討回顧</a></li>
                    
                        <li><a href="/about//">關於我</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/coverimage.png')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E6%96%B0%E8%81%9E%E5%88%86%E6%9E%90" title="新聞分析">
                            新聞分析
                        </a>
                        
                    </div>
                    <h1>2026-02-12 新聞分析</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Thursday, February 12, 2026
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h1 id="新聞分析">新聞分析</h1>
<hr>
<h2 id="經濟日報">經濟日報</h2>
<hr>
<h3 id="有價值">有價值</h3>
<hr>
<h4 id="遠傳攜手東華大學-啟動電動車公共充電站"><a href="https://money.udn.com//money/story/5612/9327044">遠傳攜手東華大學 啟動電動車公共充電站</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="ai-應用需求推進-我國玻璃纖維梭織布去年出口值大增4成創新高"><a href="https://money.udn.com//money/story/5612/9327050">AI 應用需求推進 我國玻璃纖維梭織布去年出口值大增4成、創新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="2月12日重要財經行事曆"><a href="https://money.udn.com//money/story/5607/9317600">2月12日重要財經行事曆</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="上市櫃公司元月營收歷年同期最旺-法人首選這幾檔"><a href="https://money.udn.com//money/story/5607/9325535">上市櫃公司元月營收歷年同期最旺 法人首選這幾檔</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="百和自結1月稅後純益106億元年增138-eps-036元"><a href="https://money.udn.com//money/story/5710/9327164">百和自結1月稅後純益1.06億元、年增13.8% EPS 0.36元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="拓凱年終尾牙-董座沈文振宣示拓展無人機人形機器人等新興應用"><a href="https://money.udn.com//money/story/5612/9327171">拓凱年終尾牙 董座沈文振宣示拓展無人機、人形機器人等新興應用</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="外資封關前狂買台股1328億元-最愛不是旺宏竟是這檔金融股"><a href="https://money.udn.com//money/story/5607/9326395">外資封關前狂買台股1,328億元 最愛不是旺宏、竟是這檔金融股！</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="影片拜年黃仁勳輝達與鴻海打造最先進ai超級電腦"><a href="https://money.udn.com//money/story/5612/9326402">影片拜年　黃仁勳：輝達與鴻海打造最先進AI超級電腦</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台船為海巡署打造高緯度遠洋巡護船-第三艘今開工"><a href="https://money.udn.com//money/story/5612/9326412">台船為海巡署打造高緯度遠洋巡護船 第三艘今開工</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="投信蛇年狂賣這檔航運股-也大賣聯電逾21萬張"><a href="https://money.udn.com//money/story/5607/9326050">投信蛇年狂賣這檔航運股 也大賣聯電逾21萬張</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="搶攻春節商機統一時代-dream-plaza-新春檔期回饋上看20"><a href="https://money.udn.com//money/story/5612/9326055">搶攻春節商機！統一時代、 DREAM PLAZA 新春檔期回饋上看20%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="奇美加入-sony-主導的全球可再生塑膠供應鏈--提供可再生聚碳酸酯材料"><a href="https://money.udn.com//money/story/5612/9326064">奇美加入 Sony 主導的全球可再生塑膠供應鏈  提供可再生聚碳酸酯材料</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="外資蛇年最愛這檔電子股-全年竟狂買1435萬張"><a href="https://money.udn.com//money/story/5607/9325941">外資蛇年最愛這檔電子股 全年竟狂買143.5萬張</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="投信蛇年最愛誰大買金融股-記憶體僅這檔進榜"><a href="https://money.udn.com//money/story/5607/9325944">投信蛇年最愛誰？大買金融股 記憶體僅這檔進榜</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="中科院與美商-shield-ai-合作-建立無人機群蜂式協同戰力"><a href="https://money.udn.com//money/story/5612/9325976">中科院與美商 Shield AI 合作 建立無人機群蜂式協同戰力</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="不只南亞科飆8倍記憶體三劍客橫掃台股最飆榜-前10大黑馬一次看"><a href="https://money.udn.com//money/story/5607/9326006">不只南亞科飆8倍！記憶體「三劍客」橫掃台股最飆榜 前10大黑馬一次看</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="越南股市改革升溫-鋪路富時羅素升級至新興市場"><a href="https://money.udn.com//money/story/5607/9325775">越南股市改革升溫 鋪路富時羅素升級至新興市場</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="日經225攀上5萬8千點創高-不動產市場可望受惠經濟成長"><a href="https://money.udn.com//money/story/5607/9325718">日經225攀上5萬8千點創高 不動產市場可望受惠經濟成長</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="王品3品牌推刮刮卡大禮包-送麥片蝦蒜蒸魚功夫菜-加價388元吃龍蝦"><a href="https://money.udn.com//money/story/5612/9325721">王品3品牌推刮刮卡大禮包 送麥片蝦、蒜蒸魚功夫菜 加價388元吃龍蝦</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台積電引領台股頻創新高怎麼辦-兩大策略掌握多頭行情"><a href="https://money.udn.com//money/story/5607/9325589">台積電引領台股頻創新高怎麼辦？ 兩大策略掌握多頭行情</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="上櫃公司1月總營收2860億元年增247成公司成長"><a href="https://money.udn.com//money/story/5612/9325602">上櫃公司1月總營收2860億元年增24%　7成公司成長</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="黃仁勳為何感謝他母親這教養觀長大當輝達ceo都用上"><a href="https://money.udn.com//money/story/5612/9327676">黃仁勳為何感謝他母親這教養觀？長大當輝達CEO都用上</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="亞德客擬每股配息2858元配發率約68"><a href="https://money.udn.com//money/story/5710/9327365">亞德客擬每股配息28.58元　配發率約68%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="counterpoint-research-調查-記憶體大漲影響寬頻路由器與機上盒供應"><a href="https://money.udn.com//money/story/11162/9327368">Counterpoint Research 調查 記憶體大漲影響寬頻路由器與機上盒供應</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="窒友梅根走進現實具身ai的信任保衛戰椰棗科技築起安全防線"><a href="https://money.udn.com//money/story/5612/9327621">《窒友梅根》走進現實？具身AI的信任保衛戰，椰棗科技築起安全防線</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="導正亂象創客專案顧問以誠信與專業定義業界新標竿"><a href="https://money.udn.com//money/story/5612/9327669">導正亂象！創客專案顧問以誠信與專業定義業界新標竿</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台美關稅15拍板告別不確定性恐慌莊大立機械業實力對決的時刻到了"><a href="https://money.udn.com//money/story/5612/9327536">台美關稅15％拍板！告別不確定性恐慌　莊大立：機械業實力對決的時刻到了！</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="流量密碼不是一切真假難辨的ai生成內容揭網路治理盲點"><a href="https://money.udn.com//money/story/5612/9327559">流量密碼不是一切！真假難辨的AI生成內容，揭網路治理盲點</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="南科30週年晚宴台積電廠長桌成焦點-揭祕產值稱霸背後的南科幫"><a href="https://money.udn.com//money/story/5612/9327500">南科30週年晚宴》台積電「廠長桌」成焦點 揭祕產值稱霸背後的南科幫</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="前技術長孫元成建議年輕人別因薪資高就選台積電如果沒熱忱半導體是高壓又難搞的"><a href="https://money.udn.com//money/story/5612/9327438">前技術長孫元成建議年輕人：別因薪資高就選台積電，「如果沒熱忱，半導體是高壓又難搞的」</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="滿足高端觀影需求-威秀影城台中老虎城頂級影廳再升級"><a href="https://money.udn.com//money/story/5612/9327478">滿足高端觀影需求 威秀影城台中老虎城頂級影廳再升級</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="迎春餐點期間限定華航推出多款餐飲新品與旅人分享"><a href="https://money.udn.com//money/story/5612/9327358">迎春餐點期間限定　華航推出多款餐飲新品與旅人分享</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="采鈺第1季營收較2025年第4季略減-工作天數少"><a href="https://money.udn.com//money/story/5710/9327301">采鈺：第1季營收較2025年第4季略減 工作天數少</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="fed-將進入華許時代美企高層逢高調節-法人剛性需求產業抗震"><a href="https://money.udn.com//money/story/5607/9327324">Fed 將進入華許時代、美企高層逢高調節 法人：剛性需求產業抗震</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="長榮航空年度地勤招募正式啟動計25項不同職類百名職缺"><a href="https://money.udn.com//money/story/5612/9327357">長榮航空年度地勤招募正式啟動　計25項不同職類百名職缺</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="新台幣收31460元-升9分"><a href="https://money.udn.com//money/story/12509/9326818">新台幣收31.460元 升9分</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="中華車強聚焦電動四輪-emoving-轉與台鈴合作"><a href="https://money.udn.com//money/story/5612/9326819">中華車強聚焦電動四輪 eMoving 轉與台鈴合作</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台中老虎城威秀影城改裝-頂級影視享受搶春節商機"><a href="https://money.udn.com//money/story/5612/9327216">台中老虎城威秀影城改裝 頂級影視享受搶春節商機</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="經營權戰火重燃華建持股升至1-中工特定股東應遵守法律紅線"><a href="https://money.udn.com//money/story/5612/9327224">經營權戰火重燃、華建持股升至1% 中工：特定股東應遵守法律紅線</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="鴻海嘉年華郭台銘加碼3億元-10員工各獲千萬大紅包"><a href="https://money.udn.com//money/story/5612/9327229">鴻海嘉年華郭台銘加碼3億元 10員工各獲千萬大紅包</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="遠百春節檔期-買福袋加碼抽黃金-購物滿額送再賺分期回饋"><a href="https://money.udn.com//money/story/5612/9327286">遠百春節檔期 買福袋加碼抽黃金 購物滿額送再賺分期回饋</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="不演了寶佳併購中工意圖強烈-再取得1股權累計持股達166"><a href="https://money.udn.com//money/story/5612/9327181">不演了？寶佳併購中工意圖強烈 再取得1％股權、累計持股達16.6%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="近年鮮少露面-日月光董座張虔生錄製影片向外界拜年"><a href="https://money.udn.com//money/story/5612/9327182">近年鮮少露面 日月光董座張虔生錄製影片向外界拜年</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="鴻海運動會逾3萬名員工參與-創辦人加碼3億元十位員工獲千萬大紅包"><a href="https://money.udn.com//money/story/5612/9327202">鴻海運動會逾3萬名員工參與 創辦人加碼3億元、十位員工獲千萬大紅包</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="法人蛇年封關前-已大舉布局這些金馬年高性價比個股"><a href="https://money.udn.com//money/story/5607/9327062">法人蛇年封關前 已大舉布局這些金馬年高性價比個股</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="中工經營權之爭再升溫-寶佳派董事辭職後迅速加碼至16"><a href="https://money.udn.com//money/story/5612/9327065">中工經營權之爭再升溫 寶佳派董事辭職後迅速加碼至16%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="全國電子新春優惠起跑-聚焦專業與理解雙軌策略搶攻換機潮"><a href="https://money.udn.com//money/story/5612/9327112">全國電子新春優惠起跑 聚焦「專業與理解」雙軌策略搶攻換機潮</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="新唐法說會樂觀預估今年-bmc-產品線大幅成長"><a href="https://money.udn.com//money/story/5612/9327126">新唐法說會／樂觀預估今年 BMC 產品線大幅成長</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="中工經營權之爭再起-華建持股比例推升至166"><a href="https://money.udn.com//money/story/5612/9327140">中工經營權之爭再起 華建持股比例推升至16.6%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="panasonic-空調-vx-系列開賣-ai-防霉監控鎖定台灣潮濕氣候"><a href="https://money.udn.com//money/story/5612/9327148">Panasonic 空調 VX 系列開賣 AI 防霉監控鎖定台灣潮濕氣候</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="迎新春手機換新裝犀牛盾滿額現折400元casetify限時最低75折起"><a href="https://money.udn.com//money/story/5612/9327029">迎新春手機換新裝！犀牛盾滿額現折400元、CASETiFY限時最低7.5折起</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="ai應用需求帶動-2025年玻纖布出口35億美元創高"><a href="https://money.udn.com//money/story/5612/9326958">AI應用需求帶動 2025年玻纖布出口3.5億美元創高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="鴻海創辦人郭台銘加碼-員工抽千萬元獎金"><a href="https://money.udn.com//money/story/5612/9326982">鴻海創辦人郭台銘加碼 員工抽千萬元獎金</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="強化稀土布局-經部下半年將赴美3州考察礦源"><a href="https://money.udn.com//money/story/5612/9326991">強化稀土布局 經部下半年將赴美3州考察礦源</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台灣樂天啟動跨境-o2o-新模式-率13品牌首波插旗東京丸井百貨"><a href="https://money.udn.com//money/story/5612/9326812">台灣樂天啟動跨境 O2O 新模式 率13品牌首波插旗東京丸井百貨</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="臺南城西垃圾焚化廠更新爐點火-未來年廢棄物處理量達30萬噸"><a href="https://money.udn.com//money/story/5612/9326817">臺南城西垃圾焚化廠更新爐點火 未來年廢棄物處理量達30萬噸</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="光環自結1月-eps--01元-虧損持續收斂"><a href="https://money.udn.com//money/story/5710/9326734">光環自結1月 EPS -0.1元 虧損持續收斂</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="quix-quantum攜手光程研創-打造高效能低功耗矽光量子電腦"><a href="https://money.udn.com//money/story/5612/9326750">QuiX Quantum攜手光程研創 打造高效能、低功耗矽光量子電腦</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="擎邦取得聯發科及北農相關工程合計128億元大單"><a href="https://money.udn.com//money/story/5612/9326755">擎邦取得聯發科及北農相關工程合計12.8億元大單</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="春節前慰問公車駕駛長-蔣萬安感謝全年無休的運轉英雄"><a href="https://money.udn.com//money/story/5612/9326781">春節前慰問公車駕駛長 蔣萬安感謝全年無休的運轉英雄</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="三星hbm4搶頭香-領先業界率先出貨"><a href="https://money.udn.com//money/story/5612/9326798">三星HBM4搶頭香 領先業界率先出貨</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="友達穩懋以老本行搶進-ai-資料中心商機光通訊成新戰場"><a href="https://money.udn.com//money/story/5612/9326801">友達、穩懋以「老本行」搶進 AI 資料中心商機！光通訊成新戰場</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="資安威脅全年無休-資安署籲春節連網應強化個人資安"><a href="https://money.udn.com//money/story/5612/9326808">資安威脅全年無休 資安署籲春節連網應強化個人資安</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="這三檔指標股-外資預期馬年將再領風騷股價漲幅三成起跳"><a href="https://money.udn.com//money/story/5607/9326700">這三檔指標股 外資預期馬年將再領風騷、股價漲幅三成起跳</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台船攜手海巡署高緯度遠洋巡護船開工"><a href="https://money.udn.com//money/story/5612/9326716">台船攜手海巡署　高緯度遠洋巡護船開工</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="美商應材發布電晶體與布線三項創新技術-加速-ai-晶片效能"><a href="https://money.udn.com//money/story/5612/9326720">美商應材發布電晶體與布線三項創新技術 加速 AI 晶片效能</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="中華電信xtrust零信任網路系統率先通過資安院信任推斷驗證"><a href="https://money.udn.com//money/story/5612/9326721">中華電信「xTrust零信任網路系統」率先通過資安院「信任推斷」驗證</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="善用母子基金-年終獎金成為資產放大種子"><a href="https://money.udn.com//money/story/5612/9326726">善用母子基金 年終獎金成為資產放大種子</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="新唐去年q4每股虧損165元-今年持續拓展多領域應用微控制器"><a href="https://money.udn.com//money/story/5612/9326732">新唐去年Q4每股虧損1.65元 今年持續拓展多領域應用微控制器</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="80款無糖飲品一鍵查全家響應國健署減糖指標推廣無糖飲品"><a href="https://money.udn.com//money/story/5612/9326666">80款無糖飲品一鍵查！「全家」響應國健署減糖指標推廣無糖飲品</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="蝦皮公益攜手三大公益團體推動百元捐讓孩子安心過好年"><a href="https://money.udn.com//money/story/5612/9326681">蝦皮公益攜手三大公益團體推動「百元捐」讓孩子安心過好年</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="中華電零信任網路系統通過資安院驗證"><a href="https://money.udn.com//money/story/5612/9326691">中華電零信任網路系統　通過資安院驗證</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="momo-宣布-農曆春節出貨不打烊"><a href="https://money.udn.com//money/story/5612/9326693">momo 宣布 農曆春節出貨不打烊</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="外資本週買超1328億元加碼凱基金友達逾10萬張"><a href="https://money.udn.com//money/story/5612/9326529">外資本週買超1328億元　加碼凱基金、友達逾10萬張</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="microchip與現代汽車合作-推動更高效的車輛架構發展"><a href="https://money.udn.com//money/story/5612/9326638">Microchip與現代汽車合作 推動更高效的車輛架構發展</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="遠傳攜手東華大學打造低碳智慧校園-啟用東部最具規模公共充電站"><a href="https://money.udn.com//money/story/5612/9326644">遠傳攜手東華大學打造低碳智慧校園 啟用東部最具規模公共充電站</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="圓航空職涯夢-2026長榮航空百名地勤人員熱烈招募中"><a href="https://money.udn.com//money/story/5612/9326419">圓航空職涯夢 2026長榮航空百名地勤人員熱烈招募中</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台船公司建造海洋委員會海巡署高緯度遠洋巡護船第三艘舉行開工典禮"><a href="https://money.udn.com//money/story/5612/9326423">台船公司建造海洋委員會海巡署高緯度遠洋巡護船第三艘舉行開工典禮</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="賴總統支持半導體赴海外布局專家鞏固台灣地位"><a href="https://money.udn.com//money/story/5612/9326507">賴總統支持半導體赴海外布局　專家：鞏固台灣地位</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="護國神山不怕外資賣-台積電蛇年封關創天價但外資竟賣超逾25萬張"><a href="https://money.udn.com//money/story/5607/9326071">護國神山不怕外資賣 台積電蛇年封關創天價但外資竟賣超逾25萬張</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="奇美實業宣布加入sony全球首創可再生材料供應鏈"><a href="https://money.udn.com//money/story/5612/9326108">奇美實業宣布加入Sony「全球首創」可再生材料供應鏈</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="電信三雄備戰春節9天連假ai鎖定全台熱點優化網路"><a href="https://money.udn.com//money/story/5612/9326124">電信三雄備戰春節9天連假　AI鎖定全台熱點優化網路</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="工研院副院長李宗銘升任深化研發布局與產業創新"><a href="https://money.udn.com//money/story/5612/9326128">工研院副院長李宗銘升任　深化研發布局與產業創新</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="失業勞工年後就業免煩惱先僱後訓補助雇主最高180萬元"><a href="https://money.udn.com//money/story/5612/9326296">失業勞工年後就業免煩惱！「先僱後訓」補助雇主最高180萬元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="外資蛇年賣超前十名中這3檔最悲情"><a href="https://money.udn.com//money/story/5607/9326325">外資蛇年賣超前十名中這3檔最悲情</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="奇美推動減碳加入sony主導可再生材料供應鏈"><a href="https://money.udn.com//money/story/5612/9326376">奇美推動減碳　加入SONY主導可再生材料供應鏈</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="李宗銘博士升工研院副院長--工研院組織調整"><a href="https://money.udn.com//money/story/5612/9326290">李宗銘博士升工研院副院長  工研院組織調整</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="開發資本攜手水木資本-水木開發基金聚焦台美深科技投資"><a href="https://money.udn.com//money/story/5612/9326294">開發資本攜手水木資本 「水木開發基金」聚焦台美深科技投資</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="輝達黃仁勳有鴻海才能挑戰不可能-合力打造全球最先進-ai-超級電腦"><a href="https://money.udn.com//money/story/5612/9326272">輝達黃仁勳：有鴻海才能挑戰不可能 合力打造全球最先進 AI 超級電腦</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="支持半導體投資-賴總統確保研發中心最先進製程最大生產量在台"><a href="https://money.udn.com//money/story/5612/9326274">支持半導體投資 賴總統：確保研發中心、最先進製程、最大生產量在台</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="meta大手筆豪撒100億美元-台廠供應鏈優先受惠"><a href="https://money.udn.com//money/story/5612/9326276">Meta大手筆豪撒100億美元 台廠供應鏈優先受惠</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="資安署籲留意偽冒wi-fi旅遊3要與居家3要不可少"><a href="https://money.udn.com//money/story/5612/9326197">資安署籲留意偽冒Wi-Fi　旅遊3要與居家3要不可少</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="四年砸425億-政院推四大計畫助中小微企業升級"><a href="https://money.udn.com//money/story/5612/9326249">四年砸42.5億 政院推四大計畫助中小微企業升級</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="關稅談判民調出爐-逾七成民眾盼立院儘速審議"><a href="https://money.udn.com//money/story/5612/9326270">關稅談判民調出爐 逾七成民眾盼立院儘速審議</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="展碁宣布為pantone台灣區授權代理商拚產品多元化"><a href="https://money.udn.com//money/story/5612/9325920">展碁宣布為Pantone台灣區授權代理商　拚產品多元化</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="劉揚偉鴻海今年營運會比2025年好很多"><a href="https://money.udn.com//money/story/5612/9325890">劉揚偉：鴻海今年營運會比2025年好很多</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="美國汽車零關稅經部產發署台灣已無退路-只能背水一戰"><a href="https://money.udn.com//money/story/5612/9325901">美國汽車零關稅？經部產發署：台灣已無退路 只能「背水一戰」</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="政策紅利引領創新--a-股資金動能蓄勢待發"><a href="https://money.udn.com//money/story/5710/9325781">政策紅利引領創新  A 股資金動能蓄勢待發</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="虧損為何仍須繳稅-美稅改全額費用化與-nol-限制的交互影響與因應"><a href="https://money.udn.com//money/story/5612/9325790">虧損為何仍須繳稅？ 美稅改全額費用化與 NOL 限制的交互影響與因應</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="鴻海董事長劉揚偉今年是非常好的一年"><a href="https://money.udn.com//money/story/5612/9325830">鴻海董事長劉揚偉：今年是非常好的一年</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="華航迎春開饗獻餐飲新作人氣亮點齊賀好年"><a href="https://money.udn.com//money/story/5612/9325868">華航迎春開饗獻餐飲新作人氣亮點齊賀好年</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台南蜜棗空運新加坡高端市場-連4周穩定銷售開市即完售"><a href="https://money.udn.com//money/story/5612/9325726">台南蜜棗空運新加坡高端市場 連4周穩定銷售、開市即完售</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="富邦證券輔導景美科技2月25日登錄興櫃"><a href="https://money.udn.com//money/story/5607/9325739">富邦證券輔導　景美科技2月25日登錄興櫃</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="金馬年開紅盤走勢-題材驅動的作夢行情逐步轉向獲利的數字行情"><a href="https://money.udn.com//money/story/5607/9325752">金馬年開紅盤走勢 題材驅動的作夢行情逐步轉向獲利的數字行情</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="麥當勞開春優惠馬上到app-連續7天放送美味好康"><a href="https://money.udn.com//money/story/5612/9325687">麥當勞開春優惠「馬」上到！APP 連續7天放送美味好康</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="金蛇年台股-etf-受益人增加前十名--這三類最夯"><a href="https://money.udn.com//money/story/5607/9325693">金蛇年台股 ETF 受益人增加前十名  這三類最夯</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台股-etf-受益人周增357萬人-總人數12607萬人創高"><a href="https://money.udn.com//money/story/5607/9325707">台股 ETF 受益人周增35.7萬人 總人數1260.7萬人創高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="104人力銀行春節兼職工作近2萬個--雙倍薪4天收入逾萬元"><a href="https://money.udn.com//money/story/5612/9325710">104人力銀行：春節兼職工作近2萬個  雙倍薪4天收入逾萬元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="走春拚手氣新竹巨城送588份開運紅包抽鳳凰城機票"><a href="https://money.udn.com//money/story/5612/9326909">走春拚手氣！新竹巨城送588份開運紅包、抽鳳凰城機票</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="迎戰情人節及春節連假-燦坤祭專屬優惠搶走春商機"><a href="https://money.udn.com//money/story/5612/9327389">迎戰情人節及春節連假 燦坤祭專屬優惠搶走春商機</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="經營逾70年-桃園埔心牧場宣布休園-最後營業日曝"><a href="https://money.udn.com//money/story/5612/9327436">經營逾70年 桃園「埔心牧場」宣布休園 最後營業日曝</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2026/02/11/news/" data-toggle="tooltip" data-placement="top" title="2026-02-11 新聞分析">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2026/02/13/news/" data-toggle="tooltip" data-placement="top" title="2026-02-13 新聞分析">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                




            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/%E5%96%AE%E5%9B%A0%E5%AD%90%E7%A0%94%E7%A9%B6" title="單因子研究">
                            單因子研究
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%96%B0%E8%81%9E%E5%88%86%E6%9E%90" title="新聞分析">
                            新聞分析
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%9B%99%E5%9B%A0%E5%AD%90%E7%A0%94%E7%A9%B6" title="雙因子研究">
                            雙因子研究
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="mailto:jeffliou85@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/jeffliou85/jeffliou85.github.io/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/yourlinkedinid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="金融研究筆記" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 金融研究筆記 2026
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
