<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="金融研究筆記">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://jeffliou85.github.io//img/coverimage.png">
    <meta property="twitter:image" content="https://jeffliou85.github.io//img/coverimage.png" />
    

    
    <meta name="title" content="2026-02-10 新聞分析" />
    <meta property="og:title" content="2026-02-10 新聞分析" />
    <meta property="twitter:title" content="2026-02-10 新聞分析" />
    

    
    <meta name="description" content="金融 | 投資">
    <meta property="og:description" content="金融 | 投資" />
    <meta property="twitter:description" content="金融 | 投資" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="金融研究筆記, 金融, 投資">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>2026-02-10 新聞分析 | 金融研究筆記 | 金融 | 投資</title>

    <link rel="canonical" href="/2026/02/10/news/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">金融研究筆記</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">全部文章</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/%E5%9B%A0%E5%AD%90%E7%A0%94%E7%A9%B6/">因子研究</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%96%B0%E8%81%9E%E5%88%86%E6%9E%90/">新聞分析</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">文章年份</a></li>
                    
                        <li><a href="/performance/">檢討回顧</a></li>
                    
                        <li><a href="/about//">關於我</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/coverimage.png')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E6%96%B0%E8%81%9E%E5%88%86%E6%9E%90" title="新聞分析">
                            新聞分析
                        </a>
                        
                    </div>
                    <h1>2026-02-10 新聞分析</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Tuesday, February 10, 2026
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h1 id="新聞分析">新聞分析</h1>
<hr>
<h2 id="經濟日報">經濟日報</h2>
<hr>
<h3 id="有價值">有價值</h3>
<hr>
<h4 id="2月10日重要財經行事曆"><a href="https://money.udn.com//money/story/5607/9317596">2月10日重要財經行事曆</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="apple-music超級盃中場秀引爆話題-bad-bunny全西語演出再掀拉丁熱潮"><a href="https://money.udn.com//money/story/11162/9319896">Apple Music超級盃中場秀引爆話題 Bad Bunny全西語演出再掀拉丁熱潮</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="全球股市震盪加劇春節美股不打烊-永豐金證券推完整美股20功能"><a href="https://money.udn.com//money/story/5607/9320138">全球股市震盪加劇！春節美股不打烊 永豐金證券推完整美股2.0功能</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台積電adr收盤締新猷法人台股蓄勢挑戰新高"><a href="https://money.udn.com//money/story/5612/9320157">台積電ADR收盤締新猷　法人：台股蓄勢挑戰新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="萬潤2025年每股賺1546元-將配發股利1178770911元"><a href="https://money.udn.com//money/story/11074/9322313">萬潤2025年每股賺15.46元 將配發股利11.78770911元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="華邦dram-報價上半年看漲四倍-缺口大到不曉得怎麼補起來"><a href="https://money.udn.com//money/story/5612/9322449">華邦：DRAM 報價上半年看漲四倍 缺口「大到不曉得怎麼補起來」</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="群聯-ceo-潘健成賣股-本人出面喊沒這回事"><a href="https://money.udn.com//money/story/5607/9322457">群聯 CEO 潘健成賣股？ 本人出面喊沒這回事</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="今年ai-asic晶片密集上市台廠吃大單不可不留意的個股"><a href="https://money.udn.com//money/story/5607/9322261">今年AI ASIC晶片密集上市，台廠吃大單！不可不留意的個股？</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="進口車關稅可能調整-鴻海電動車布局不受影響"><a href="https://money.udn.com//money/story/5612/9322274">進口車關稅可能調整 鴻海電動車布局不受影響</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="中光電去年每股賺095元拚今年節能產品年增2成"><a href="https://money.udn.com//money/story/11074/9322260">中光電去年每股賺0.95元　拚今年節能產品年增2成</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="記憶體缺貨潮持股是真金還是破銅封關倒數解碼"><a href="https://money.udn.com//money/story/5607/9322243">記憶體缺貨潮！持股是真金還是破銅？封關倒數解碼</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="msci-有望調高台股權重-高盛看這家將入列成分股"><a href="https://money.udn.com//money/story/5607/9322178">MSCI 有望調高台股權重 高盛看「這家」將入列成分股</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="這二檔個股散戶法人大玩你丟我撿遊戲-籌碼逐漸沉澱"><a href="https://money.udn.com//money/story/5607/9322181">這二檔個股散戶法人大玩你丟我撿遊戲 籌碼逐漸沉澱</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="力積電銅鑼廠賣美光賺19647億貢獻每股獲利465元"><a href="https://money.udn.com//money/story/5612/9322195">力積電銅鑼廠賣美光賺196.47億　貢獻每股獲利4.65元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="大同1月營收創近8年同期新高年增19"><a href="https://money.udn.com//money/story/5710/9322213">大同1月營收創近8年同期新高　年增19%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="一人也能吃鴛鴦鍋外帶海陸雙人餐8折築間菜單大改版每人380元起"><a href="https://money.udn.com//money/story/5612/9322217">一人也能吃鴛鴦鍋、外帶海陸雙人餐8折！築間菜單大改版　每人380元起</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="寶成1月營收年減16月增92"><a href="https://money.udn.com//money/story/5710/9322149">寶成1月營收年減16%　月增9.2%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="巨大1月營收年減22美利達年減44"><a href="https://money.udn.com//money/story/5607/9322162">巨大1月營收年減22%　美利達年減44%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="短期因素拖累保瑞美時1月營收均下修"><a href="https://money.udn.com//money/story/5607/9322174">短期因素拖累　保瑞、美時1月營收均下修</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="獨家那斯達克研議延長交易至23小時-主管機關下令券商因應複委託變革"><a href="https://money.udn.com//money/story/5607/9322144">獨家／那斯達克研議延長交易至23小時 主管機關下令券商因應複委託變革</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="郭哲榮台積最新營收爆好--該抱股過年或賣股"><a href="https://money.udn.com//money/story/5607/9321946">郭哲榮：台積最新營收爆好  該抱股過年或賣股？</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台灣ai專利實力展現12家機構躋身全球百大"><a href="https://money.udn.com//money/story/5612/9321948">台灣AI專利實力展現　12家機構躋身全球百大</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="ai投資帶動貿易成長--台灣躍升新加坡最大貿易夥伴"><a href="https://money.udn.com//money/story/5612/9321950">AI投資帶動貿易成長  台灣躍升新加坡最大貿易夥伴</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="航空四雄1月營收出爐華航長榮航創同期次高"><a href="https://money.udn.com//money/story/5607/9321966">航空四雄1月營收出爐　華航、長榮航創同期次高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="牧德財報去年全年-eps-158元-通過配發現金股利12元"><a href="https://money.udn.com//money/story/5710/9322118">牧德財報／去年全年 EPS 15.8元 通過配發現金股利12元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="電信三雄1月獲利出爐台灣大連3個月摘eps王"><a href="https://money.udn.com//money/story/5607/9322121">電信三雄1月獲利出爐　台灣大連3個月摘EPS王</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="從工業金屬到製造供應鏈-新興市場在-ai-建設浪潮中扮演關鍵角色"><a href="https://money.udn.com//money/story/5607/9322131">從工業金屬到製造供應鏈 新興市場在 AI 建設浪潮中扮演關鍵角色</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="和泰車1月營收寫新猷銷售動能提升助攻"><a href="https://money.udn.com//money/story/5710/9322045">和泰車1月營收寫新猷　銷售動能提升助攻</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="星宇航空營收1月421億元-年減055"><a href="https://money.udn.com//money/story/5710/9322055">星宇航空營收／1月42.1億元 年減0.55%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="證交所高明鐵撤回股票創新板上市申請案"><a href="https://money.udn.com//money/story/11074/9322066">證交所：高明鐵撤回股票創新板上市申請案</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="年貨買氣支撐超商雙雄1月營收齊創同期新高"><a href="https://money.udn.com//money/story/5607/9322077">年貨買氣支撐　超商雙雄1月營收齊創同期新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="力積電處分銅鑼廠及廠務設施予美光-金額為168億美元"><a href="https://money.udn.com//money/story/5612/9322112">力積電處分銅鑼廠及廠務設施予美光 金額為16.8億美元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="嗶一下就理財安聯聯手好好證券-打造邊消費邊投資新生態"><a href="https://money.udn.com//money/story/5607/9322015">嗶一下就理財！安聯聯手好好證券 打造「邊消費、邊投資」新生態</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="統一超營收1月307億元年增05-創歷史新高"><a href="https://money.udn.com//money/story/5710/9322040">統一超營收／1月307億元、年增0.5% 創歷史新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="瑞銀揭秘2026年投資密碼-今年來調升這四家台廠目標價"><a href="https://money.udn.com//money/story/5607/9321996">瑞銀揭秘2026年「投資密碼」 今年來調升這四家台廠目標價</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="致新第1季營收看增智原估季減10"><a href="https://money.udn.com//money/story/5607/9321967">致新第1季營收看增　智原估季減10%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台積電盤後鉅額交易上看2000元-幾乎多一根停板封關上看34000點"><a href="https://money.udn.com//money/story/5607/9321972">台積電盤後鉅額交易上看2,000元 幾乎多一根停板！封關上看34,000點？</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="羨煞人台積電每名員工分紅高達264萬元"><a href="https://money.udn.com//money/story/5612/9321973">羨煞人！台積電每名員工分紅高達264萬元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="ai先進製程及矽光子委案放量-汎銓12月毛利率衝破四成-單月eps-028元"><a href="https://money.udn.com//money/story/5710/9321975">AI先進製程及矽光子委案放量 汎銓12月毛利率衝破四成 單月EPS 0.28元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="gogolook-營收1月104億元年增374-創單月新高"><a href="https://money.udn.com//money/story/5710/9321994">Gogolook 營收／1月1.04億元、年增37.4% 創單月新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="光洋科營收1月466億元年增677創近10年新高-vas需求旺營運看好"><a href="https://money.udn.com//money/story/11074/9321928">光洋科營收／1月46.6億元、年增67.7%創近10年新高 VAS需求旺營運看好</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="中裕長效-hiv-二期推進-跨足自體免疫千億美元市場"><a href="https://money.udn.com//money/story/5612/9321935">中裕長效 HIV 二期推進 跨足自體免疫千億美元市場</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="高明鐵撤回創新板上市案-申請逾6個月闖關未果"><a href="https://money.udn.com//money/story/11074/9321894">高明鐵撤回創新板上市案 申請逾6個月闖關未果</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台積電中生代梯隊成形-八位高階主管入列"><a href="https://money.udn.com//money/story/5612/9321895">台積電中生代梯隊成形 八位高階主管入列</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="兆捷營收1月4174萬元年增725-專利訴訟案勝訴確定"><a href="https://money.udn.com//money/story/11074/9321908">兆捷營收／1月4,174萬元、年增7.25% 專利訴訟案勝訴確定</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="立盈營收1月3394萬元年增698續創高-ai-浪潮推升循環經濟布局"><a href="https://money.udn.com//money/story/11074/9321918">立盈營收／1月3,394萬元、年增69.8%續創高 AI 浪潮推升循環經濟布局</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="貨櫃三雄1月營收月增業者估3月需求回升"><a href="https://money.udn.com//money/story/5607/9321927">貨櫃三雄1月營收月增　業者估3月需求回升</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="北基營收1月105億元年增341-創同期新高"><a href="https://money.udn.com//money/story/11074/9321878">北基營收／1月10.5億元、年增34.1％ 創同期新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="聯鈞向非關係人購入設備-延遲重訊遭證交所開罰"><a href="https://money.udn.com//money/story/5710/9321881">聯鈞向非關係人購入設備 延遲重訊遭證交所開罰</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="一張圖看懂記憶體哪檔會漲-群益投顧記憶體進入高檔循環"><a href="https://money.udn.com//money/story/5607/9321891">一張圖看懂記憶體哪檔會漲 群益投顧：記憶體進入高檔循環</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="譜瑞法說會鎖定-pc-與資料中心高階化-高速介面-ip-拉開門檻"><a href="https://money.udn.com//money/story/5612/9321893">譜瑞法說會／鎖定 PC 與資料中心高階化 高速介面 IP 拉開門檻</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="欣新網營收1月432億元創同期新高-併即銷直播補齊一站式電商版圖"><a href="https://money.udn.com//money/story/11074/9321861">欣新網營收／1月4.32億元、創同期新高 併即銷直播補齊一站式電商版圖</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="中華電營收1月204億元年增122-創同期新高"><a href="https://money.udn.com//money/story/5710/9321858">中華電營收／1月204億元、年增12.2% 創同期新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台積電董事會決議去年每股仍配息6元--6月11日除息交易"><a href="https://money.udn.com//money/story/5710/9321859">台積電董事會決議去年每股仍配息6元  6月11日除息交易</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="2026年首月電信每股獲利王-由台灣大拿下"><a href="https://money.udn.com//money/story/5710/9321841">2026年首月電信每股獲利王 由台灣大拿下</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="華航營收1月177億元年減771-創同期次高"><a href="https://money.udn.com//money/story/5710/9321844">華航營收／1月177億元、年減7.71% 創同期次高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="和碩1月營收年月雙減ai伺服器續拚3位數成長"><a href="https://money.udn.com//money/story/5710/9321851">和碩1月營收年月雙減　AI伺服器續拚3位數成長</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台積電員工分紅總額2061億續飆新高平均每人264萬"><a href="https://money.udn.com//money/story/5612/9321852">台積電員工分紅總額2061億續飆新高　平均每人264萬</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台積電核准141兆元資本預算持續擴產建廠"><a href="https://money.udn.com//money/story/5612/9321857">台積電核准1.41兆元資本預算　持續擴產建廠</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台積電2025第4季股利每股6元6月11日除息"><a href="https://money.udn.com//money/story/5710/9321812">台積電2025第4季股利每股6元　6月11日除息</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="遠傳2026年開局亮眼-1月自結營收獲利創歷年最旺"><a href="https://money.udn.com//money/story/5710/9321833">遠傳2026年開局亮眼 1月自結營收獲利創歷年最旺</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台達電海外子公司疑發生資料外洩對營運無重大影響"><a href="https://money.udn.com//money/story/5612/9321839">台達電海外子公司疑發生資料外洩　對營運無重大影響</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="夏普龜山第2工廠售給鴻海未成將招募自願離職者"><a href="https://money.udn.com//money/story/5612/9321840">夏普龜山第2工廠售給鴻海未成　將招募自願離職者</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="可成營收1月1483億元-月增69年增83"><a href="https://money.udn.com//money/story/5710/9321797">可成營收／1月14.83億元 月增6.9%、年增8.3%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="八方雲集1月營收創歷史新高-漢來美食創歷史次高"><a href="https://money.udn.com//money/story/5607/9321799">八方雲集1月營收創歷史新高 漢來美食創歷史次高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="大同營收開紅盤1月424億元年增率193-攀近8年單月新高"><a href="https://money.udn.com//money/story/5710/9321802">大同營收／開紅盤！1月42.4億元、年增率19.3% 攀近8年單月新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="寶雅開門紅元月營收創歷史次高-振宇五金衝歷史新高"><a href="https://money.udn.com//money/story/5607/9321772">寶雅開門紅！元月營收創歷史次高 振宇五金衝歷史新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="ai資料中心應用助攻華城1月營收同期高士電創新猷"><a href="https://money.udn.com//money/story/5607/9321790">AI資料中心應用助攻　華城1月營收同期高士電創新猷</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="長榮航營收1月199億元年減059-創同期次高"><a href="https://money.udn.com//money/story/5710/9321752">長榮航營收／1月199億元、年減0.59% 創同期次高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="神盾營收1月創新高月增397年增2倍"><a href="https://money.udn.com//money/story/11074/9321759">神盾營收／1月創新高！月增39.7％、年增2倍</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台積電董事會拍板八大議案-維持季配6元員工分紅逾2061億元創新高"><a href="https://money.udn.com//money/story/5607/9321760">台積電董事會拍板八大議案 維持季配6元、員工分紅逾2,061億元創新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="汽車零組件關稅調降經部若能反映車價可再談"><a href="https://money.udn.com//money/story/5612/9321769">汽車零組件關稅調降？經部：若能反映車價可再談</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="慶豐富營收1月416億元年增1-全渠道布局發酵窗簾成長動能明確"><a href="https://money.udn.com//money/story/5710/9321741">慶豐富營收／1月4.16億元、年增1% 全渠道布局發酵、窗簾成長動能明確</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="微邦呼吸照護醫療品牌帕基艾兒獲歐盟醫療器材-mdr-認證"><a href="https://money.udn.com//money/story/5612/9321742">微邦呼吸照護醫療品牌「帕基艾兒」獲歐盟醫療器材 MDR 認證</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="和碩營收1月921億元月減774-邁入傳統淡季"><a href="https://money.udn.com//money/story/5710/9321745">和碩營收／1月921億元、月減7.74% 邁入傳統淡季</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="聯發科營收1月469億元-月減837年減815"><a href="https://money.udn.com//money/story/5710/9321749">聯發科營收／1月469億元 月減8.37%、年減8.15%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="外資買超557億元-買超冠軍竟是這檔高息-etf"><a href="https://money.udn.com//money/story/5607/9321697">外資買超557億元 買超冠軍竟是這檔高息 ETF</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="日月光投控1月營收創同期高先進封測帶動"><a href="https://money.udn.com//money/story/5612/9321702">日月光投控1月營收創同期高　先進封測帶動</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="中光電法說會估本季節能產品出貨季減年增-影像產品減少三成"><a href="https://money.udn.com//money/story/5612/9321722">中光電法說會／估本季節能產品出貨季減年增 影像產品減少三成</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="集雅社營收1月474億元年減077-小家電銷售動能穩健"><a href="https://money.udn.com//money/story/5710/9321692">集雅社營收／1月4.74億元、年減0.77% 小家電銷售動能穩健</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="封關前資金操作路線全曝光台積電強吸778億元華邦電慘挨外資大刀"><a href="https://money.udn.com//money/story/5607/9321695">封關前資金操作路線全曝光！台積電強吸778億元、華邦電慘挨外資大刀</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="耀登營收1月116億元年增108-加速布局衛星市場商機"><a href="https://money.udn.com//money/story/5710/9321669">耀登營收／1月1.16億元、年增10.8% 加速布局衛星市場商機</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="美時營收1月2052億元年減55-亞洲業績成長13"><a href="https://money.udn.com//money/story/5607/9321671">美時營收／1月20.52億元、年減5.5% 亞洲業績成長13%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="平和環保營收1月4771萬元-月增223年減668"><a href="https://money.udn.com//money/story/5607/9321661">平和環保營收／1月4,771萬元 月增2.23％、年減6.68%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="瓦城營收元月476億元-2月迎春節-看好首季表現"><a href="https://money.udn.com//money/story/5607/9321667">瓦城營收／元月4.76億元 2月迎春節 看好首季表現</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="當法人為了-esg-擠破頭-小資族更該了解債券不可當成股票炒"><a href="https://money.udn.com//money/story/5607/9321565">當法人為了 ESG 擠破頭 小資族更該了解債券不可當成股票炒</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="ai動能強大聯大1月營收951億元創歷史第3高"><a href="https://money.udn.com//money/story/5612/9321575">AI動能強　大聯大1月營收951億元創歷史第3高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="榮昌財報2025年全年-eps-35元-第4季毛利率達34為近六季新高"><a href="https://money.udn.com//money/story/5607/9321580">榮昌財報／2025年全年 EPS 3.5元 第4季毛利率達34%、為近六季新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="汎銓自結去年12月每股稅後純益028元"><a href="https://money.udn.com//money/story/5607/9321626">汎銓自結去年12月每股稅後純益0.28元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台灣虎航營收1月1659億元年減19-創歷史次高"><a href="https://money.udn.com//money/story/5710/9321628">台灣虎航營收／1月16.59億元、年減1.9% 創歷史次高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="上洋營收1月364億元年增35-受大型商用專案挹注"><a href="https://money.udn.com//money/story/5710/9321636">上洋營收／1月3.64億元、年增35％ 受大型商用專案挹注</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="勞長洪申翰穩定汽車業勞工-勞動部明與工會座談"><a href="https://money.udn.com//money/story/5612/9321643">勞長洪申翰：穩定汽車業勞工 勞動部明與工會座談</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="振宇五金營收1月21億元年增34-創歷史新高"><a href="https://money.udn.com//money/story/5710/9321646">振宇五金營收／1月2.1億元、年增3.4% 創歷史新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="南良營收1月22億元年增2473-看好今年訂單能見度延伸至第3季"><a href="https://money.udn.com//money/story/5710/9321555">南良營收／1月2.2億元、年增24.73％ 看好今年訂單能見度延伸至第3季</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="強生營收1月5836萬元-月增15年減12-受惠冬季用藥需求增"><a href="https://money.udn.com//money/story/5607/9321558">強生營收／1月5,836萬元 月增15％、年減1.2% 受惠冬季用藥需求增</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="年前採買優惠加碼全聯祭11回饋家樂福滿額9折美廉社2件88折"><a href="https://money.udn.com//money/story/5612/9321562">年前採買優惠加碼！全聯祭11%回饋、家樂福滿額9折、美廉社2件8.8折</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="華城營收1月1356億元年增641-創同期新高"><a href="https://money.udn.com//money/story/5607/9321551">華城營收／1月13.56億元、年增6.41% 創同期新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="創控營收1月3328萬元-今年續拚成長優於產業"><a href="https://money.udn.com//money/story/5710/9321533">創控營收／1月3,328萬元 今年續拚成長優於產業</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="健鼎營收1月774億元月增22創高-記憶體與伺服器用板雙引擎帶動"><a href="https://money.udn.com//money/story/5710/9321534">健鼎營收／1月77.4億元、月增22%創高 記憶體與伺服器用板雙引擎帶動</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="宸曜營收1月188億元月增122-創單月新高"><a href="https://money.udn.com//money/story/5710/9321540">宸曜營收／1月1.88億元、月增122% 創單月新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="商億營收1月33億元年增196-受惠美國房市回溫"><a href="https://money.udn.com//money/story/5607/9321513">商億營收／1月3.3億元、年增19.6％ 受惠美國房市回溫</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台美art簽署在即--經濟部-勞動部邀車輛公會及9大車廠座談"><a href="https://money.udn.com//money/story/5612/9321516">台美ART簽署在即  經濟部 勞動部邀車輛公會及9大車廠座談</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="美進口車降稅開放市場-車輛公會不可低估衝擊-盼政府周全配套措施"><a href="https://money.udn.com//money/story/5612/9321525">美進口車降稅開放市場 車輛公會：不可低估衝擊 盼政府周全配套措施</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="好會賺-昇達科自結1月-eps-144元"><a href="https://money.udn.com//money/story/11074/9321529">好會賺！ 昇達科自結1月 EPS 1.44元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="乾杯營收1月422億元-牛舌佑介展現強勁動能"><a href="https://money.udn.com//money/story/5607/9321474">乾杯營收／1月4.22億元 「牛舌佑介」展現強勁動能</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="美進口車降稅開放市場--車輛公會籲政府設產業影響預警機制及轉型基金"><a href="https://money.udn.com//money/story/5612/9321498">美進口車降稅開放市場  車輛公會籲政府設產業影響預警機制及轉型基金</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="印能科技營收1月304億元-月增5044年增142"><a href="https://money.udn.com//money/story/5710/9321501">印能科技營收／1月3.04億元 月增50.44%、年增142%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="星宇航空班機重飛未依規定操作民航局裁罰60萬"><a href="https://money.udn.com//money/story/5612/9321504">星宇航空班機重飛未依規定操作　民航局裁罰60萬</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="中租自結元月獲利185億元年增約2-eps-108元"><a href="https://money.udn.com//money/story/5710/9321465">中租自結元月獲利18.5億元、年增約2% EPS 1.08元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="美製車零關稅定案經濟部影響產值逾1"><a href="https://money.udn.com//money/story/5612/9321466">美製車零關稅定案？經濟部：影響產值逾1%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="南市府攜手民間傳遞溫暖-弱勢兒少品嘗世界冠軍麵包"><a href="https://money.udn.com//money/story/5612/9321469">南市府攜手民間傳遞溫暖 弱勢兒少品嘗世界冠軍麵包</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="乾杯營收1月422億元年減508-新品牌牛舌佑介展現強勁動能"><a href="https://money.udn.com//money/story/5607/9321473">乾杯營收／1月4.22億元、年減5.08% 新品牌「牛舌佑介」展現強勁動能</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="事欣科營收1月303億元年增98-創同期新高"><a href="https://money.udn.com//money/story/5607/9321448">事欣科營收／1月3.03億元、年增9.8% 創同期新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="亞泥營收1月5987億元年增18-水泥銷量成長支撐整體表現"><a href="https://money.udn.com//money/story/5710/9321450">亞泥營收／1月59.87億元、年增1.8% 水泥銷量成長支撐整體表現</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="陽明營收1月137億元-月增39年減21"><a href="https://money.udn.com//money/story/5710/9321453">陽明營收／1月137億元 月增3.9%、年減21%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="光隆營收1月487億元-成衣接單能見度延伸至第3季"><a href="https://money.udn.com//money/story/5607/9321454">光隆營收／1月4.87億元 成衣接單能見度延伸至第3季</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="記憶體價格飆漲帶動提前備貨-2026年首季全球-nb-出貨估季減逾13"><a href="https://money.udn.com//money/story/5612/9321462">記憶體價格飆漲帶動提前備貨 2026年首季全球 NB 出貨估季減逾13%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="中鋼營收1月260億元年增119-後市隨著鋼價上漲-產銷月來月旺"><a href="https://money.udn.com//money/story/5710/9321436">中鋼營收／1月260億元、年增1.19% 後市隨著鋼價上漲 產銷月來月旺</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="永裕營收1月179億元-月增1007年減522-營運持平尚待復甦"><a href="https://money.udn.com//money/story/5710/9321441">永裕營收／1月1.79億元 月增10.07%、年減5.22% 營運持平尚待復甦</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="饗賓集團邁入100店里程碑-2026年徵才招募700人"><a href="https://money.udn.com//money/story/5612/9321444">饗賓集團邁入100店里程碑 2026年徵才招募700人</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="士電營收1月衝448億元創歷史新高-ai-發展加速電力超旺"><a href="https://money.udn.com//money/story/11074/9321445">士電營收／1月衝44.8億元、創歷史新高 AI 發展加速電力超旺</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台泥營收1月12253億元年增032-大陸市場回溫帶動水泥業績回升"><a href="https://money.udn.com//money/story/5710/9321401">台泥營收／1月122.53億元、年增0.32% 大陸市場回溫帶動水泥業績回升</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="進場重飛未依程序-民航局開罰星宇航空60萬機長副駕另罰"><a href="https://money.udn.com//money/story/5612/9321404">進場重飛未依程序 民航局開罰星宇航空60萬、機長副駕另罰</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="備貨期高峰過-首季nb估季減逾13"><a href="https://money.udn.com//money/story/5612/9321425">備貨期高峰過 首季NB估季減逾13％</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="華邦電財報去年第4季稅後純益342億元eps-076元-單季賺贏前三季"><a href="https://money.udn.com//money/story/5710/9321427">華邦電財報／去年第4季稅後純益34.2億元、EPS 0.76元 單季賺贏前三季</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="晶呈科技營收1月164億元年增逾二倍-外銷出貨動能旺"><a href="https://money.udn.com//money/story/5607/9321431">晶呈科技營收／1月1.64億元、年增逾二倍 外銷出貨動能旺</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="致新法說會回應漲價議題-董座吳錦川不做出頭鳥"><a href="https://money.udn.com//money/story/5612/9321434">致新法說會／回應漲價議題 董座吳錦川：不做出頭鳥</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="商億營收1月33億元年增近二成-房市回溫撐全年成長"><a href="https://money.udn.com//money/story/5607/9321377">商億營收／1月3.3億元、年增近二成 房市回溫撐全年成長</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="友達終結連3年虧損2025年轉盈每股賺09元"><a href="https://money.udn.com//money/story/5612/9321383">友達終結連3年虧損2025年轉盈　每股賺0.9元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="威力德營收1月9829萬元年增兩成創同期新高-受惠健檢擴大需求"><a href="https://money.udn.com//money/story/5607/9321390">威力德營收／1月9,829萬元、年增兩成創同期新高 受惠健檢擴大需求</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="永捷營收1月締新猷達237億元-年增14125"><a href="https://money.udn.com//money/story/5607/9321391">永捷營收／1月締新猷、達2.37億元 年增141.25％</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="中鋼營收1月260億元年增119-股價守住20元關"><a href="https://money.udn.com//money/story/5710/9321398">中鋼營收／1月260億元、年增1.19% 股價守住20元關</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="保瑞營收1月114億元年減302-今年第1季底有望迎來營運反轉"><a href="https://money.udn.com//money/story/5607/9321375">保瑞營收／1月11.4億元、年減30.2% 今年第1季底有望迎來營運反轉</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台股收盤上漲66835點收33072點-台積電收1880元漲358"><a href="https://money.udn.com//money/story/12509/9321337">台股收盤／上漲668.35點收33,072點 台積電收1,880元漲3.58％</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="外資提前押寶三大法人爆買超630億元-台股封關前飆668點創新高"><a href="https://money.udn.com//money/story/5607/9321338">外資提前押寶？三大法人爆買超630億元 台股封關前飆668點創新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="三大法人買超台股63014億元"><a href="https://money.udn.com//money/story/5607/9321346">三大法人買超台股630.14億元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="宏達電攜高雄大學完成-viverse-第2年高教實證-沉浸教學模式逐步成熟"><a href="https://money.udn.com//money/story/5612/9321351">宏達電攜高雄大學完成 VIVERSE 第2年高教實證 沉浸教學模式逐步成熟</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="記憶體股漲多陷入震盪--法人點名兩檔具續航力道"><a href="https://money.udn.com//money/story/5607/9321280">記憶體股漲多陷入震盪  法人點名兩檔具續航力道</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="誰買的-台積電最後一盤爆6541張買單-股價天價市值4875兆"><a href="https://money.udn.com//money/story/5607/9321282">誰買的？ 台積電最後一盤爆6,541張買單 股價天價市值48.75兆</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="trendforcegoogle-高速互連架構帶動800g以上收發模組今年占比過半"><a href="https://money.udn.com//money/story/5612/9321331">TrendForce：Google 高速互連架構帶動800G以上收發模組今年占比過半</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="記憶體價格飆漲帶動提前備貨-首季全球-nb-出貨估季減逾13"><a href="https://money.udn.com//money/story/5612/9321335">記憶體價格飆漲帶動提前備貨 首季全球 NB 出貨估季減逾13%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台股漲66835點"><a href="https://money.udn.com//money/story/5607/9321134">台股漲668.35點</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="崇越1月營收60億元-創同期新高"><a href="https://money.udn.com//money/story/5710/9321178">崇越1月營收60億元 創同期新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="友達去年第4季轉虧為盈-eps-038元"><a href="https://money.udn.com//money/story/5710/9321117">友達去年第4季轉虧為盈 EPS 0.38元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台積電1月營收首破4000億元創歷史新高"><a href="https://money.udn.com//money/story/5710/9321133">台積電1月營收首破4000億元　創歷史新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="anthropicopenai-拚場-法人點名台積電等四檔受惠"><a href="https://money.udn.com//money/story/5607/9320998">Anthropic、OpenAI 拚場 法人點名台積電等四檔受惠</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="聖暉1月營收達367億元年增39--歷年同期新高"><a href="https://money.udn.com//money/story/5612/9321050">聖暉1月營收達36.7億元、年增39％  歷年同期新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台積電營收1月逾4012億元-創新高"><a href="https://money.udn.com//money/story/5710/9321078">台積電營收／1月逾4,012億元 創新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台灣第一架a350-1000首航締航空史新里程碑"><a href="https://money.udn.com//money/story/5612/9321082">台灣第一架A350-1000首航　締航空史新里程碑</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台積電馬年營收銳不可當--1月營收衝上4000億元-股價再創天價"><a href="https://money.udn.com//money/story/5612/9321099">台積電馬年營收銳不可當  1月營收衝上4000億元 股價再創天價</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台積電收1880元創天價台股登3307297點創新高"><a href="https://money.udn.com//money/story/5612/9321105">台積電收1880元創天價　台股登33072.97點創新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台股勁揚668點台積電漲65元再雙天價刷新紀錄"><a href="https://money.udn.com//money/story/5607/9321111">台股勁揚668點、台積電漲65元再雙天價刷新紀錄</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="抱股過年還是先停泊-這對夫妻2000萬不急著進場30天多賺2萬"><a href="https://money.udn.com//money/story/5710/9320940">抱股過年還是先停泊 這對夫妻2,000萬不急著進場30天多賺2萬</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="無人機應用擴大-交通部規劃低空經濟沙盒放寬特定場域飛行"><a href="https://money.udn.com//money/story/5612/9320942">無人機應用擴大 交通部規劃低空經濟沙盒、放寬特定場域飛行</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="抱股過年怎麼選-法人坦言-去有魚的地方這族群是首選"><a href="https://money.udn.com//money/story/5607/9320913">抱股過年怎麼選？ 法人坦言 「去有魚的地方」這族群是首選</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="電纜股王大東電怎麼了1月營收創同期新高-股價卻跌破年線"><a href="https://money.udn.com//money/story/5607/9320916">電纜股王大東電怎麼了？1月營收創同期新高 股價卻跌破年線</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台美-art-簽署在即-勞長洪申翰出席汽車關稅會議"><a href="https://money.udn.com//money/story/5612/9320926">台美 ART 簽署在即 勞長洪申翰出席汽車關稅會議</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="中央斥資37億多打造先進半導體研發基地-建置台灣首條12吋試產線"><a href="https://money.udn.com//money/story/5612/9320939">中央斥資37億多打造先進半導體研發基地 建置台灣首條12吋試產線</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="1月定期定額戶數噴發-台積電0050不夠看這檔-etf-超夯月增六成"><a href="https://money.udn.com//money/story/5607/9320882">1月定期定額戶數噴發 台積電、0050不夠看！這檔 ETF 超夯月增六成</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台股創高神隊友老牌封測大廠衝359元天價-重獲青睞關鍵曝光"><a href="https://money.udn.com//money/story/5607/9320904">台股創高神隊友！老牌封測大廠衝359元天價 重獲青睞「關鍵」曝光</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="興富發營收迎交屋大潮1月衝破47億創同期新高"><a href="https://money.udn.com//money/story/5607/9320841">興富發營收／迎交屋大潮！1月衝破47億創同期新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="華星光光聖股價再創新高-光通訊族群齊揚"><a href="https://money.udn.com//money/story/5607/9320844">華星光、光聖股價再創新高 光通訊族群齊揚</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="美就業數據疲軟-投資級債單周狂吸131億美元居冠"><a href="https://money.udn.com//money/story/5607/9320672">美就業數據疲軟 投資級債單周狂吸131億美元居冠</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="美關切能源領域-準千金高力股價衝破900元"><a href="https://money.udn.com//money/story/5607/9320575">美關切能源領域 準千金高力股價衝破900元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="經濟部攜國發會國科會打造先進半導體研發基地今動土"><a href="https://money.udn.com//money/story/5612/9320587">經濟部攜國發會、國科會打造「先進半導體研發基地」今動土</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="融程電營收1月年增84-創同期歷史新高"><a href="https://money.udn.com//money/story/5710/9320562">融程電營收／1月年增8.4% 創同期歷史新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="達運電營收受惠-aiot-與國防安全雙引擎驅動-1月年增1349"><a href="https://money.udn.com//money/story/5710/9320563">達運電營收／受惠 AIoT 與國防安全雙引擎驅動 1月年增134.9%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="經濟部下午邀9大車廠舉行台美關稅座談會"><a href="https://money.udn.com//money/story/5612/9320564">經濟部下午邀9大車廠舉行台美關稅座談會</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="憑什麼挑戰5000元穎崴坐穩股后-市場正在重算這筆帳"><a href="https://money.udn.com//money/story/5607/9320567">憑什麼挑戰5,000元？穎崴坐穩股后 市場正在重算這筆帳</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台積電領漲台股盤中突破33000點創新高"><a href="https://money.udn.com//money/story/5607/9320531">台積電領漲　台股盤中突破33000點創新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="矽統1月營收創高-股價亮燈漲停衝544元成交爆量"><a href="https://money.udn.com//money/story/5607/9320535">矽統1月營收創高 股價亮燈漲停衝54.4元、成交爆量</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="樺漢營收1月年增21-創同期歷史次高"><a href="https://money.udn.com//money/story/5710/9320537">樺漢營收／1月年增2.1％ 創同期歷史次高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="家登公告1月營收年增63-早盤翻黑小跌股價守404元附近"><a href="https://money.udn.com//money/story/5607/9320486">家登公告1月營收年增63% 早盤翻黑小跌、股價守404元附近</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="美國夫妻資產分配關鍵-州法與婚姻協議的重要性"><a href="https://money.udn.com//money/story/5612/9320492">美國夫妻資產分配關鍵 州法與婚姻協議的重要性</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="全球債市最新動態及展望分析-投資級債淨流入居冠"><a href="https://money.udn.com//money/story/5607/9320363">全球債市最新動態及展望分析 投資級債淨流入居冠</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="盛群去年轉盈-早盤亮燈漲停"><a href="https://money.udn.com//money/story/5710/9320372">盛群去年轉盈 早盤亮燈漲停</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台美art簽署在即經濟部找車輛公會9大車廠談關稅"><a href="https://money.udn.com//money/story/5612/9320379">台美ART簽署在即　經濟部找車輛公會、9大車廠談關稅</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="竣邦啟動越南自建廠房計畫目標上半年動土"><a href="https://money.udn.com//money/story/5612/9320380">竣邦啟動越南自建廠房計畫　目標上半年動土</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="卓榮泰首座12吋先進半導體研發基地動工-助新創加速技術商品化"><a href="https://money.udn.com//money/story/5612/9320483">卓榮泰：首座12吋先進半導體研發基地動工 助新創加速技術商品化</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="信立營收1月8292萬元-年增2959"><a href="https://money.udn.com//money/story/5710/9320360">信立營收／1月8,292萬元 年增29.59％</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="全球主要區域股票基金全數淨流入-美股基金居冠"><a href="https://money.udn.com//money/story/5607/9320333">全球主要區域股票基金全數淨流入 美股基金居冠</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="ai-投資信心重振--10檔高輝達題材-etf-一次看"><a href="https://money.udn.com//money/story/5607/9320334">AI 投資信心重振  10檔高「輝達」題材 ETF 一次看</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="神達營收1月27年增343-法人正向看後市"><a href="https://money.udn.com//money/story/5607/9320338">神達營收／1月2.7%、年增34.3% 法人正向看後市</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="矽統業績創新高-早盤亮燈漲停"><a href="https://money.udn.com//money/story/5710/9320277">矽統業績創新高 早盤亮燈漲停</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="崇越1月營收續站60億元大關歷史第3高"><a href="https://money.udn.com//money/story/5612/9320283">崇越1月營收續站60億元大關　歷史第3高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="逸達合併營收生技1月1279萬元-年增1482"><a href="https://money.udn.com//money/story/5607/9320324">逸達合併營收生技1月1,279萬元 年增14.82%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="信立營收永續高機能材料接單暢旺-1月82925萬月增275"><a href="https://money.udn.com//money/story/5710/9320329">信立營收／永續高機能材料接單暢旺 1月8,292.5萬、月增27.5％</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="家登1月營收634億元首季淡季不淡-家碩年成長逾62"><a href="https://money.udn.com//money/story/11074/9320269">家登1月營收6.34億元首季淡季不淡 家碩年成長逾62%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="崇越營收1月60億元-創同期新高"><a href="https://money.udn.com//money/story/5710/9320272">崇越營收／1月60億元 創同期新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="日本風險性資產後市可望強化-長天期日本公債殖利率面臨走高壓力"><a href="https://money.udn.com//money/story/5607/9320231">日本風險性資產後市可望強化 長天期日本公債殖利率面臨走高壓力</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="外資調升目標-智邦量價俱揚"><a href="https://money.udn.com//money/story/5607/9320232">外資調升目標 智邦量價俱揚</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台積電創新天價台股早盤漲逾550點登33000點新高"><a href="https://money.udn.com//money/story/5607/9320239">台積電創新天價　台股早盤漲逾550點登33000點新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台積電飆1875元天價-市值4862兆-助攻台股首度衝破33000點"><a href="https://money.udn.com//money/story/5607/9320268">台積電飆1,875元天價 市值48.62兆 助攻台股首度衝破33,000點</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台股開盤漲3509點"><a href="https://money.udn.com//money/story/5607/9320207">台股開盤漲35.09點</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台股創新高突破3萬3千關-攜手台積電日月光刷新歷史紀錄"><a href="https://money.udn.com//money/story/5607/9320213">台股創新高！突破3萬3千關 攜手台積電、日月光刷新歷史紀錄</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="2月10日盤前基本面與資金面共振-馬年紅包行情可期-擇績優股抱股過年"><a href="https://money.udn.com//money/story/5607/9320178">2月10日盤前／基本面與資金面共振 馬年紅包行情可期 擇績優股抱股過年</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="振宇五金負責人遭-ai-冒用-民眾買高壓水槍變玩具水槍"><a href="https://money.udn.com//money/story/5612/9320194">振宇五金負責人遭 AI 冒用 民眾買高壓水槍變玩具水槍</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="竣邦越南新廠目標上半年動土--強化東南亞區域供應鏈布局"><a href="https://money.udn.com//money/story/5612/9320204">竣邦越南新廠目標上半年動土  強化東南亞區域供應鏈布局</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="年節效應富邦媒1月營收轉正網家重返雙位數成長"><a href="https://money.udn.com//money/story/5607/9322003">年節效應　富邦媒1月營收轉正、網家重返雙位數成長</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="友達衝智慧移動垂直場域目標2030年營收占比逾7成"><a href="https://money.udn.com//money/story/5612/9322004">友達衝智慧移動垂直場域　目標2030年營收占比逾7成</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台灣機械1月出口開紅盤-機械公會預估全年年增5至10產值看增逾10"><a href="https://money.udn.com//money/story/5612/9322007">台灣機械1月出口開紅盤 機械公會預估全年年增5%至10%、產值看增逾10%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="推動-ai-新十大建設-證交所舉辦邁向創新板之路交流會接軌國際"><a href="https://money.udn.com//money/story/5607/9322010">推動 AI 新十大建設 證交所舉辦「邁向創新板之路」交流會接軌國際</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="東台轉型切入-ai-伺服器先進封裝與高階電子製程等-ai-製造新賽道"><a href="https://money.udn.com//money/story/5612/9321940">東台轉型切入 AI 伺服器、先進封裝與高階電子製程等 AI 製造新賽道</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="數字營收1月189億元年增56-創同期新高"><a href="https://money.udn.com//money/story/11074/9321941">數字營收／1月1.89億元、年增5.6％ 創同期新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="程泰公告公開收購裕國普通股達最低收購數量-條件已經成就"><a href="https://money.udn.com//money/story/5607/9321943">程泰公告公開收購裕國普通股達最低收購數量 條件已經成就</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="決勝秘訣台積電發明專利申請蟬聯十年第一另有達475萬件營業祕密"><a href="https://money.udn.com//money/story/5612/9321944">決勝秘訣！台積電發明專利申請蟬聯十年第一、另有達47.5萬件營業祕密</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="東哥遊艇營收1月031億元年減903-受船期不順影響"><a href="https://money.udn.com//money/story/5710/9321724">東哥遊艇營收／1月0.31億元、年減90.3% 受船期不順影響</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="三大法人買超630億台股市值1078兆攀新高"><a href="https://money.udn.com//money/story/5612/9321730">三大法人買超630億　台股市值107.8兆攀新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="盛群法說會不急著漲價-待轉單效應發酵"><a href="https://money.udn.com//money/story/5612/9321740">盛群法說會／不急著漲價 待轉單效應發酵</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="麗升能源營收1月13億元年增883-今年重返成長軌道"><a href="https://money.udn.com//money/story/5710/9321678">麗升能源營收／1月1.3億元、年增883% 今年重返成長軌道</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="美製車零關稅壓境經長30億專款支持汽車相關產業"><a href="https://money.udn.com//money/story/5612/9321684">美製車零關稅壓境？經長：30億專款支持汽車相關產業</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="美進口車關稅調降衝擊產業車輛公會籲政府周全配套"><a href="https://money.udn.com//money/story/5612/9321686">美進口車關稅調降衝擊產業　車輛公會籲政府周全配套</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="榮惠營收1月176億元月增1941-創單月新高"><a href="https://money.udn.com//money/story/5710/9321595">榮惠營收／1月1.76億元、月增19.41% 創單月新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="google-新互連架構推升高速光模組需求-集邦估今年-800g-以上占破6成"><a href="https://money.udn.com//money/story/5612/9321600">Google 新互連架構推升高速光模組需求 集邦估今年 800G 以上占破6成</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="華邦電2年產能賣光今年資本支出421億元創新高"><a href="https://money.udn.com//money/story/5612/9321610">華邦電：2年產能賣光　今年資本支出421億元創新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="gogolook-營收1月104億元年增37-法人看好今年獲利大幅提升"><a href="https://money.udn.com//money/story/5710/9321625">Gogolook 營收／1月1.04億元、年增37% 法人看好今年獲利大幅提升</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="永捷營收1月237億元創新高-月增18年增141"><a href="https://money.udn.com//money/story/5607/9321360">永捷營收／1月2.37億元創新高 月增18％、年增141％</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="ai晶片擴產潮來襲-印能2026年動能續強"><a href="https://money.udn.com//money/story/5612/9321362">AI晶片擴產潮來襲 印能2026年動能續強</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="榮惠-ky-1月營收176億元--創單月新高"><a href="https://money.udn.com//money/story/5612/9321366">榮惠-KY 1月營收1.76億元  創單月新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台灣首架-a350-1000-首航-星宇航空-jx802-今啟程"><a href="https://money.udn.com//money/story/5612/9321368">台灣首架 A350-1000 首航 星宇航空 JX802 今啟程</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="半導體設備與記憶體顆粒有成-駿吉1月營收月增63"><a href="https://money.udn.com//money/story/11074/9321182">半導體設備與記憶體顆粒有成 駿吉1月營收月增63%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="技嘉將在-mwc-展出可為電信業採用的全域運算軟硬體解決方案"><a href="https://money.udn.com//money/story/5612/9321209">技嘉將在 MWC 展出可為電信業採用的全域運算軟硬體解決方案</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="東擎科技-aisma-登場-強化工業邊緣系統安全與遠端控管"><a href="https://money.udn.com//money/story/5612/9321214">東擎科技 AiSMA 登場 強化工業邊緣系統安全與遠端控管</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="友達去年轉虧為盈eps-09元-彭双浪去年上熱下冷謹慎樂觀看2026"><a href="https://money.udn.com//money/story/5612/9321237">友達去年轉虧為盈、EPS 0.9元 彭双浪：去年上熱下冷，謹慎樂觀看2026</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="機械公會產業景氣復甦今年出口產值看增10"><a href="https://money.udn.com//money/story/5612/9321238">機械公會：產業景氣復甦　今年出口產值看增10%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台股漲668點衝3307297點新高台積電同步創天價"><a href="https://money.udn.com//money/story/5612/9321239">台股漲668點衝33072.97點新高　台積電同步創天價</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="經濟部臺美關稅談判車輛產業影響座談會-裕隆副董事長姚振祥出席"><a href="https://money.udn.com//money/story/5612/9321242">經濟部「臺美關稅談判車輛產業影響座談會」 裕隆副董事長姚振祥出席</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="群創營收1月221億元-月增33"><a href="https://money.udn.com//money/story/5612/9321244">群創營收／1月221億元 月增3.3%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="年節剛需與企業採購支撐結構消費-富邦媒1月合併營收932億元"><a href="https://money.udn.com//money/story/5612/9321252">年節剛需與企業採購支撐結構消費 富邦媒1月合併營收93.2億元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="光隆1月營收滑落近2年新低預期第3季為成長高峰"><a href="https://money.udn.com//money/story/5612/9321264">光隆1月營收滑落近2年新低　預期第3季為成長高峰</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="友達董事會擬配發04元現金股利"><a href="https://money.udn.com//money/story/5612/9321272">友達董事會擬配發0.4元現金股利</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="2026年台股etf新兵-009816在五個交易日規模突破200億元"><a href="https://money.udn.com//money/story/5607/9320949">2026年台股ETF新兵 009816在五個交易日規模突破200億元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="雀巢金牌咖啡-讓年節時光啡比尋常"><a href="https://money.udn.com//money/story/5612/9320951">雀巢金牌咖啡 讓年節時光「啡」比尋常</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="工研院先進半導體研發基地砸3772億元2028年啟用"><a href="https://money.udn.com//money/story/5612/9320993">工研院先進半導體研發基地砸37.72億元　2028年啟用</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="大型股高評等投等債搭配攻守兼備資產組合"><a href="https://money.udn.com//money/story/5607/9320943">大型股+高評等投等債搭配攻守兼備資產組合</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="赴中使用手機七大資安風險示警-資安署呼籲強化防護措施"><a href="https://money.udn.com//money/story/5612/9320944">赴中使用手機七大資安風險示警 資安署呼籲強化防護措施</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="封關倒數-台股盤中站上3萬3-法人能否守住高檔將影響開紅盤市場信心"><a href="https://money.udn.com//money/story/5607/9320848">封關倒數 台股盤中站上3萬3 法人：能否守住高檔將影響開紅盤市場信心</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="資安署示警赴中使用手機7大資安風險籲強化防護措施"><a href="https://money.udn.com//money/story/5612/9320853">資安署示警赴中使用手機7大資安風險　籲強化防護措施</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="2026年新年目標-陳世凱打造安全便利有感的韌性交通網"><a href="https://money.udn.com//money/story/5612/9320858">2026年新年目標 陳世凱：打造安全、便利、有感的韌性交通網</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="三銀行元月自結獲利開紅盤-台企銀台中銀每股稅後純益014元"><a href="https://money.udn.com//money/story/5607/9320676">三銀行元月自結獲利開紅盤 台企銀、台中銀每股稅後純益0.14元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="築間16年最大改版登場-個人鍋降至380元起首推個人鴛鴦鍋"><a href="https://money.udn.com//money/story/5612/9320681">築間16年最大改版登場 個人鍋降至380元起、首推個人鴛鴦鍋</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="致伸蟬聯-tips-a-級驗證-智財布局助攻-aisf-戰略轉型"><a href="https://money.udn.com//money/story/5612/9320721">致伸蟬聯 TIPS A 級驗證 智財布局助攻 AISF 戰略轉型</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台積電3奈米赴日-盧超群讚聰明投資可取得日最新設備與材料"><a href="https://money.udn.com//money/story/5612/9320733">台積電3奈米赴日 盧超群讚聰明投資：可取得日最新設備與材料</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="去年兼差族最愛排行揭曉-北中部愛書店兼職南部愛解壓經濟"><a href="https://money.udn.com//money/story/5612/9320607">去年兼差族最愛排行揭曉 北中部愛「書店兼職」南部愛「解壓經濟」</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="永續高機能材料接單暢旺信立1月營收年增29"><a href="https://money.udn.com//money/story/5612/9320663">永續高機能材料接單暢旺　信立1月營收年增29%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="正隆越南擴廠獲銀行團力挺第三期聯貸23億美元超額認貸近22倍"><a href="https://money.udn.com//money/story/5612/9320499">正隆越南擴廠獲銀行團力挺！第三期聯貸2.3億美元超額認貸近2.2倍</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="鴻海年終展望大會登場-劉揚偉ai-仍是核心成長引擎"><a href="https://money.udn.com//money/story/5612/9320505">鴻海年終展望大會登場 劉揚偉：AI 仍是核心成長引擎</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="股債合奏靈活配置-打造市場節奏的多重收益策略"><a href="https://money.udn.com//money/story/5607/9320508">股債合奏靈活配置 打造市場節奏的多重收益策略</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="智邦兩大-csp-客戶加持股價再攀高-外資上調目標價達2100元"><a href="https://money.udn.com//money/story/5607/9320515">智邦兩大 CSP 客戶加持股價再攀高 外資上調目標價達2,100元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="小鮮肉直賣網顛覆既有框架思維-創造豬肉新價值"><a href="https://money.udn.com//money/story/5612/9322465">「小鮮肉直賣網」顛覆既有框架思維 創造豬肉新價值</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2026/02/09/news/" data-toggle="tooltip" data-placement="top" title="2026-02-09 新聞分析">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2026/02/11/news/" data-toggle="tooltip" data-placement="top" title="2026-02-11 新聞分析">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                




            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/%E5%96%AE%E5%9B%A0%E5%AD%90%E7%A0%94%E7%A9%B6" title="單因子研究">
                            單因子研究
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%96%B0%E8%81%9E%E5%88%86%E6%9E%90" title="新聞分析">
                            新聞分析
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%9B%99%E5%9B%A0%E5%AD%90%E7%A0%94%E7%A9%B6" title="雙因子研究">
                            雙因子研究
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="mailto:jeffliou85@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/jeffliou85/jeffliou85.github.io/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/yourlinkedinid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="金融研究筆記" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 金融研究筆記 2026
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
