<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="金融研究筆記">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://jeffliou85.github.io//img/coverimage.png">
    <meta property="twitter:image" content="https://jeffliou85.github.io//img/coverimage.png" />
    

    
    <meta name="title" content="2026-02-02 新聞分析" />
    <meta property="og:title" content="2026-02-02 新聞分析" />
    <meta property="twitter:title" content="2026-02-02 新聞分析" />
    

    
    <meta name="description" content="金融 | 投資">
    <meta property="og:description" content="金融 | 投資" />
    <meta property="twitter:description" content="金融 | 投資" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="金融研究筆記, 金融, 投資">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>2026-02-02 新聞分析 | 金融研究筆記 | 金融 | 投資</title>

    <link rel="canonical" href="/2026/02/02/news/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">金融研究筆記</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">全部文章</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/%E5%9B%A0%E5%AD%90%E7%A0%94%E7%A9%B6/">因子研究</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%96%B0%E8%81%9E%E5%88%86%E6%9E%90/">新聞分析</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">文章年份</a></li>
                    
                        <li><a href="/performance/">檢討回顧</a></li>
                    
                        <li><a href="/about//">關於我</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/coverimage.png')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E6%96%B0%E8%81%9E%E5%88%86%E6%9E%90" title="新聞分析">
                            新聞分析
                        </a>
                        
                    </div>
                    <h1>2026-02-02 新聞分析</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Monday, February 2, 2026
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h1 id="新聞分析">新聞分析</h1>
<hr>
<h2 id="經濟日報">經濟日報</h2>
<hr>
<h3 id="有價值">有價值</h3>
<hr>
<h4 id="2月2日重要財經行事曆"><a href="https://money.udn.com//money/story/5607/9302852">2月2日重要財經行事曆</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="汎銓矽光子機台代號曝光hg-取意夜行壁虎目標業績倍增"><a href="https://money.udn.com//money/story/5612/9302901">汎銓矽光子機台代號曝光！HG 取意「夜行壁虎」目標業績倍增</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="創意股價逆勢走揚-原來是外資圈這樣看"><a href="https://money.udn.com//money/story/5607/9304397">創意股價逆勢走揚 原來是外資圈這樣看</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="晶華集團攜手-bmw-推出晶采自駕遊-入住即享豪華駕乘體驗"><a href="https://money.udn.com//money/story/5612/9304408">晶華集團攜手 BMW 推出「晶采自駕遊」 入住即享豪華駕乘體驗</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="志聖投148億元購置3000坪廠房-倍數擴張"><a href="https://money.udn.com//money/story/5612/9304424">志聖投14.8億元購置3000坪廠房 倍數擴張</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="外資賣超台股48118億元-調節台灣50及記憶體族群"><a href="https://money.udn.com//money/story/5607/9304430">外資賣超台股481.18億元 調節台灣50及記憶體族群</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="景碩公布去年12月自結-獲利249億元年增529"><a href="https://money.udn.com//money/story/5607/9304245">景碩公布去年12月自結 獲利2.49億元、年增529%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="本季記憶體價格全面上修-各類產品季增幅將創新高"><a href="https://money.udn.com//money/story/5612/9304254">本季記憶體價格全面上修 各類產品季增幅將創新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="統新公布去年12月自結-每股淨損003元"><a href="https://money.udn.com//money/story/5710/9304189">統新公布去年12月自結 每股淨損0.03元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="記憶體股現史詩級崩跌-原來是這個原因"><a href="https://money.udn.com//money/story/5607/9304202">記憶體股現史詩級崩跌 原來是這個原因</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="統新公布12月自結-單月由盈轉虧每股虧損003元"><a href="https://money.udn.com//money/story/5739/9304225">統新公布12月自結 單月由盈轉虧、每股虧損0.03元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="億豐啟動越南2期廠興建計畫-斥32億元設子公司"><a href="https://money.udn.com//money/story/5612/9304228">億豐啟動越南2期廠興建計畫 斥32億元設子公司</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="長聖營收元月5820萬元-去年自結每股賺614元年增167"><a href="https://money.udn.com//money/story/11074/9304239">長聖營收／元月5,820萬元 去年自結每股賺6.14元、年增16.7%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="外資上週買超174億元-加碼力積電92萬張居首"><a href="https://money.udn.com//money/story/5607/9304129">外資上週買超174億元 加碼力積電9.2萬張居首</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="因華生技新藥加速全球布局-二期臨床向-tfda-送件美國三期同步推進"><a href="https://money.udn.com//money/story/5612/9304152">因華生技新藥加速全球布局 二期臨床向 TFDA 送件、美國三期同步推進</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="巨大啟動第3階段招聘費用補償方案-適用範圍擴大至前2年內離職移工"><a href="https://money.udn.com//money/story/5612/9304153">巨大：啟動第3階段招聘費用補償方案 適用範圍擴大至前2年內離職移工</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="春燕終於來了萬綠叢中一點紅-外資買超第一名是中鋼"><a href="https://money.udn.com//money/story/5607/9304165">春燕終於來了！萬綠叢中一點紅 外資買超第一名是中鋼</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="大立光斥資647億買回庫藏股2670張-均價約2425元"><a href="https://money.udn.com//money/story/5612/9304177">大立光斥資64.7億買回庫藏股2670張 均價約2425元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="華星光自結12月淨賺076億元--eps-055元年增618"><a href="https://money.udn.com//money/story/5607/9304049">華星光自結12月淨賺0.76億元  EPS 0.55元、年增61.8%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="大立光執行庫藏股結束-累計買回自家股票2670張執行率百分百"><a href="https://money.udn.com//money/story/5612/9304055">大立光執行庫藏股結束 累計買回自家股票2,670張、執行率百分百</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="巨大招聘費補償擴大至暫扣令生效前2年內離職移工"><a href="https://money.udn.com//money/story/5612/9304066">巨大：招聘費補償擴大至暫扣令生效前2年內離職移工</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台股下跌43972點作收力守月線31393點之上"><a href="https://money.udn.com//money/story/5607/9303785">台股下跌439.72點作收　力守月線31393點之上</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="1月車市35萬台與去年持平-關稅不確定性壓抑買氣"><a href="https://money.udn.com//money/story/5612/9303788">1月車市3.5萬台與去年持平 關稅不確定性壓抑買氣</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="經部發布白皮書新創企業獲投資金額破千億創10年高"><a href="https://money.udn.com//money/story/5612/9303797">經部發布白皮書　新創企業獲投資金額破千億創10年高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="資安署攜經濟部中企署與資安院-打造中小企業資安防護體系"><a href="https://money.udn.com//money/story/5612/9303820">資安署攜經濟部中企署與資安院 打造中小企業資安防護體系</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="黃金白銀繼續殺-白銀-etf-一度大跌逾30-黃金正二跌逾20"><a href="https://money.udn.com//money/story/5607/9303617">黃金、白銀繼續殺 白銀 ETF 一度大跌逾30% 黃金正二跌逾20%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="香菜輸給皮蛋獵奇口味洋芋片量販熱銷排行出爐"><a href="https://money.udn.com//money/story/5612/9303618">香菜輸給皮蛋？獵奇口味洋芋片量販熱銷排行出爐</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="全家推贅澤巧克力霜淇淋-18元加購金鏟匙添好兆頭-這天起買2送2"><a href="https://money.udn.com//money/story/5612/9303642">全家推贅澤巧克力霜淇淋 18元加購金鏟匙添好兆頭 這天起買2送2</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="採買年貨有好康-台糖蜜鄰推平價專區最低76折"><a href="https://money.udn.com//money/story/5612/9303643">採買年貨有好康 台糖蜜鄰推平價專區最低76折</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="萬綠叢中獨紅-昇達科股價搭-spacex-百萬顆衛星題材升空"><a href="https://money.udn.com//money/story/5607/9303434">萬綠叢中獨紅 昇達科股價搭 SpaceX 百萬顆衛星題材升空</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="防堵求職詐騙-人力銀行推官方簡碼66104"><a href="https://money.udn.com//money/story/5612/9303435">防堵求職詐騙 人力銀行推官方簡碼66104</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台股重挫逾600點記憶體族群成重災區-群聯南亞科華邦電亮燈跌停"><a href="https://money.udn.com//money/story/5607/9303438">台股重挫逾600點、記憶體族群成重災區 群聯、南亞科、華邦電亮燈跌停</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="賴總統ai-是中小微企業升級轉型重要引擎-不遺落任何產業"><a href="https://money.udn.com//money/story/5612/9303440">賴總統：AI 是中小微企業升級轉型重要引擎 不遺落任何產業</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="記憶體哀鴻遍野亮一排綠燈分析師怎麼說"><a href="https://money.udn.com//money/story/5607/9303463">記憶體哀鴻遍野亮一排綠燈！分析師怎麼說？</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="這檔逆勢上漲並挑戰千金股老三-原來是法人喊出驚天價"><a href="https://money.udn.com//money/story/5607/9303287">這檔逆勢上漲並挑戰千金股老三 原來是法人喊出驚天價</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="位居-ai-浪潮要角兆元宴新成員奇鋐智邦股價都逆勢上揚"><a href="https://money.udn.com//money/story/5710/9303328">位居 AI 浪潮要角「兆元宴」新成員奇鋐、智邦股價都逆勢上揚</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台股2月震撼教育-資金流向防禦性類股-這兩檔日企-etf-逆勢漲"><a href="https://money.udn.com//money/story/5607/9303335">台股2月震撼教育 資金流向防禦性類股 這兩檔日企 ETF 逆勢漲</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="華航贊助team-taiwan包機陪伴台灣選手前進日本wbc世界棒球經典賽"><a href="https://money.udn.com//money/story/5612/9303364">華航贊助Team Taiwan包機　陪伴台灣選手前進日本WBC世界棒球經典賽</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台股開低走低-盤中一度大跌659點-法人修正風險提高-建議年前這樣做"><a href="https://money.udn.com//money/story/5607/9303231">台股開低走低 盤中一度大跌659點 法人：修正風險提高 建議年前這樣做</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="影與輝達簽約時程-蔣萬安預計農曆過年前"><a href="https://money.udn.com//money/story/5612/9303249">影／與輝達簽約時程 蔣萬安：預計農曆過年前</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="首檔-etf-規模突破兆元-0050與台股共創新猷"><a href="https://money.udn.com//money/story/5607/9303102">首檔 ETF 規模突破兆元 0050與台股共創新猷</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="元大證券促成達宇電能與海昌電子強強聯手-開闢-ai-能源新版圖"><a href="https://money.udn.com//money/story/5612/9303136">元大證券促成達宇電能與海昌電子強強聯手 開闢 AI 能源新版圖</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台積電技術面轉弱-法人說1月29日高點是關鍵"><a href="https://money.udn.com//money/story/5607/9303166">台積電技術面轉弱 法人說1月29日高點是關鍵</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="蜜月太甜了心誠鎂上市首日飆漲逾200-藥械合一商模助攻"><a href="https://money.udn.com//money/story/5710/9303192">蜜月太甜了！心誠鎂上市首日飆漲逾200% 藥械合一商模助攻</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台積電跌記憶體族群重挫-台股盤中跌逾600點"><a href="https://money.udn.com//money/story/5607/9303215">台積電跌、記憶體族群重挫 台股盤中跌逾600點</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台積電下跌25元市值滑落至4538兆元"><a href="https://money.udn.com//money/story/5607/9302990">台積電下跌25元　市值滑落至45.38兆元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台積電早盤跌25元台股挫473點跌破31600點"><a href="https://money.udn.com//money/story/5607/9302998">台積電早盤跌25元　台股挫473點跌破31600點</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="華許接任美國fed主席--台股早盤大跌快500點-法人提醒注意量價"><a href="https://money.udn.com//money/story/5607/9303043">華許接任美國Fed主席  台股早盤大跌快500點 法人提醒注意量價</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="泰嘉太普高的一小步-台灣建商的一大步-深度戰略行家讚歎跟進"><a href="https://money.udn.com//money/story/5612/9303052">泰嘉太普高的一小步 台灣建商的一大步 深度戰略行家讚歎、跟進</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="兆元宴唯一閃紅燈宏碁爆量漲停"><a href="https://money.udn.com//money/story/5607/9303054">兆元宴唯一閃紅燈！宏碁爆量漲停</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台股近日漲多整理-暫連三日走跌"><a href="https://money.udn.com//money/story/5607/9303073">台股近日漲多整理 暫連三日走跌</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="集保與國際平台合作-擴大外資股東跨國投票服務"><a href="https://money.udn.com//money/story/5607/9304608">集保與國際平台合作 擴大外資股東跨國投票服務</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="印媒富士康被控未助在地人就業-印度民眾揚言抗議"><a href="https://money.udn.com//money/story/5612/9304617">印媒：富士康被控未助在地人就業 印度民眾揚言抗議</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="安乾鎬就在你眼前呼吸戴上apple-vision-pro彷彿走進cortis練舞室"><a href="https://money.udn.com//money/story/11162/9304620">安乾鎬就在你眼前呼吸！戴上Apple Vision Pro彷彿走進CORTIS練舞室</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="力成蔡篤恭記憶體持續缺貨-ai應用不會泡沫"><a href="https://money.udn.com//money/story/5612/9304631">力成蔡篤恭：記憶體持續缺貨 AI應用不會泡沫</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="中嘉擴大布局串流服務-推全新影音平台"><a href="https://money.udn.com//money/story/5612/9304642">中嘉擴大布局串流服務 推全新影音平台</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台股衝破3萬點44投資人僅小賺經濟日報網路投票揭曉"><a href="https://money.udn.com//money/story/5607/9304776">台股衝破3萬點，44%投資人僅小賺？經濟日報網路投票揭曉</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台股-msci-新興市場權重超車中國大陸-法人曝6大關鍵與觀察點"><a href="https://money.udn.com//money/story/5607/9304479">台股 MSCI 新興市場權重超車中國大陸 法人曝6大關鍵與觀察點</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="黃仁勳結束5天訪台之旅-將在台開設大型據點積極擴張"><a href="https://money.udn.com//money/story/5612/9304483">黃仁勳結束5天訪台之旅 將在台開設大型據點積極擴張</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="集邦首季dram看漲95-nand-flash估漲60"><a href="https://money.udn.com//money/story/5612/9304487">集邦：首季DRAM看漲95% NAND Flash估漲60%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="力成尾牙-董座蔡篤恭高喊我們的訂單是真的"><a href="https://money.udn.com//money/story/5612/9304537">力成尾牙 董座蔡篤恭高喊：我們的訂單是真的</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="藥華藥布局台美雙生產基地-145億元赴波多黎各設廠"><a href="https://money.udn.com//money/story/5612/9304540">藥華藥布局台美雙生產基地 14.5億元赴波多黎各設廠</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="影國泰航空80周年慶祝活動生菜葉三明治塗裝a350首度來台"><a href="https://money.udn.com//money/story/5612/9304458">影／國泰航空80周年慶祝活動　「生菜葉三明治塗裝」A350首度來台</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="王品2026年擴大展店-把握轉職黃金期高薪吸引優秀人才加入"><a href="https://money.udn.com//money/story/5612/9304473">王品2026年擴大展店 把握轉職黃金期高薪吸引優秀人才加入</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="華膳空廚年終出爐-平均73個月定額27萬創新高"><a href="https://money.udn.com//money/story/5612/9304477">華膳空廚年終出爐 平均7.3個月+定額27萬創新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="晶碩營收元月稼動率滿載-66億元年增超過三成創同期新高"><a href="https://money.udn.com//money/story/5710/9304359">晶碩營收／元月稼動率滿載 6.6億元年增超過三成、創同期新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="雲宇宙ai園區75億交易遭股東質疑-中工程序合規"><a href="https://money.udn.com//money/story/5612/9304384">雲宇宙AI園區75億交易遭股東質疑 中工：程序合規</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="有線電視業者也跨入-ott-tv-中嘉推全新影音平台挖趣-tv"><a href="https://money.udn.com//money/story/5612/9304388">有線電視業者也跨入 OTT TV！ 中嘉推全新影音平台「挖趣 tv」</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="金控股王盤後鉅額交易驚見300張漲停價-仙人指路問鼎百元大關"><a href="https://money.udn.com//money/story/5607/9304393">「金控股王」盤後鉅額交易驚見300張漲停價 仙人指路問鼎百元大關？</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="迅得營收1月566億元優於去年同期-全年續拚成長"><a href="https://money.udn.com//money/story/5607/9304260">迅得營收／1月5.66億元優於去年同期 全年續拚成長</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="藥華藥投資145億元赴波多黎各設新廠-強化美國製造與供應鏈戰略布局"><a href="https://money.udn.com//money/story/5612/9304265">藥華藥投資14.5億元赴波多黎各設新廠 強化美國製造與供應鏈戰略布局</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="影台灣採購經理人指數發布-對美關稅底定讓製造業展望上升至61"><a href="https://money.udn.com//money/story/5612/9304318">影／台灣採購經理人指數發布 對美關稅底定讓製造業展望上升至61%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="因華生技新藥-d07001-向-tfda-申請二期臨床試驗"><a href="https://money.udn.com//money/story/5612/9304324">因華生技新藥 D07001 向 TFDA 申請二期臨床試驗</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="永信建營收1月128億元-年增71月減625"><a href="https://money.udn.com//money/story/11074/9304326">永信建營收／1月1.28億元 年增7.1%、月減62.5%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台寶現增208億到位-攜手-regatta-bio-深化次世代-treg-研發"><a href="https://money.udn.com//money/story/5612/9304272">台寶現增2.08億到位 攜手 Regatta Bio 深化次世代 Treg 研發</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台灣大推影音平台-prime-video-獨家優惠-打造國際影音平台大滿貫"><a href="https://money.udn.com//money/story/5612/9304275">台灣大推影音平台 Prime Video 獨家優惠 打造國際影音平台大滿貫</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="錦明爭搶國防無人機商機-今年營運拚三級跳"><a href="https://money.udn.com//money/story/5612/9304278">錦明爭搶國防無人機商機 今年營運拚三級跳</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="kymco-新-k1-特仕版全台狂銷-光陽宣布再戰移動時尚"><a href="https://money.udn.com//money/story/5612/9304302">KYMCO 新 K1 特仕版全台狂銷 光陽宣布再戰「移動時尚」</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="川普提名鷹派華許掌聯準會-景順實際政策或比預期溫和"><a href="https://money.udn.com//money/story/5607/9304112">川普提名「鷹派」華許掌聯準會 景順：實際政策或比預期溫和</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台美深化數位合作-數發部推進ai發展戰略對接"><a href="https://money.udn.com//money/story/5612/9304113">台美深化數位合作 數發部推進AI發展戰略對接</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="川普提名華許接掌聯準會-外資單周買超台股56億美元最多"><a href="https://money.udn.com//money/story/5607/9304125">川普提名華許接掌聯準會 外資單周買超台股5.6億美元最多</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="施耐德aveva-與-etap-加入openusd-聯盟-推進工業數位孿生與3d-建模發展"><a href="https://money.udn.com//money/story/5612/9304080">施耐德、AVEVA 與 ETAP 加入OpenUSD 聯盟 推進工業數位孿生與3D 建模發展</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="豐興鋼筋新盤價每公噸漲200元-鋼市向好的明確信號"><a href="https://money.udn.com//money/story/5612/9304088">豐興鋼筋新盤價每公噸漲200元 鋼市向好的明確信號</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="遭控隱匿中工雲宇宙-ai-園區交易-中工重砲回擊了"><a href="https://money.udn.com//money/story/5612/9304091">遭控隱匿「中工雲宇宙 AI 園區」交易 中工重砲回擊了</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="新台幣收3159元-大貶122角"><a href="https://money.udn.com//money/story/12509/9304102">新台幣收31.59元 大貶1.22角</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="外資上周加碼台股逾174億元-除了力積電外資竟狂買這檔傳產"><a href="https://money.udn.com//money/story/5607/9304107">外資上周加碼台股逾174億元 除了力積電、外資竟狂買這檔傳產</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台股收跌439點法人封關前賣壓湧現觀察月線支撐"><a href="https://money.udn.com//money/story/5607/9303939">台股收跌439點　法人：封關前賣壓湧現、觀察月線支撐</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="自營跟外資大砍-台股下跌43972點三大法人賣超535億元"><a href="https://money.udn.com//money/story/5607/9303957">自營跟外資大砍 台股下跌439.72點、三大法人賣超535億元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="三大法人賣超台股53536億元"><a href="https://money.udn.com//money/story/5607/9303973">三大法人賣超台股535.36億元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="3月瘋wbc華航贊助team-taiwan包機"><a href="https://money.udn.com//money/story/5612/9304004">3月瘋WBC　華航贊助Team Taiwan包機</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="鋼市過好年中鋼3月盤價七大類鋼品全漲500元-第1季有底氣"><a href="https://money.udn.com//money/story/5612/9304006">鋼市過好年！中鋼3月盤價七大類鋼品全漲500元 第1季有底氣</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="中山大學質子交換膜技術新突破-攜手業界布局燃料電池產業"><a href="https://money.udn.com//money/story/5612/9304024">中山大學質子交換膜技術新突破 攜手業界布局燃料電池產業</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="勤凱1月營收首度突破2億元2026年估增2位數"><a href="https://money.udn.com//money/story/5612/9304026">勤凱1月營收首度突破2億元　2026年估增2位數</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="中鋼3月盤價全面漲500元調幅近8個月第2大"><a href="https://money.udn.com//money/story/5612/9304044">中鋼3月盤價全面漲500元　調幅近8個月第2大</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="中工雲宇宙-ai-園區75億交易查無重訊-小股東黃文泰要求公權力調查"><a href="https://money.udn.com//money/story/5612/9304045">「中工雲宇宙 AI 園區」75億交易查無重訊 小股東黃文泰要求公權力調查</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台股收盤跌-43972-點-收-3162403-點-台積電收-1765-元-跌-056"><a href="https://money.udn.com//money/story/12509/9303825">台股收盤／跌 439.72 點 收 31,624.03 點 台積電收 1,765 元 跌 0.56%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="勤凱轉型效益發酵-1月營收209億元-連五月創新高"><a href="https://money.udn.com//money/story/5612/9303833">勤凱轉型效益發酵 1月營收2.09億元 連五月創新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台灣大獨家攜手亞馬遜擴大國際ott合作陣容"><a href="https://money.udn.com//money/story/5612/9303857">台灣大獨家攜手亞馬遜　擴大國際OTT合作陣容</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="黃仁勳輝達繼續全力以赴-電腦展時會再來"><a href="https://money.udn.com//money/story/5612/9303900">黃仁勳：輝達繼續全力以赴 電腦展時會再來</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="旭軟總部工廠火災無人員傷亡-起火原因待消防鑑識單位查證"><a href="https://money.udn.com//money/story/5612/9303920">旭軟總部工廠火災無人員傷亡 起火原因待消防鑑識單位查證</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="信驊股價逆勢走強-原來是高盛將目標價調高到這個驚人價位"><a href="https://money.udn.com//money/story/5607/9303926">信驊股價逆勢走強 原來是高盛將目標價調高到這個驚人價位！</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="康和證券主辦-久舜營造2月3日上櫃掛牌"><a href="https://money.udn.com//money/story/5710/9303745">康和證券主辦 久舜營造2月3日上櫃掛牌</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="精誠集團與日本伊藤忠商事策略聯盟-擴大全球-it-服務能量"><a href="https://money.udn.com//money/story/5612/9303764">精誠集團與日本伊藤忠商事策略聯盟 擴大全球 IT 服務能量</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台股跌43972點"><a href="https://money.udn.com//money/story/5607/9303780">台股跌439.72點</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台積電市值跌破46兆元"><a href="https://money.udn.com//money/story/5607/9303647">台積電市值跌破46兆元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="華航力挺-team-taiwan-前進日本-一起為台灣棒球加油"><a href="https://money.udn.com//money/story/5612/9303706">華航力挺 Team Taiwan 前進日本 一起為台灣棒球加油</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台股下跌439點收31624點連三黑-台積電跌10元收1765元"><a href="https://money.udn.com//money/story/5607/9303740">台股下跌439點收31,624點連三黑 台積電跌10元收1,765元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="確認返台參加6月電腦展黃仁勳輝達將有很多消息"><a href="https://money.udn.com//money/story/5612/9303606">確認返台參加6月電腦展　黃仁勳：輝達將有很多消息</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台股一片慘綠-鋼鐵股成唯一點紅-中鋼領軍上漲"><a href="https://money.udn.com//money/story/5710/9303468">台股一片慘綠 鋼鐵股成唯一點紅 中鋼領軍上漲</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="春節連假海運疏運2月13日起-將提供556萬人次運能"><a href="https://money.udn.com//money/story/5612/9303495">春節連假海運疏運2月13日起 將提供55.6萬人次運能</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="王品發放32億員工獎金逾3成店長主廚年薪破百萬"><a href="https://money.udn.com//money/story/5612/9303519">王品發放3.2億員工獎金　逾3成店長主廚年薪破百萬</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="momo-首度進駐2026台北國際書展-打造-o2o-沉浸式閱讀空間"><a href="https://money.udn.com//money/story/5612/9303565">momo 首度進駐2026台北國際書展 打造 O2O 沉浸式閱讀空間</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="車市平穩-台灣車市1月總市場領牌數為35073台"><a href="https://money.udn.com//money/story/5612/9303603">車市平穩 台灣車市1月總市場領牌數為35073台</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="1月新車掛牌數35萬輛低於預期業者估2月26萬輛"><a href="https://money.udn.com//money/story/5612/9303605">1月新車掛牌數3.5萬輛低於預期　業者估2月2.6萬輛</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="瓦城集團五大品牌齊推新春團圓宴平日午餐每人599元享招牌美味"><a href="https://money.udn.com//money/story/5612/9303521">瓦城集團五大品牌齊推新春團圓宴！平日午餐每人599元享招牌美味</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="黃仁勳今離台台灣供應鏈拚再旺一年-ai-晶片競爭只會更難"><a href="https://money.udn.com//money/story/5612/9303544">黃仁勳今離台：台灣供應鏈拚再旺一年 AI 晶片競爭只會更難</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="精誠策略聯盟日本伊藤忠商事加速it海外布局"><a href="https://money.udn.com//money/story/5612/9303383">精誠策略聯盟日本伊藤忠商事　加速IT海外布局</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="紅包行情歷年台股2月勝率佳-這10檔主動台股-etf-逢低卡位"><a href="https://money.udn.com//money/story/5607/9303268">紅包行情！歷年台股2月勝率佳 「這10檔」主動台股 ETF 逢低卡位</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="繞月任務升火待發-昇益科etf-00910利多齊發"><a href="https://money.udn.com//money/story/5607/9303273">繞月任務升火待發 昇益科、ETF 00910利多齊發</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="2026春節封關怎麼看-兩大美股觀察重點與關鍵指數"><a href="https://money.udn.com//money/story/5607/9303285">2026春節封關怎麼看？ 兩大美股觀察重點與關鍵指數</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="2月2日盤前華許提名主席白銀歷史級重挫-指數震盪整理"><a href="https://money.udn.com//money/story/5607/9302927">2月2日盤前／華許提名主席、白銀歷史級重挫 指數震盪整理</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="年前旺季告一段落-scfi-連四周下跌"><a href="https://money.udn.com//money/story/5612/9302933">年前旺季告一段落 SCFI 連四周下跌</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台睿邁向30發展-臨床營收與策略合作三軌並進-今年下半年拚上市"><a href="https://money.udn.com//money/story/5612/9302945">台睿邁向3.0發展 臨床、營收與策略合作三軌並進 今年下半年拚上市</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="餐飲業薪資天花板被打破-王品店長年薪飆破300萬年薪47個月"><a href="https://money.udn.com//money/story/5612/9302971">餐飲業薪資天花板被打破？ 王品店長年薪飆破300萬、年薪47個月</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="川普-fed-人事震盪市場台積電開盤跌破10日線-台股早盤大跌逾400點"><a href="https://money.udn.com//money/story/5607/9302972">川普 Fed 人事震盪市場！台積電開盤跌破10日線 台股早盤大跌逾400點</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="日本青森遭逢40年來最強暴風雪-探針卡碳化矽恐斷鏈-台廠迎轉單"><a href="https://money.udn.com//money/story/5612/9304888">日本青森遭逢40年來最強暴風雪 探針卡、碳化矽恐斷鏈 台廠迎轉單</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2026/02/01/news/" data-toggle="tooltip" data-placement="top" title="2026-02-01 新聞分析">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2026/02/03/news/" data-toggle="tooltip" data-placement="top" title="2026-02-03 新聞分析">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                




            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/%E5%96%AE%E5%9B%A0%E5%AD%90%E7%A0%94%E7%A9%B6" title="單因子研究">
                            單因子研究
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%96%B0%E8%81%9E%E5%88%86%E6%9E%90" title="新聞分析">
                            新聞分析
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%9B%99%E5%9B%A0%E5%AD%90%E7%A0%94%E7%A9%B6" title="雙因子研究">
                            雙因子研究
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="mailto:jeffliou85@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/jeffliou85/jeffliou85.github.io/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/yourlinkedinid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="金融研究筆記" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 金融研究筆記 2026
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
