<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="金融研究筆記">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://jeffliou85.github.io//img/coverimage.png">
    <meta property="twitter:image" content="https://jeffliou85.github.io//img/coverimage.png" />
    

    
    <meta name="title" content="2026-02-09 新聞分析" />
    <meta property="og:title" content="2026-02-09 新聞分析" />
    <meta property="twitter:title" content="2026-02-09 新聞分析" />
    

    
    <meta name="description" content="金融 | 投資">
    <meta property="og:description" content="金融 | 投資" />
    <meta property="twitter:description" content="金融 | 投資" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="金融研究筆記, 金融, 投資">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>2026-02-09 新聞分析 | 金融研究筆記 | 金融 | 投資</title>

    <link rel="canonical" href="/2026/02/09/news/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">金融研究筆記</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">全部文章</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/%E5%9B%A0%E5%AD%90%E7%A0%94%E7%A9%B6/">因子研究</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%96%B0%E8%81%9E%E5%88%86%E6%9E%90/">新聞分析</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">文章年份</a></li>
                    
                        <li><a href="/performance/">檢討回顧</a></li>
                    
                        <li><a href="/about//">關於我</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/coverimage.png')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E6%96%B0%E8%81%9E%E5%88%86%E6%9E%90" title="新聞分析">
                            新聞分析
                        </a>
                        
                    </div>
                    <h1>2026-02-09 新聞分析</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Monday, February 9, 2026
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h1 id="新聞分析">新聞分析</h1>
<hr>
<h2 id="經濟日報">經濟日報</h2>
<hr>
<h3 id="有價值">有價值</h3>
<hr>
<h4 id="福貞營收元月合併營收高達1207億元年增473續創單月歷史新高"><a href="https://money.udn.com//money/story/5710/9319693">福貞營收／元月合併營收高達12.07億元、年增47.3%續創單月歷史新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="中市春節訂房率六都第一金典酒店總統套房幸運兒出爐"><a href="https://money.udn.com//money/story/5612/9319828">中市春節訂房率六都第一！金典酒店總統套房幸運兒出爐</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="ai-節電一個月回本洛克威爾搭上製造返美順風車-台灣區業績獨占鼇頭"><a href="https://money.udn.com//money/story/5612/9317518">AI 節電一個月回本！洛克威爾搭上製造返美順風車 台灣區業績獨占鼇頭</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="2月9日重要財經行事曆"><a href="https://money.udn.com//money/story/5607/9317595">2月9日重要財經行事曆</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="騰雲營收1月58155萬元-創歷史同期高點"><a href="https://money.udn.com//money/story/11074/9319621">騰雲營收／1月5,815.5萬元 創歷史同期高點</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="中光電財報去年獲利371億元eps-095元寫新低-第4季淨利2億元"><a href="https://money.udn.com//money/story/11074/9319625">中光電財報／去年獲利3.71億元、EPS 0.95元寫新低 第4季淨利2億元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="威宏營收1月619億元-越南德御農曆年後擴產"><a href="https://money.udn.com//money/story/5710/9319630">威宏營收／1月6.19億元 越南德御農曆年後擴產</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="世界健身營收1月974億元年增148-再創歷史新高"><a href="https://money.udn.com//money/story/5710/9319578">世界健身營收／1月9.74億元、年增14.8% 再創歷史新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="皇將營收1月6627萬元年增1128-北美韓國雙市場動能助攻"><a href="https://money.udn.com//money/story/11074/9319580">皇將營收／1月6627萬元、年增112.8％ 北美、韓國雙市場動能助攻</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="南寶1月營收同期新高鞋材重回成長聚焦半導體應用"><a href="https://money.udn.com//money/story/5710/9319587">南寶1月營收同期新高　鞋材重回成長聚焦半導體應用</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="伸興營收1月719億元月增392-布局智能製造與機器人供應鏈有成"><a href="https://money.udn.com//money/story/5710/9319619">伸興營收／1月7.19億元、月增39.2% 布局智能製造與機器人供應鏈有成</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="金居營收1月82億元年增459-創新高"><a href="https://money.udn.com//money/story/11074/9319551">金居營收／1月8.2億元、年增45.9% 創新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="喬山營收元月38億元年增149創單月同期新高-開春營運動能續強"><a href="https://money.udn.com//money/story/5710/9319554">喬山營收／元月38億元、年增14.9%創單月同期新高 開春營運動能續強</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="晶彩科營收元月152億元登19個月新高-年增逾94倍月增近8成"><a href="https://money.udn.com//money/story/5710/9319556">晶彩科營收／元月1.52億元登19個月新高 年增逾94倍、月增近8成</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="友達營收1月225億元-月減106年增39"><a href="https://money.udn.com//money/story/5710/9319558">友達營收／1月225億元 月減10.6%、年增3.9%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="溢泰活性碳再生廠取證試車攻半導體循環供應鏈"><a href="https://money.udn.com//money/story/5612/9319572">溢泰活性碳再生廠取證試車　攻半導體循環供應鏈</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="盛群2025年轉盈雅特力每股純益208元"><a href="https://money.udn.com//money/story/5607/9319441">盛群2025年轉盈　雅特力每股純益2.08元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="潤弘59億買潤泰營造科技業擴廠加持估今年營運走揚"><a href="https://money.udn.com//money/story/5612/9319469">潤弘5.9億買潤泰營造　科技業擴廠加持估今年營運走揚</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="宏碁1月營收年增近4成創疫後新高華碩成長8成"><a href="https://money.udn.com//money/story/5607/9319470">宏碁1月營收年增近4成創疫後新高　華碩成長8成</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="美銀金像電產能擴張優於預期-目標價上調192到900元"><a href="https://money.udn.com//money/story/5607/9319532">美銀：金像電產能擴張優於預期 目標價上調19.2%到900元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="博智營收1月518億元月增18-創單月新高"><a href="https://money.udn.com//money/story/11074/9319546">博智營收／1月5.18億元、月增1.8％ 創單月新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="鑫科營收元月845億元創單月新高-月增近5成年增衝破15倍"><a href="https://money.udn.com//money/story/11074/9319550">鑫科營收／元月8.45億元創單月新高 月增近5成、年增衝破1.5倍</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="濾能1月營收月減3091-今年進軍spr設備市場"><a href="https://money.udn.com//money/story/11074/9319338">濾能1月營收月減30.91% 今年進軍SPR設備市場</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="國喬營收元月23億元年增844-泉州廠投產帶動成長"><a href="https://money.udn.com//money/story/5710/9319340">國喬營收／元月23億元、年增84.4％ 泉州廠投產帶動成長</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="ai檢測獲利大爆發-穎崴員工年終分紅最多領50個月"><a href="https://money.udn.com//money/story/5612/9319341">AI檢測獲利大爆發 穎崴員工年終＋分紅最多領50個月</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="全家營收春節買氣加持-元月首度站上90億元大關創同期新高"><a href="https://money.udn.com//money/story/11074/9319328">全家營收／春節買氣加持 元月首度站上90億元大關創同期新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="文曄併購效益再發威-單月營收近副2000億元-月增98"><a href="https://money.udn.com//money/story/5710/9319330">文曄併購效益再發威 單月營收近副2000億元 月增98%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台驊營收1月17億元-月增-53年減-19"><a href="https://money.udn.com//money/story/5607/9319332">台驊營收／1月17億元 月增 5.3%、年減 19%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="長榮營收1月318億元-月增38年減245"><a href="https://money.udn.com//money/story/5607/9319316">長榮營收／1月318億元 月增3.8%、年減24.5%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="外資買超247億元加碼凱基金居冠"><a href="https://money.udn.com//money/story/5607/9319319">外資買超247億元　加碼凱基金居冠</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="廣宇營收1月1539億元-積極爭取-ai-伺服器訂單提升營收"><a href="https://money.udn.com//money/story/5710/9319321">廣宇營收／1月15.39億元 積極爭取 AI 伺服器訂單提升營收</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="萬海營收1月125億元-月增38年減145"><a href="https://money.udn.com//money/story/5710/9319326">萬海營收／1月125億元 月增3.8%、年減14.5%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="廣達1月營收寫歷史次高仁寶月減1成"><a href="https://money.udn.com//money/story/5607/9319280">廣達1月營收寫歷史次高　仁寶月減1成</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="文曄1月營收1957億元年增151倍創單月新高"><a href="https://money.udn.com//money/story/5710/9319281">文曄1月營收1957億元年增1.51倍　創單月新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="緯穎同步擴充台美產能-德州廠投資逾1億美元台南租廠到位"><a href="https://money.udn.com//money/story/5612/9319290">緯穎同步擴充台、美產能 德州廠投資逾1億美元、台南租廠到位</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="世界健身-ky-1月營收再創歷史新高"><a href="https://money.udn.com//money/story/5710/9319295">世界健身-KY 1月營收再創歷史新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="封關倒數外資買超247億元-買超這檔金控股62萬張高居第一名"><a href="https://money.udn.com//money/story/5607/9319261">封關倒數外資買超247億元 買超這檔金控股6.2萬張高居第一名</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="上品營收1月364億元-年增511"><a href="https://money.udn.com//money/story/5710/9319271">上品營收／1月3.64億元 年增51.1%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="toyota-商旅車超大型露營推-2026-hiace-camping-嗨咖露營趣"><a href="https://money.udn.com//money/story/5612/9319277">TOYOTA 商旅車超大型露營推 2026 HIACE CAMPING 嗨咖露營趣</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="精確營收1月75億元連5月創高-華為車用驗證ai-水冷雙引擎啟動"><a href="https://money.udn.com//money/story/11074/9319278">精確營收／1月7.5億元連5月創高 華為車用驗證＋AI 水冷雙引擎啟動</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台積電今天收盤價只是樓地板鉅額交易不只價格創高-最底價洩密"><a href="https://money.udn.com//money/story/5607/9319279">台積電今天收盤價只是「樓地板」？鉅額交易不只價格創高 最底價洩密</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="全宇生技營收1月145億元-年增122"><a href="https://money.udn.com//money/story/5710/9319211">全宇生技營收／1月1.45億元 年增12.2%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="詩肯營收1月3億元年增43-展店步伐謹慎"><a href="https://money.udn.com//money/story/11074/9319213">詩肯營收／1月3億元、年增4.3% 展店步伐謹慎</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="gartner2026年全球-ai-支出估252兆美元-基礎結構支出增4010億美元"><a href="https://money.udn.com//money/story/5612/9319215">Gartner：2026年全球 AI 支出估2.52兆美元 基礎結構支出增4010億美元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="受惠新品上市及代工訂單晶睿1月營收月增28"><a href="https://money.udn.com//money/story/5710/9319223">受惠新品上市及代工訂單　晶睿1月營收月增2.8%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="輔信營收1月135億元年增144-連續六個月正成長"><a href="https://money.udn.com//money/story/5607/9319152">輔信營收／1月1.35億元、年增14.4％ 連續六個月正成長</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="王品1月營收寫同期次高看好2月春節連假動能"><a href="https://money.udn.com//money/story/5710/9319157">王品1月營收寫同期次高　看好2月春節連假動能</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="旭然營收1月6048萬元-年增31"><a href="https://money.udn.com//money/story/11074/9319158">旭然營收／1月6,048萬元 年增31％</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="和椿營收1月257億元年增808-創歷年同期新高"><a href="https://money.udn.com//money/story/5710/9319115">和椿營收／1月2.57億元、年增80.8％ 創歷年同期新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="新台幣收3156元-升118角"><a href="https://money.udn.com//money/story/12509/9319119">新台幣收31.56元 升1.18角</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="川普點將華許掌聯準會-法人特別股兼具收益成長攻守兼備"><a href="https://money.udn.com//money/story/5607/9319133">川普點將華許掌聯準會 法人：特別股兼具收益成長、攻守兼備</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="228適逢星期六往前補假-金馬年首周只有4個交易日"><a href="https://money.udn.com//money/story/5607/9319150">228適逢星期六往前補假 金馬年首周只有4個交易日</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="ai-伺服器帶動-神達元月營收年增3435創歷年同期新高"><a href="https://money.udn.com//money/story/5607/9319066">AI 伺服器帶動 神達元月營收年增34.35%、創歷年同期新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="倚強科營收1月162億元年增1485-創下歷史同期新高"><a href="https://money.udn.com//money/story/5607/9318993">倚強科營收／1月1.62億元、年增148.5% 創下歷史同期新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台達電1月營收496億元近5個月新低"><a href="https://money.udn.com//money/story/5612/9319006">台達電1月營收496億元　近5個月新低</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="鼎基營收1月28億元-年減11"><a href="https://money.udn.com//money/story/5607/9319027">鼎基營收／1月2.8億元 年減11%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台郡拍板資本支出186億元-不包含子公司宏觀微"><a href="https://money.udn.com//money/story/5612/9319028">台郡拍板資本支出18.6億元 不包含子公司宏觀微</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="溢泰活性碳再生廠取證試車-搶攻半導體循環關鍵供應鏈"><a href="https://money.udn.com//money/story/5612/9319029">溢泰活性碳再生廠取證試車 搶攻半導體循環關鍵供應鏈</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="櫃買中心聯手誠研創新-推動創櫃板-並與高市府合辦募資媒合-demo-day"><a href="https://money.udn.com//money/story/11074/9318961">櫃買中心聯手誠研創新 推動創櫃板 並與高市府合辦募資媒合 DEMO DAY</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="國巨營收1月130億元年增271-創下單月歷史新高"><a href="https://money.udn.com//money/story/5710/9318975">國巨營收／1月130億元、年增27.1% 創下單月歷史新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="漢測營收1月214億元年增35--ai-與先進製程推升客製化測試需求"><a href="https://money.udn.com//money/story/5710/9318976">漢測營收／1月2.14億元、年增35%  AI 與先進製程推升客製化測試需求</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="綠茵營收1月5590萬元-年增63"><a href="https://money.udn.com//money/story/11074/9318920">綠茵營收／1月5,590萬元 年增6.3％</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="量價俱跌-世界先進1月營收月減186"><a href="https://money.udn.com//money/story/11074/9318921">量價俱跌 世界先進1月營收月減18.6％</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="中嘉集團去年營收續站百億規模寬頻滲透率近6成"><a href="https://money.udn.com//money/story/5612/9318931">中嘉集團：去年營收續站百億規模　寬頻滲透率近6成</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="國巨1月營收創新高ai應用拉貨強勁"><a href="https://money.udn.com//money/story/5612/9318959">國巨1月營收創新高　AI應用拉貨強勁</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="中興電營收1月21億元創同期新高-電力供給壓力吃緊今年營運續旺"><a href="https://money.udn.com//money/story/5607/9318960">中興電營收／1月21億元創同期新高 電力供給壓力吃緊、今年營運續旺</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="橘子營收元月11億元-年月呈雙位數勁揚"><a href="https://money.udn.com//money/story/5710/9318878">橘子營收／元月11億元 年月呈雙位數勁揚</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="工研院攜手saes建立高真空封裝產線-瞄準無人機與機器人商機"><a href="https://money.udn.com//money/story/5612/9318888">工研院攜手SAES建立高真空封裝產線 瞄準無人機與機器人商機</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="安圖斯營收1月313億元年增2006-3月首度參與輝達-gtc"><a href="https://money.udn.com//money/story/5710/9318862">安圖斯營收／1月3.13億元、年增200.6% 3月首度參與輝達 GTC</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="仁寶營收1月593億元-年增73"><a href="https://money.udn.com//money/story/5607/9318868">仁寶營收／1月593億元 年增7.3%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="華碩營收1月679億元月減25-ai-伺服器將成今年主要成長動能"><a href="https://money.udn.com//money/story/5710/9318873">華碩營收／1月679億元、月減2.5% AI 伺服器將成今年主要成長動能</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="六角營收併購效益發威元月423億元年增逾3成-創近六年來單月新高"><a href="https://money.udn.com//money/story/5710/9318877">六角營收／併購效益發威！元月4.23億元、年增逾3成 創近六年來單月新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="揚秦營收元月296億元年增超過二成-創單月歷史新高"><a href="https://money.udn.com//money/story/5710/9318813">揚秦營收／元月2.96億元、年增超過二成 創單月歷史新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="安圖斯營收1月313億元年增逾200-創歷史新高紀錄"><a href="https://money.udn.com//money/story/5710/9318822">安圖斯營收／1月3.13億元、年增逾200% 創歷史新高紀錄</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="國泰證券看-2026年台股--ai-科技金融成布局重心"><a href="https://money.udn.com//money/story/5607/9318826">國泰證券看 2026年台股  AI 科技、金融成布局重心</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="禾迅綠電攜手菲國電網公司-簽署專案併網協議"><a href="https://money.udn.com//money/story/5612/9318830">禾迅綠電攜手菲國電網公司 簽署專案併網協議</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="南俊自結1月-eps-123元年增8004-第1季業績挑戰新高"><a href="https://money.udn.com//money/story/5710/9318803">南俊自結1月 EPS 1.23元、年增800.4% 第1季業績挑戰新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="全家餐飲營收1月239億元創同期新高-三大品牌助攻開出紅盤"><a href="https://money.udn.com//money/story/5607/9318806">全家餐飲營收／1月2.39億元創同期新高 三大品牌助攻開出紅盤</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="建通營收1月421億元年增13855-今年迎來營運翻轉的成長轉捩點"><a href="https://money.udn.com//money/story/5710/9318780">建通營收／1月4.21億元、年增138.55% 今年迎來營運翻轉的成長轉捩點</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="鼎晉長效-a-型肉毒桿菌素-obi-858-獲美-fda-核准醫美皺眉紋適應症二期臨床"><a href="https://money.udn.com//money/story/5612/9318781">鼎晉長效 A 型肉毒桿菌素 OBI-858 獲美 FDA 核准醫美皺眉紋適應症二期臨床</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="三大法人買超台股36151億元"><a href="https://money.udn.com//money/story/5607/9318795">三大法人買超台股361.51億元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="精誠營收1月4461億元創同期新高-持續聚焦-ai-應用與布局亞洲"><a href="https://money.udn.com//money/story/5710/9318796">精誠營收／1月44.61億元、創同期新高 持續聚焦 AI 應用與布局亞洲</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="外資回補247億元三大法人買超361億元-台股大漲622點迎封關前暖身"><a href="https://money.udn.com//money/story/5607/9318797">外資回補247億元！三大法人買超361億元 台股大漲622點迎封關前暖身</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="六角營收元月423億元續站高崗-創近六年單月新高"><a href="https://money.udn.com//money/story/5710/9318767">六角營收／元月4.23億元續站高崗 創近六年單月新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="王品營收元月218億元創同期次高-中國營收撐竿跳年增20"><a href="https://money.udn.com//money/story/5710/9318771">王品營收／元月21.8億元創同期次高 中國營收撐竿跳、年增20%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="外資上周大賣台股逾千億元-這族群最慘烈3檔指標股全遭倒貨"><a href="https://money.udn.com//money/story/5607/9318777">外資上周大賣台股逾千億元 這族群最慘烈、3檔指標股全遭倒貨</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="天品營收1月5259萬元創歷史新高--ai-伺服器清洗需求爆發"><a href="https://money.udn.com//money/story/5607/9318747">天品營收／1月5,259萬元創歷史新高  AI 伺服器清洗需求爆發</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="葡萄王營收1月79億元創同期新高年增141-受惠代工業務爆發"><a href="https://money.udn.com//money/story/5710/9318752">葡萄王營收／1月7.9億元創同期新高、年增14.1% 受惠代工業務爆發</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="工研院攜手saes助台灣感測業升級"><a href="https://money.udn.com//money/story/5612/9318761">工研院攜手SAES　助台灣感測業升級</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="永立榮營收首月開紅盤1月804萬元-月增386年增89"><a href="https://money.udn.com//money/story/5710/9318765">永立榮營收／首月開紅盤！1月804萬元 月增38.6％、年增8.9%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="崇友營收1月659億元年增104-創同期新高"><a href="https://money.udn.com//money/story/5710/9318727">崇友營收／1月6.59億元、年增10.4％ 創同期新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台股農曆年後勝率高-法人金融股勝大盤可望開工領紅包"><a href="https://money.udn.com//money/story/5607/9318736">台股農曆年後勝率高 法人：金融股勝大盤、可望開工領紅包</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="崇友1月營收創同期高3大業務動能挹注"><a href="https://money.udn.com//money/story/5612/9318739">崇友1月營收創同期高　3大業務動能挹注</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="外資上週賣超108564億元大砍面板股"><a href="https://money.udn.com//money/story/5612/9318742">外資上週賣超1085.64億元　大砍面板股</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台化卡位-ai-太空商機-鈣鈦礦能讓股價像南亞一樣飆"><a href="https://money.udn.com//money/story/5607/9318743">台化卡位 AI 太空商機 「鈣鈦礦」能讓股價像南亞一樣飆？</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="聯強營收元月衝破400億元年增39-四大業務主要市場全面飆升"><a href="https://money.udn.com//money/story/5710/9318661">聯強營收／元月衝破400億元、年增39% 四大業務、主要市場全面飆升</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="南亞強化營運轉型-與台塑台化合計1000億元聯貸案完成簽約"><a href="https://money.udn.com//money/story/5612/9318665">南亞強化營運轉型 與台塑、台化合計1000億元聯貸案完成簽約</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台股收盤大漲6217點-收3240462點-台積電漲196"><a href="https://money.udn.com//money/story/12509/9318582">台股收盤／大漲621.7點 收32404.62點 台積電漲1.96%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台股大漲6217點"><a href="https://money.udn.com//money/story/5607/9318594">台股大漲621.7點</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="記憶體族群回神-旺宏華邦電宜鼎宇瞻齊亮燈漲停收盤"><a href="https://money.udn.com//money/story/5710/9318601">記憶體族群回神 旺宏、華邦電、宜鼎、宇瞻齊亮燈漲停收盤</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="陽明海運舉行總經理交接典禮-李明輝接棒營運重任"><a href="https://money.udn.com//money/story/5612/9318629">陽明海運舉行總經理交接典禮 李明輝接棒營運重任</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="ai-帶動超級循環-trendforce記憶體產值攀升至晶圓代工的2倍以上"><a href="https://money.udn.com//money/story/5612/9318634">AI 帶動超級循環 TrendForce：記憶體產值攀升至晶圓代工的2倍以上</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="宏碁創達-1月營收創歷史新高"><a href="https://money.udn.com//money/story/5607/9318496">宏碁創達 1月營收創歷史新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="美國科技股呈現分化趨勢-中小型股有機會優於大型科技股"><a href="https://money.udn.com//money/story/5607/9318500">美國科技股呈現分化趨勢 中小型股有機會優於大型科技股</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="玉山證券放寬美股複委託最低手續費-強化資金彈性與風險分散"><a href="https://money.udn.com//money/story/5612/9318506">玉山證券放寬美股複委託最低手續費 強化資金彈性與風險分散</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="雲品結盟維多麗亞酒店3月起經營宴會項目"><a href="https://money.udn.com//money/story/5612/9318511">雲品結盟維多麗亞酒店　3月起經營宴會項目</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="豐興今開新盤-鋼筋廢鋼和型鋼均平盤"><a href="https://money.udn.com//money/story/5607/9318268">豐興今開新盤 鋼筋、廢鋼和型鋼均平盤</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台股開高走高一度大漲883點-法人台股封關倒數-看好這三產業族群"><a href="https://money.udn.com//money/story/5607/9318245">台股開高走高一度大漲883點 法人：台股封關倒數 看好這三產業族群</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="00910-etf-勁揚逾6-衛星產業利多齊發"><a href="https://money.udn.com//money/story/5607/9318253">00910 ETF 勁揚逾6% 衛星產業利多齊發</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="日股飆漲-聯邦投信透過日本多重資產基金掌握投資契機"><a href="https://money.udn.com//money/story/5607/9318194">日股飆漲 聯邦投信：透過日本多重資產基金掌握投資契機</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="公司股東年度申報3月開跑商業署提醒勿逾期"><a href="https://money.udn.com//money/story/5612/9318197">公司股東年度申報3月開跑　商業署提醒勿逾期</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="投資高評級債正當時-這-etf-遠離美國卻有看頭"><a href="https://money.udn.com//money/story/5607/9318241">投資高評級債正當時 這 ETF 遠離美國卻有看頭</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="聯發科盤中股價-再創新高"><a href="https://money.udn.com//money/story/5607/9318167">聯發科盤中股價 再創新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="華固營收1月1103億元-年增346倍"><a href="https://money.udn.com//money/story/5607/9318172">華固營收／1月11.03億元 年增346倍</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="跟著台股同慶-金融指數創高-元大金永豐金也刷歷史新高"><a href="https://money.udn.com//money/story/5607/9318177">跟著台股同慶 金融指數創高 元大金、永豐金也刷歷史新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台股封關倒數兩天台積電平新高千金股遍地開花"><a href="https://money.udn.com//money/story/5607/9318193">台股封關倒數兩天！台積電平新高、千金股遍地開花</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="凱基00981t-第2次配息期前公告-每受益權單位擬配發0056元"><a href="https://money.udn.com//money/story/5607/9318103">凱基00981T 第2次配息期前公告 每受益權單位擬配發0.056元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="迎齋戒月7-eleven-展開與移工新住民友善共好行動"><a href="https://money.udn.com//money/story/5612/9318109">迎齋戒月！7-ELEVEN 展開「與移工、新住民友善共好」行動</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="業界盛傳4月漲價15-世界先進法說會上已有暗示"><a href="https://money.udn.com//money/story/5612/9318111">業界盛傳4月漲價15% 世界先進法說會上已有暗示</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="ai-機器人五感新紀元日月光投控嗅出新商機-股價創新天價"><a href="https://money.udn.com//money/story/5710/9318113">AI 機器人五感新紀元！日月光投控「嗅」出新商機 股價創新天價</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="為何上周跌深卻強力反彈-安聯投信這麼看"><a href="https://money.udn.com//money/story/5607/9318038">為何上周跌深卻強力反彈 安聯投信這麼看</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台股大漲帶動券商龍頭元大金股價市值雙創新高--激勵證券股上揚"><a href="https://money.udn.com//money/story/5607/9318059">台股大漲帶動券商龍頭元大金股價市值雙創新高  激勵證券股上揚</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="抱股過年穩當永豐投顧可逢高了結-但要有基本持股"><a href="https://money.udn.com//money/story/5607/9318069">抱股過年穩當？永豐投顧：可逢高了結 但要有基本持股</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="記憶體大復活旺宏等6檔接力漲停-華邦電10日法說聚焦"><a href="https://money.udn.com//money/story/5710/9318011">記憶體大復活！旺宏等6檔接力漲停 華邦電10日法說聚焦</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="雲品國際與維多麗亞酒店-簽署宴會事業委託經營"><a href="https://money.udn.com//money/story/5612/9318012">雲品國際與維多麗亞酒店 簽署宴會事業委託經營</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="高市大勝-激勵日股-etf-爆漲-00951盤中一度大漲逾10創紀錄"><a href="https://money.udn.com//money/story/5607/9318014">高市大勝 激勵日股 ETF 爆漲 00951盤中一度大漲逾10%創紀錄</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="雙題材加持盟立攻嗅覺機器人鈣鈦礦太陽能電池-股價大漲"><a href="https://money.udn.com//money/story/5607/9318027">雙題材加持！盟立攻嗅覺機器人、鈣鈦礦太陽能電池 股價大漲</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="高市大勝-自民黨豪奪23席次-日本復興行情點火-法人點名二產業最受惠"><a href="https://money.udn.com//money/story/5607/9317965">高市大勝 自民黨豪奪2/3席次 日本復興行情點火 法人點名二產業最受惠</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="83投資人捨短取長--轉向追求資產穩健增值或穩定收益"><a href="https://money.udn.com//money/story/5607/9317968">83%投資人捨短取長  轉向「追求資產穩健增值」或「穩定收益」</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台股開高走高漲逾700點cpo及記憶體股走強"><a href="https://money.udn.com//money/story/5607/9318004">台股開高走高漲逾700點　CPO及記憶體股走強</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="旺宏法說報喜單月比單月強-1月營收衝破30億元早盤再鎖漲停"><a href="https://money.udn.com//money/story/5710/9317915">旺宏法說報喜「單月比單月強」 1月營收衝破30億元、早盤再鎖漲停</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="麗豐開門紅元月營收翻倍成長-股價跳高漲幅逾4"><a href="https://money.udn.com//money/story/5607/9317924">麗豐開門紅！元月營收翻倍成長 股價跳高漲幅逾4%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="美股-v-轉激勵台股重返32萬點-00988a-狂飆近6搶鋒頭"><a href="https://money.udn.com//money/story/5607/9317961">美股 V 轉激勵台股重返3.2萬點 00988A 狂飆近6%搶鋒頭</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="雲品再拓宴會版圖接手維多麗亞酒店宴會營運3月起上線"><a href="https://money.udn.com//money/story/5612/9317963">雲品再拓宴會版圖！接手維多麗亞酒店宴會營運、3月起上線</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="金蛇年封關日上漲機率8成-法人看好抱股過年首選有息收保護的台股-etf"><a href="https://money.udn.com//money/story/5607/9317766">金蛇年封關日上漲機率8成 法人看好抱股過年首選有息收保護的台股 ETF</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台股早盤大漲近900點-台積電大漲55元回到前波新高"><a href="https://money.udn.com//money/story/5607/9317770">台股早盤大漲近900點 台積電大漲55元回到前波新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="奇鋐1月營收170億元年增15倍歷史次高"><a href="https://money.udn.com//money/story/5612/9317819">奇鋐1月營收170億元年增1.5倍　歷史次高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="高市大勝日經指數破56000-法人推薦五大類概念股出列"><a href="https://money.udn.com//money/story/5607/9317903">高市大勝日經指數破56,000 法人推薦五大類概念股出列</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="這檔生技股元月營收創歷史新高-股價跳空漲停奔17個月新高"><a href="https://money.udn.com//money/story/5607/9317911">這檔生技股元月營收創歷史新高 股價跳空漲停奔17個月新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="scfi-連五跌-市場預期3月前為易跌難漲格局"><a href="https://money.udn.com//money/story/5607/9317668">SCFI 連五跌 市場預期3月前為易跌難漲格局</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台股早盤急拉逾880點飛過10日線-台積電追平1835元歷史最高價"><a href="https://money.udn.com//money/story/5607/9317718">台股早盤急拉逾880點飛過10日線 台積電追平1,835元歷史最高價</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台股開盤漲17329點"><a href="https://money.udn.com//money/story/5607/9317720">台股開盤漲173.29點</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台積電大漲55元台股開盤強彈大漲883點"><a href="https://money.udn.com//money/story/5607/9317736">台積電大漲55元　台股開盤強彈大漲883點</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="外資點名三檔營收創高股-金像電雙鴻致茂衝高逾6"><a href="https://money.udn.com//money/story/5607/9317750">外資點名三檔營收創高股 金像電、雙鴻、致茂衝高逾6%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="etf-00981t--2月26日除息-每單位配0056元"><a href="https://money.udn.com//money/story/5607/9317765">ETF 00981T  2月26日除息 每單位配0.056元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台中開運第一站金典x小虎day讓你一整年還不錯的馬"><a href="https://money.udn.com//money/story/5612/9319835">台中開運第一站金典x小虎day《讓你一整年還不錯的馬》</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="矽統營收1月424億元年增171倍-創單月新高"><a href="https://money.udn.com//money/story/5710/9319348">矽統營收／1月4.24億元、年增1.71倍 創單月新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="穎崴探針自製率挑戰六成-仁武擴建新廠迎ai測試商機"><a href="https://money.udn.com//money/story/5612/9319349">穎崴探針自製率挑戰六成 仁武擴建新廠迎AI測試商機</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="聯發科組四方聯盟-簽署5g6g衛星通訊研發合作-mou"><a href="https://money.udn.com//money/story/5612/9319350">聯發科組四方聯盟 簽署5G/6G衛星通訊研發合作 MOU</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="穎崴尾牙釋產能擴張時程-仁武新廠瞄準明年底再放大2至3倍"><a href="https://money.udn.com//money/story/5612/9319354">穎崴尾牙釋產能擴張時程 仁武新廠瞄準明年底再放大2至3倍</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="春節將至台北花卉批發市場連5天108小時不打烊"><a href="https://money.udn.com//money/story/5612/9319362">春節將至　台北花卉批發市場連5天108小時不打烊</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="穎崴業績拚逐季創新高員工獎金分紅達8億元"><a href="https://money.udn.com//money/story/5612/9319372">穎崴業績拚逐季創新高　員工獎金分紅達8億元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="聯友金屬營收1月268億元年增4227-創新高"><a href="https://money.udn.com//money/story/5710/9319390">聯友金屬營收／1月2.68億元、年增422.7% 創新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="宏碁營收1月210億元年增398-創疫後同期新高"><a href="https://money.udn.com//money/story/5710/9319396">宏碁營收／1月210億元、年增39.8% 創疫後同期新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台興擬私有化松川晶技揪團間接入主"><a href="https://money.udn.com//money/story/5612/9319297">台興擬私有化　松川、晶技揪團間接入主</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="麗清優化接單結構強化北美供應鏈韌性"><a href="https://money.udn.com//money/story/5612/9319309">麗清優化接單結構、強化北美供應鏈韌性</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="旅行社寒假買氣提前發動-雄獅五福山富元月營收穩居高檔"><a href="https://money.udn.com//money/story/5607/9319312">旅行社寒假買氣提前發動 雄獅、五福、山富元月營收穩居高檔</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="柏文營收1月558億元續創新高-今年將再開10家店"><a href="https://money.udn.com//money/story/5710/9319315">柏文營收／1月5.58億元、續創新高 今年將再開10家店</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="盛群財報去年獲利173億元eps-076元-由虧轉盈"><a href="https://money.udn.com//money/story/5710/9319225">盛群財報／去年獲利1.73億元、EPS 0.76元 由虧轉盈</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="華通投逾5億元租大園廠辦擴產-最快第2季再開出產能"><a href="https://money.udn.com//money/story/5612/9319236">華通投逾5億元租大園廠辦擴產 最快第2季再開出產能</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="陽明總經理交接董事長蔡豐明喊2032全球市占衝35"><a href="https://money.udn.com//money/story/5612/9319241">陽明總經理交接　董事長蔡豐明喊2032全球市占衝3.5%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="五福營收1月686億元-史上最長寒假助攻看旺第1季營運登峰"><a href="https://money.udn.com//money/story/11074/9319246">五福營收／1月6.86億元 史上最長寒假助攻看旺第1季營運登峰</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="宏致營收1月10億元創單月歷史新高-法人預估今年業績成長兩成"><a href="https://money.udn.com//money/story/5710/9319159">宏致營收／1月10億元創單月歷史新高 法人預估今年業績成長兩成</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="全家營收1月93億元年增57創歷史同期新高-春節買氣熱"><a href="https://money.udn.com//money/story/11074/9319162">全家營收／1月93億元、年增5.7％創歷史同期新高 春節買氣熱</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="長興營收元月38億元--年月雙成長"><a href="https://money.udn.com//money/story/5710/9319190">長興營收／元月38億元  年、月雙成長</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="群聯電子深化印度合作-攜手擴大-nand-與邊緣-ai-落地應用"><a href="https://money.udn.com//money/story/5612/9319206">群聯電子深化印度合作 攜手擴大 NAND 與邊緣 AI 落地應用</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="量價前十命運大不同記憶體強勢反撲面板雙虎不振-權值3雄創天價"><a href="https://money.udn.com//money/story/5607/9319073">量價前十命運大不同！記憶體強勢反撲、面板雙虎不振 權值3雄創天價</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="配客嘉攜手-momo-富邦媒-正式啟動循環包裝服務"><a href="https://money.udn.com//money/story/5612/9319080">配客嘉攜手 momo 富邦媒 正式啟動循環包裝服務</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="菲旅客來台排名第四-觀光署乘勝赴菲最大旅展-tte"><a href="https://money.udn.com//money/story/5612/9319082">菲旅客來台排名第四 觀光署乘勝赴菲最大旅展 TTE</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="南寶營收元月19億元年增101-創同期新高"><a href="https://money.udn.com//money/story/5710/9319107">南寶營收／元月19億元、年增10.1% 創同期新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="大研生醫營收1月138億元年成長61-創同期新高"><a href="https://money.udn.com//money/story/11074/9319043">大研生醫營收／1月1.38億元、年成長61% 創同期新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="2026春節走春趣-觀光署精選全台山海亮點"><a href="https://money.udn.com//money/story/5612/9319060">2026春節走春趣 觀光署精選全台山海亮點</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="大研生醫營收1月13億元年增逾61-創歷年同期新高"><a href="https://money.udn.com//money/story/11074/9319063">大研生醫營收／1月1.3億元、年增逾61% 創歷年同期新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="瑞银財管-cio亞洲市場再獲青睞"><a href="https://money.udn.com//money/story/5607/9318890">瑞银財管 CIO：亞洲市場再獲青睞</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="ai伺服器清洗需求爆發-天品1月營收年增56429-續創新高"><a href="https://money.udn.com//money/story/5612/9318897">AI伺服器清洗需求爆發 天品1月營收年增564.29％ 續創新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="集邦2026年記憶體產值估5516億美元逾晶圓代工2倍"><a href="https://money.udn.com//money/story/5612/9318914">集邦：2026年記憶體產值估5516億美元　逾晶圓代工2倍</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="美國德州前眾議員造訪宣德等企業-強化台美產業韌性"><a href="https://money.udn.com//money/story/5612/9318916">美國德州前眾議員造訪宣德等企業 強化台美產業韌性</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="泓辰材料lmfp獲肯定-國際車廠委託開發案報捷"><a href="https://money.udn.com//money/story/5612/9318900">泓辰材料LMFP獲肯定 國際車廠委託開發案報捷</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="光寶科1月營收141億元年增16雲端部門動能強"><a href="https://money.udn.com//money/story/5612/9318912">光寶科1月營收141億元年增16%　雲端部門動能強</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="光寶科營收1月141億元-年增16"><a href="https://money.udn.com//money/story/5710/9318840">光寶科營收／1月141億元 年增16%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="ai與先進製程推升客製化測試需求-漢測首季營運淡季不淡"><a href="https://money.udn.com//money/story/5612/9318847">AI與先進製程推升客製化測試需求 漢測首季營運淡季不淡</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="廣達營收1月2308億元-年增619"><a href="https://money.udn.com//money/story/5710/9318848">廣達營收／1月2,308億元 年增61.9%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="ai-帶動超級循環-記憶體產值攀升至晶圓代工2倍以上"><a href="https://money.udn.com//money/story/5612/9318720">AI 帶動超級循環 記憶體產值攀升至晶圓代工2倍以上</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="聯發科與空巴等簽署合作備忘錄-推動新世代ntn衛星通訊技術創新"><a href="https://money.udn.com//money/story/5612/9318725">聯發科與空巴等簽署合作備忘錄 推動新世代NTN衛星通訊技術創新</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="王品營收1月218億元-中國大陸激增近20"><a href="https://money.udn.com//money/story/5710/9318686">王品營收／1月21.8億元 中國大陸激增近20%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="世界營收1月40億元-月減1862年增1837"><a href="https://money.udn.com//money/story/5710/9318698">世界營收／1月40億元 月減18.62%、年增18.37%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="集邦ai-掀記憶體超級循環-2026產值飆至5516億美元"><a href="https://money.udn.com//money/story/5612/9318704">集邦：AI 掀記憶體超級循環 2026產值飆至5,516億美元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="新竹臺大分院生醫醫院連三年獲國家醫療品質獎特優機構"><a href="https://money.udn.com//money/story/5612/9318716">新竹臺大分院生醫醫院連三年獲國家醫療品質獎「特優機構」</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="中華電攜手自研-ai小q-首登紅白賀歲"><a href="https://money.udn.com//money/story/5612/9318669">中華電攜手自研 AI「小Q」 首登紅白賀歲</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台積電記憶體族群領軍台股大漲621點站上32000點"><a href="https://money.udn.com//money/story/5612/9318670">台積電、記憶體族群領軍　台股大漲621點站上32000點</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="聯發科攜手空中巴士是德推動新世代衛星通訊技術"><a href="https://money.udn.com//money/story/5612/9318673">聯發科攜手空中巴士、是德　推動新世代衛星通訊技術</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="中嘉集團2025年雙核心戰略奏效-寬頻滲透率直逼6成"><a href="https://money.udn.com//money/story/5612/9318685">中嘉集團2025年雙核心戰略奏效 寬頻滲透率直逼6成</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="揚秦營收1月296億元創新高-麥味登展店成績亮麗"><a href="https://money.udn.com//money/story/5710/9318639">揚秦營收／1月2.96億元創新高 麥味登展店成績亮麗</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="世界營收1月40億元-月減186年增183"><a href="https://money.udn.com//money/story/11074/9318641">世界營收／1月40億元 月減18.6%、年增18.3%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台股勁揚621點收32404點-台積電漲35元收1815元"><a href="https://money.udn.com//money/story/5607/9318546">台股勁揚621點收32,404點 台積電漲35元收1,815元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="面對飲用水新議題-環境部採行科學篩選分級管理"><a href="https://money.udn.com//money/story/5612/9318547">面對飲用水新議題 環境部採行科學篩選分級管理</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="全球市場逐步走出修正期-kpmg去年第4季創投市場已出現明顯回溫"><a href="https://money.udn.com//money/story/5612/9318554">全球市場逐步走出修正期 KPMG：去年第4季創投市場已出現明顯回溫</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台股震盪收高終場上漲6217點收3240462點"><a href="https://money.udn.com//money/story/5612/9318567">台股震盪收高　終場上漲621.7點收32404.62點</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="封關前大漲也要買-分析師說抱股過年買這些"><a href="https://money.udn.com//money/story/5607/9318439">封關前大漲也要買 分析師說抱股過年買這些…</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="頎邦科技檳城設廠駐大馬代表台是半導體關鍵夥伴"><a href="https://money.udn.com//money/story/5612/9318446">頎邦科技檳城設廠　駐大馬代表：台是半導體關鍵夥伴</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="傳馬斯克團隊參訪太陽能台廠-業者早布局太空商機"><a href="https://money.udn.com//money/story/5612/9318452">傳馬斯克團隊參訪太陽能台廠 業者：早布局太空商機</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="博弘雲端雲智能管理平台賦能升級-開創2026雲端治理新格局"><a href="https://money.udn.com//money/story/5612/9318489">博弘雲端雲智能管理平台賦能升級 開創2026雲端治理新格局</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="營收報喜塑化業迎春燕台塑台聚四寶量價齊揚-台化亮燈"><a href="https://money.udn.com//money/story/5710/9318495">營收報喜塑化業迎春燕？台塑、台聚四寶量價齊揚 台化亮燈</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="國家檔案館線上開張雲端探訪庫房看展也有專人導覽"><a href="https://money.udn.com//money/story/5612/9318123">國家檔案館線上開張　雲端探訪庫房看展也有專人導覽</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台灣電路板協會進軍apex-expo搶攻台美合作商機"><a href="https://money.udn.com//money/story/5612/9318158">台灣電路板協會進軍APEX EXPO　搶攻台美合作商機</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="2月9日盤前道瓊首次突破5萬指數v轉-台股關封前挑戰新高"><a href="https://money.udn.com//money/story/5607/9320077">2月9日盤前／道瓊首次突破5萬、指數V轉 台股關封前挑戰新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2026/02/08/news/" data-toggle="tooltip" data-placement="top" title="2026-02-08 新聞分析">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2026/02/10/news/" data-toggle="tooltip" data-placement="top" title="2026-02-10 新聞分析">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                




            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/%E5%96%AE%E5%9B%A0%E5%AD%90%E7%A0%94%E7%A9%B6" title="單因子研究">
                            單因子研究
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%96%B0%E8%81%9E%E5%88%86%E6%9E%90" title="新聞分析">
                            新聞分析
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%9B%99%E5%9B%A0%E5%AD%90%E7%A0%94%E7%A9%B6" title="雙因子研究">
                            雙因子研究
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="mailto:jeffliou85@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/jeffliou85/jeffliou85.github.io/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/yourlinkedinid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="金融研究筆記" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 金融研究筆記 2026
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
