<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="金融研究筆記">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://jeffliou85.github.io//img/coverimage.png">
    <meta property="twitter:image" content="https://jeffliou85.github.io//img/coverimage.png" />
    

    
    <meta name="title" content="2026-02-03 新聞分析" />
    <meta property="og:title" content="2026-02-03 新聞分析" />
    <meta property="twitter:title" content="2026-02-03 新聞分析" />
    

    
    <meta name="description" content="金融 | 投資">
    <meta property="og:description" content="金融 | 投資" />
    <meta property="twitter:description" content="金融 | 投資" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="金融研究筆記, 金融, 投資">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>2026-02-03 新聞分析 | 金融研究筆記 | 金融 | 投資</title>

    <link rel="canonical" href="/2026/02/03/news/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">金融研究筆記</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">全部文章</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/%E5%9B%A0%E5%AD%90%E7%A0%94%E7%A9%B6/">因子研究</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%B8%82%E6%B3%81%E8%BF%BD%E8%B9%A4/">市況追蹤</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%96%B0%E8%81%9E%E5%88%86%E6%9E%90/">新聞分析</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">文章年份</a></li>
                    
                        <li><a href="/performance/">檢討回顧</a></li>
                    
                        <li><a href="/about//">關於我</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/coverimage.png')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E6%96%B0%E8%81%9E%E5%88%86%E6%9E%90" title="新聞分析">
                            新聞分析
                        </a>
                        
                    </div>
                    <h1>2026-02-03 新聞分析</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Tuesday, February 3, 2026
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h1 id="新聞分析">新聞分析</h1>
<hr>
<h2 id="經濟日報">經濟日報</h2>
<hr>
<h3 id="有價值">有價值</h3>
<hr>
<h4 id="2月3日重要財經行事曆"><a href="https://money.udn.com//money/story/5607/9302853">2月3日重要財經行事曆</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="2月3日盤前美印達成貿易協議-封關前擇優布局業績題材股-抱股過年"><a href="https://money.udn.com//money/story/5607/9305192">2月3日盤前／美印達成貿易協議 封關前擇優布局業績題材股 抱股過年</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="華德動能拚創新板上市-證交所通過"><a href="https://money.udn.com//money/story/5607/9306997">華德動能拚創新板上市 證交所通過</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="閱讀加速數位化平台加碼電子書與訂閱服務"><a href="https://money.udn.com//money/story/5612/9307005">閱讀加速數位化　平台加碼電子書與訂閱服務</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="asic鏈-戰力大對決--誰能以最低功耗提供最高運算價值"><a href="https://money.udn.com//money/story/5607/9306910">ASIC鏈 戰力大對決  誰能以最低功耗、提供最高運算價值？</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="歐樂沃歡樂金幣派對-把春節變成一場闖關冒險"><a href="https://money.udn.com//money/story/5612/9306920">歐樂沃「歡樂金幣派對」 把春節變成一場闖關冒險</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台灣機車1月銷售578萬輛業者市場需求回穩"><a href="https://money.udn.com//money/story/5612/9306923">台灣機車1月銷售5.78萬輛　業者：市場需求回穩</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="當市場還在瘋狂我早已看見危機達人看南亞科華邦電記憶體拉回能不能買"><a href="https://money.udn.com//money/story/5607/9306815">「當市場還在瘋狂，我早已看見危機」達人看南亞科、華邦電：記憶體拉回能不能買？</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="達明財報去年獲利達136億元創歷史次高-每股純益146元"><a href="https://money.udn.com//money/story/5710/9306826">達明財報／去年獲利達1.36億元、創歷史次高 每股純益1.46元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="可成斥資3300萬美元-赴越南設立子公司"><a href="https://money.udn.com//money/story/5612/9306869">可成斥資3300萬美元 赴越南設立子公司</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="美光wd-暴跌-10記憶體能抱嗎逢低承接3檔避風港"><a href="https://money.udn.com//money/story/5607/9306794">美光、WD 暴跌 10%！記憶體能抱嗎？逢低承接3檔「避風港」</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="高階玻纖布大家搶載板愈做愈大愈做愈厚這檔剛好站在材料最吃緊位置"><a href="https://money.udn.com//money/story/5607/9306800">高階玻纖布大家搶？載板愈做愈大、愈做愈厚，這檔剛好站在材料最吃緊位置</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="華邦電力積電不妙記憶體cpo狼真的來了小心股價腰斬達人別掉進主力陷阱"><a href="https://money.udn.com//money/story/5607/9306744">華邦電、力積電不妙，記憶體、CPO狼真的來了，小心股價腰斬？達人：別掉進主力陷阱</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="南電營收1月372億元-月減518"><a href="https://money.udn.com//money/story/5710/9306750">南電營收／1月37.2億元 月減5.18%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="眾福科營收元月271億元-月減19年增109"><a href="https://money.udn.com//money/story/5710/9306754">眾福科營收／元月2.71億元 月減19%、年增10.9%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台積電設廠帶動效應-台中工廠家數與新登記家數全國第一"><a href="https://money.udn.com//money/story/5612/9306793">台積電設廠帶動效應 台中工廠家數與新登記家數全國第一</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="郭哲榮記憶體大逃殺--真正買點在這"><a href="https://money.udn.com//money/story/5607/9306731">郭哲榮：記憶體大逃殺  真正買點在這！</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="騰輝營收1月41億元年增29-航空航太材料訂單需求旺"><a href="https://money.udn.com//money/story/5710/9306734">騰輝營收／1月4.1億元、年增29% 航空航太材料訂單需求旺</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="騰輝-ky航空訂單創高-啟動泰國擴廠"><a href="https://money.udn.com//money/story/5612/9306738">騰輝-KY航空訂單創高 啟動泰國擴廠</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="基米拚創新板上市-證交所通過"><a href="https://money.udn.com//money/story/11074/9306705">基米拚創新板上市 證交所通過</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台股收盤首見32千金-行情強勢反彈7千金漲停板"><a href="https://money.udn.com//money/story/5607/9306716">台股收盤首見32千金 行情強勢反彈7千金漲停板</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="記憶體台積電聯發科鴻海廣達緯創"><a href="https://money.udn.com//money/story/5607/9306524">記憶體、台積電、聯發科、鴻海、廣達、緯創&hellip;春節前操作AI股要注意的地方</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="阻絕不當外力干預台電啟動協和海事工程廉政平台"><a href="https://money.udn.com//money/story/5612/9306540">阻絕不當外力干預　台電啟動協和海事工程廉政平台</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="跟著台-ai-供應鏈前進美國-中華電信拿下數十億訂單"><a href="https://money.udn.com//money/story/5612/9306550">跟著台 AI 供應鏈前進美國！ 中華電信拿下數十億訂單</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="宏達電搶攻-ai-眼鏡商機-推-vive-eagle-全效變色鏡片款"><a href="https://money.udn.com//money/story/5612/9306551">宏達電搶攻 AI 眼鏡商機 推 VIVE Eagle 全效變色鏡片款</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台股巨震防禦型標的吃香-電信股中滙豐力挺這家"><a href="https://money.udn.com//money/story/5607/9306639">台股巨震！防禦型標的吃香 電信股中滙豐力挺這家</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="萬元股要來了股王信驊飆9790元天價-收盤首見32千金"><a href="https://money.udn.com//money/story/5607/9306487">萬元股要來了！股王信驊飆9,790元天價 收盤首見32千金</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="南俊國際1月營收年增142倍-ai伺服器導軌出貨放量"><a href="https://money.udn.com//money/story/5612/9306488">南俊國際1月營收年增1.42倍 AI伺服器導軌出貨放量</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="博客來童書銷量逐年旺-學童電子書閱讀器搶先亮相"><a href="https://money.udn.com//money/story/5612/9306489">博客來童書銷量逐年旺 學童電子書閱讀器搶先亮相</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="勞動部歲末勞檢裁罰94萬元-籲雇主防範高風險作業"><a href="https://money.udn.com//money/story/5612/9306495">勞動部歲末勞檢裁罰94萬元 籲雇主防範高風險作業</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="南亞科1月營收衝153億-創下歷史新高"><a href="https://money.udn.com//money/story/5607/9306397">南亞科1月營收衝153億 創下歷史新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="宏捷科營收元月417億元-業績動能淡季不淡"><a href="https://money.udn.com//money/story/5607/9306400">宏捷科營收／元月4.17億元 業績動能淡季不淡</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="南亞科營收1月1531億元年增逾六倍-創單月歷史新高"><a href="https://money.udn.com//money/story/5710/9306306">南亞科營收／1月153.1億元、年增逾六倍 創單月歷史新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="榮田公布去年12月自結損益-單月稅後純益033億元eps-083元"><a href="https://money.udn.com//money/story/5710/9306307">榮田公布去年12月自結損益 單月稅後純益0.33億元、EPS 0.83元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="信驊創9790元新天價明挑戰萬元大關-10檔千金股創高"><a href="https://money.udn.com//money/story/5710/9306217">信驊創9,790元新天價明挑戰萬元大關 10檔千金股創高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台股漲571點收32195點高價股強勢32千金入列"><a href="https://money.udn.com//money/story/5607/9306112">台股漲571點收32195點　高價股強勢32千金入列</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="赴美投資削弱成長動能國發會經濟大餅一直長大"><a href="https://money.udn.com//money/story/5612/9306116">赴美投資削弱成長動能？國發會：經濟大餅一直長大</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="塑化要復甦了-泛用樹脂調漲成本下降-台塑股價走揚"><a href="https://money.udn.com//money/story/5710/9306059">塑化要復甦了? 泛用樹脂調漲、成本下降 台塑股價走揚</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="國發會目標今年經濟成長456人均gdp達42萬美元"><a href="https://money.udn.com//money/story/5612/9306063">國發會目標今年經濟成長4.56%　人均GDP達4.2萬美元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="信邦1月營收2807億元創近14個月新高"><a href="https://money.udn.com//money/story/5612/9306093">信邦1月營收28.07億元　創近14個月新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="世界先進法說會估首季出貨季增加1-3-毛利率上看三成"><a href="https://money.udn.com//money/story/5710/9306106">世界先進法說會／估首季出貨季增加1-3% 毛利率上看三成</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台股漲57133點"><a href="https://money.udn.com//money/story/5607/9306027">台股漲571.33點</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="八貫1月營收年增18淡季寫下歷史次高"><a href="https://money.udn.com//money/story/5612/9306042">八貫1月營收年增18%　淡季寫下歷史次高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="00981d擬再配008元-年化配息殖利率挑戰9"><a href="https://money.udn.com//money/story/5607/9306046">00981D擬再配0.08元 年化配息殖利率挑戰9%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="八貫營收元月301億元年增1822--寫同期新高"><a href="https://money.udn.com//money/story/5607/9305992">八貫營收／元月3.01億元，年增18.22％  寫同期新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台積電勁揚高價股強勢台股收漲571點重返32100點"><a href="https://money.udn.com//money/story/5612/9305996">台積電勁揚高價股強勢　台股收漲571點重返32100點</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="sogo-大巨蛋目標首季開幕今年拚76億遠東-sogo-全年營收目標573億"><a href="https://money.udn.com//money/story/5612/9306000">SOGO 大巨蛋目標首季開幕、今年拚76億！遠東 SOGO 全年營收目標573億</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="化工股領頭羊日勝化攻漲停-鞋材訂單回籠高階應用受矚目"><a href="https://money.udn.com//money/story/5607/9305863">化工股領頭羊！日勝化攻漲停 鞋材訂單回籠、高階應用受矚目</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台股開高走高-最高大漲669點至32293點-法人力守月線-反彈在即"><a href="https://money.udn.com//money/story/5607/9305865">台股開高走高 最高大漲669點至32,293點 法人：力守月線 反彈在即</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="ai-拉動動能-國發會目標今年-gdp-衝456"><a href="https://money.udn.com//money/story/5612/9305888">AI 拉動動能 國發會目標今年 GDP 衝4.56%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台股大漲571點收32195點站上月線-台積電勁揚35元收1800元"><a href="https://money.udn.com//money/story/5607/9305961">台股大漲571點收32,195點站上月線 台積電勁揚35元收1,800元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="記憶體上演大怒神可不可以買分析師曝關鍵價位在這裡"><a href="https://money.udn.com//money/story/5607/9305827">記憶體上演「大怒神」可不可以買？分析師曝關鍵價位在這裡</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="千金狂潮再現股王信驊領軍9檔創新高-盤面閃見33千金"><a href="https://money.udn.com//money/story/5607/9305840">千金狂潮再現！股王信驊領軍9檔創新高 盤面閃見33千金</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="久舜營造3日掛牌盤中漲逾13-ai-商機卡位廠辦需求潮"><a href="https://money.udn.com//money/story/5710/9305742">久舜營造3日掛牌、盤中漲逾13% AI 商機卡位廠辦需求潮</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="施耐德電機攜手-aveva-與-etap-加入openusd-聯盟"><a href="https://money.udn.com//money/story/5612/9305745">施耐德電機攜手 AVEVA 與 ETAP 加入OpenUSD 聯盟</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="青森暴雪釀轉單探針卡斷鏈警鈴響-雍智穎崴精測旺矽齊創天價"><a href="https://money.udn.com//money/story/5710/9305598">青森暴雪釀轉單！探針卡斷鏈警鈴響 雍智、穎崴、精測、旺矽齊創天價</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="隔熱紙納管新制2月28日上路-前擋70前側40納入驗車規範"><a href="https://money.udn.com//money/story/5612/9305653">隔熱紙納管新制2月28日上路 前擋70%前側40%納入驗車規範</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="電網併網太慢燃料電池受矚目這檔今年以來大漲四成"><a href="https://money.udn.com//money/story/5607/9305656">電網併網太慢！燃料電池受矚目、這檔今年以來大漲四成</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="聯發科早盤轉強拚站穩1800元-合作話題加溫法說會在即"><a href="https://money.udn.com//money/story/5710/9305533">聯發科早盤轉強拚站穩1,800元 合作話題加溫、法說會在即</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="奇鋐股價再創新高-外資調升目標"><a href="https://money.udn.com//money/story/5710/9305545">奇鋐股價再創新高 外資調升目標</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="精測早盤一度衝到3770元逼近漲停-高階測試介面需求續旺"><a href="https://money.udn.com//money/story/5710/9305576">精測早盤一度衝到3,770元逼近漲停 高階測試介面需求續旺</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="eppd-深化合作-ai-供應鏈成立工作小組美方鎖定-ai-action-plan"><a href="https://money.udn.com//money/story/5612/9305577">EPPD 深化合作 AI 供應鏈成立工作小組、美方鎖定 AI Action Plan</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="安聯與凱基-etf-2月3日同步掛牌-早盤漲逾3"><a href="https://money.udn.com//money/story/5607/9305496">安聯與凱基 ETF 2月3日同步掛牌 早盤漲逾3%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="遠通電收攜裕隆推中古車數位交易新模式-公開競標價格有保障"><a href="https://money.udn.com//money/story/5612/9305502">遠通電收攜裕隆推中古車數位交易新模式 公開競標價格有保障</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="玻纖布再攻一波台玻處置中大漲-南亞守住月線關卡"><a href="https://money.udn.com//money/story/5607/9305524">玻纖布再攻一波？台玻處置中大漲 南亞守住月線關卡</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="美系重申昇達科正向-股價勁揚逾7"><a href="https://money.udn.com//money/story/5607/9305355">美系重申昇達科正向 股價勁揚逾7%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台積電漲45元-台股早盤大漲669點收復32000點"><a href="https://money.udn.com//money/story/5607/9305212">台積電漲45元 台股早盤大漲669點收復32,000點</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="世界先進2025年每股純益43元擬配息45元"><a href="https://money.udn.com//money/story/5710/9305232">世界先進2025年每股純益4.3元　擬配息4.5元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="年節居家清潔需求大增--最高時薪可達基本工資25倍"><a href="https://money.udn.com//money/story/5612/9305294">年節居家清潔需求大增  最高時薪可達基本工資2.5倍</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台股開盤漲11363點"><a href="https://money.udn.com//money/story/5607/9305204">台股開盤漲113.63點</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="一天收復失土台積電開1810元重返5日線-台股強彈逾600點"><a href="https://money.udn.com//money/story/5607/9305207">一天收復失土！台積電開1,810元重返5日線 台股強彈逾600點</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台股首見32千金創紀錄-還有五檔蓄勢待發"><a href="https://money.udn.com//money/story/5607/9307009">台股首見32千金創紀錄 還有五檔蓄勢待發</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="中華電信今年積極拓展pre-6g商機-相關業務有望創造超過百億元營收"><a href="https://money.udn.com//money/story/5612/9307060">中華電信今年積極拓展pre-6G商機 相關業務有望創造超過百億元營收</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="為第一線救護注入科技支援-銘金科技贈液晶靜脈定位儀"><a href="https://money.udn.com//money/story/5612/9307221">為第一線救護注入科技支援 銘金科技贈液晶靜脈定位儀</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="尖點投56億中壢擴廠-因應營運需求擴充產能"><a href="https://money.udn.com//money/story/5612/9306931">尖點投5.6億中壢擴廠 因應營運需求擴充產能</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="可成104億設立越南子公司取得土地使用權"><a href="https://money.udn.com//money/story/5612/9306940">可成10.4億設立越南子公司　取得土地使用權</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="酷瘋國際旗下-powerrider--打造全球-ai-應用入口品牌"><a href="https://money.udn.com//money/story/5612/9306966">酷瘋國際旗下 PowerRider  打造全球 AI 應用入口品牌</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="投信外資同步買超台股法人觀察融資餘額變化"><a href="https://money.udn.com//money/story/5607/9306655">投信外資同步買超台股　法人：觀察融資餘額變化</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="北榮與台灣飛利浦夥伴擴大國際合作-深化多元治療與臨床創新規模"><a href="https://money.udn.com//money/story/5612/9306661">北榮與台灣飛利浦夥伴擴大國際合作 深化多元治療與臨床創新規模</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="中龍通過台灣智慧財產管理規範驗證-展現智財管理成效"><a href="https://money.udn.com//money/story/5612/9306668">中龍通過「台灣智慧財產管理規範」驗證 展現智財管理成效</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="樂觀看景氣-黃晴雯今年sogo全台業績拚年增10"><a href="https://money.udn.com//money/story/5612/9306672">樂觀看景氣 黃晴雯：今年SOGO全台業績拚年增10%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="工商協進會肯定eppd成果-籲儘速解決台美雙重課稅"><a href="https://money.udn.com//money/story/5612/9306703">工商協進會肯定EPPD成果 籲儘速解決台美雙重課稅</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="小股東檢舉中工75億不動產交易未實價登錄--證期局證交所將調查"><a href="https://money.udn.com//money/story/5607/9306641">小股東檢舉中工75億不動產交易未實價登錄  證期局：證交所將調查</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="跨海狀告-lumileds億光捍衛車用核心技術-在美提起專利侵權訴訟"><a href="https://money.udn.com//money/story/5612/9306642">跨海狀告 Lumileds！億光捍衛車用核心技術 在美提起專利侵權訴訟</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="鎖定中古車市場遠通攜手裕隆推數位交易模式"><a href="https://money.udn.com//money/story/5612/9306647">鎖定中古車市場　遠通攜手裕隆推數位交易模式</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="中華電衛星拚億元規模pre-6g業務營收估百億"><a href="https://money.udn.com//money/story/5612/9306650">中華電衛星拚億元規模　pre-6G業務營收估百億</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="華航安大略線破百萬旅客-機場高層亞洲重要門戶"><a href="https://money.udn.com//money/story/5612/9306654">華航安大略線破百萬旅客 機場高層：亞洲重要門戶</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台新證券x印花樂新春跨界合作-祭馬年應景好禮臨櫃線上開戶皆有獎"><a href="https://money.udn.com//money/story/5607/9306629">台新證券x印花樂新春跨界合作 祭馬年應景好禮、臨櫃線上開戶皆有獎</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="聚陽營收元月28億元年減近二成-第2季可望重返雙位數成長"><a href="https://money.udn.com//money/story/5607/9306554">聚陽營收／元月28億元、年減近二成 第2季可望重返雙位數成長</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="擎亞去年12月獲利-2800萬元--eps-019元"><a href="https://money.udn.com//money/story/5607/9306561">擎亞去年12月獲利 2,800萬元  EPS 0.19元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="星宇航空全台首架a350-1000新加坡航展亮相"><a href="https://money.udn.com//money/story/5612/9306577">星宇航空全台首架A350-1000　新加坡航展亮相</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="亞德客1月營收創新高接單出貨優於預期"><a href="https://money.udn.com//money/story/5612/9306578">亞德客1月營收創新高　接單出貨優於預期</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="卸任前回顧三大目標-中研院長廖俊智量子晶片製程躋身全球前五"><a href="https://money.udn.com//money/story/5612/9306626">卸任前回顧三大目標 中研院長廖俊智：量子晶片製程躋身全球前五</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="亞德客營收1月37億元創新高-年增668"><a href="https://money.udn.com//money/story/5739/9306497">亞德客營收／1月37億元創新高 年增66.8%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="utaggo-攜手裕隆移動服務創新保底分潤"><a href="https://money.udn.com//money/story/5612/9306515">uTagGo 攜手裕隆移動服務創新「保底＋分潤」</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="ai測試助攻-精測1月營收創新高"><a href="https://money.udn.com//money/story/5612/9306521">AI測試助攻 精測1月營收創新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="這檔低軌衛星股因這原因亮燈漲停-成交量居台股第九大"><a href="https://money.udn.com//money/story/5607/9306523">這檔低軌衛星股因這原因亮燈漲停 成交量居台股第九大</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="上詮自結12月每股賺013元獲利1300萬元-由虧轉盈"><a href="https://money.udn.com//money/story/5710/9306403">上詮自結12月每股賺0.13元、獲利1300萬元 由虧轉盈</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="宇隆評估在美設廠-今年ai伺服器uqd訂單看增"><a href="https://money.udn.com//money/story/5612/9306428">宇隆評估在美設廠 今年AI伺服器UQD訂單看增</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="中華電法說會今年將拓展衛星aiot-等-pre-6g-商機-貢獻達百億營收"><a href="https://money.udn.com//money/story/5612/9306434">中華電法說會／今年將拓展衛星、AIoT 等 Pre-6G 商機 貢獻達百億營收</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="無毒草莓太誘人-竹縣關西草莓園遭放養牛群啃光心血"><a href="https://money.udn.com//money/story/5612/9306450">無毒草莓太誘人 竹縣關西草莓園遭放養牛群啃光心血</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="成交值前十名有一半都是記憶體-大跌之下誰最受外資青睞"><a href="https://money.udn.com//money/story/5607/9306479">成交值前十名有一半都是記憶體 大跌之下誰最受外資青睞？</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="lumentum-財報前大漲-台股光通訊緊追在後"><a href="https://money.udn.com//money/story/5607/9306309">Lumentum 財報前大漲 台股光通訊緊追在後</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="宇隆發表-tuf-x-概念型人形機器人-正式切入人形機器人供應鏈"><a href="https://money.udn.com//money/story/5612/9306314">宇隆發表 TUF-X 概念型人形機器人 正式切入人形機器人供應鏈</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台灣走上-k-型經濟-葉俊顯傳產仍有轉型空間"><a href="https://money.udn.com//money/story/5612/9306325">台灣走上 K 型經濟？ 葉俊顯：傳產仍有轉型空間</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="中保科榮總-ai-醫療新篇章-捐贈23套-ai-智慧急救訓練模組"><a href="https://money.udn.com//money/story/5612/9306385">中保科榮總 AI 醫療新篇章 捐贈23套 AI 智慧急救訓練模組</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="神腦攜手-engeniu-推-edge-ai-box-解決方案"><a href="https://money.udn.com//money/story/5612/9306388">神腦攜手 EnGeniu 推 Edge AI Box 解決方案</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="榮田自結去年12月賺033億元-eps-083元"><a href="https://money.udn.com//money/story/5710/9306389">榮田自結去年12月賺0.33億元 EPS 0.83元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="htc-全新vive-eagle全效鏡片款限量推出-同步公布農曆年好禮活動"><a href="https://money.udn.com//money/story/5612/9306392">HTC 全新「VIVE Eagle全效鏡片款」限量推出 同步公布農曆年好禮活動</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="宇隆-tuf-one-人形機器人-tuf-x-打造方位機器人解決方案"><a href="https://money.udn.com//money/story/5612/9306330">宇隆 TUF ONE 人形機器人 TUF-X 打造方位機器人解決方案</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="省電又優化營運商業服務業節能設備汰換補助-自2月10日起受理申請"><a href="https://money.udn.com//money/story/5612/9306333">省電又優化營運！商業服務業節能設備汰換補助 自2月10日起受理申請</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="確保穩定供電-廉政署台電公司共同打造採購廉政平台"><a href="https://money.udn.com//money/story/5612/9306348">確保穩定供電 廉政署台電公司共同打造採購廉政平台</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="經部a計畫通過3案-映智指紋感測聚焦高安全驗證"><a href="https://money.udn.com//money/story/5612/9306371">經部A+計畫通過3案 映智指紋感測聚焦高安全驗證</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="世界法說會第4季淡季仍穩-第1季出貨回升毛利率上看3成"><a href="https://money.udn.com//money/story/5612/9306298">世界法說會／第4季淡季仍穩 第1季出貨回升、毛利率上看3成</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="化解矽盾變薄疑慮-葉俊顯台積電擴廠節奏為13"><a href="https://money.udn.com//money/story/5612/9306299">化解矽盾變薄疑慮 葉俊顯：台積電擴廠節奏為1：3</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="三大法人買超台股1101億元"><a href="https://money.udn.com//money/story/5607/9306219">三大法人買超台股110.1億元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="00988a-漲幅居海外主動式-etf-之首-記憶體光通訊是關鍵"><a href="https://money.udn.com//money/story/5612/9306225">00988A 漲幅居海外主動式 ETF 之首 記憶體光通訊是關鍵</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="世界法說會今年資本支出估600-700億元-12吋廠2027年量產"><a href="https://money.udn.com//money/story/5612/9306230">世界法說會／今年資本支出估600-700億元 12吋廠2027年量產</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="精測營收1月454億元-月增162年增193"><a href="https://money.udn.com//money/story/5710/9306282">精測營收／1月4.54億元 月增16.2%、年增19.3%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="法人估這二檔-pcb-股-今年均大賺超過一個資本額"><a href="https://money.udn.com//money/story/5607/9306288">法人估這二檔 PCB 股 今年均大賺超過一個資本額</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="世界先進第1季出貨量看增3-平均售價下滑逾3"><a href="https://money.udn.com//money/story/5612/9306292">世界先進：第1季出貨量看增3% 平均售價下滑逾3%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="世界法說會董座產能供不應求-ai-應用對半導體需求大增"><a href="https://money.udn.com//money/story/5612/9306144">世界法說會／董座：產能供不應求 AI 應用對半導體需求大增</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="聚陽1月營收年月雙減看好首季營收月月增"><a href="https://money.udn.com//money/story/5612/9306153">聚陽1月營收年月雙減　看好首季營收月月增</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="日本越洋航空沖繩桃園定期航線首航每天1班來回"><a href="https://money.udn.com//money/story/5612/9306156">日本越洋航空沖繩桃園定期航線首航　每天1班來回</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="世界今年首季晶圓出貨量季增1"><a href="https://money.udn.com//money/story/5612/9306162">世界今年首季晶圓出貨量季增1<del>3% 毛利率28</del>30%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="亞諾法打造完整-rna-平台量能-支援立百病毒開發與應用"><a href="https://money.udn.com//money/story/5612/9305851">亞諾法打造完整 RNA 平台量能 支援立百病毒開發與應用</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="eppd-六年來首度實體會談-龔明鑫台是美強化-ai-經濟安全重要夥伴"><a href="https://money.udn.com//money/story/5612/9305852">EPPD 六年來首度實體會談 龔明鑫：台是美強化 AI 經濟安全重要夥伴</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="三星第七屆-solve-for-tomorrow-競賽開跑-祭出百萬總獎額"><a href="https://money.udn.com//money/story/5612/9305855">三星第七屆 Solve for Tomorrow 競賽開跑 祭出百萬總獎額</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="晶睿-vortex-雲端升級-導入生成式-ai-主動預警-人身安全偵測"><a href="https://money.udn.com//money/story/5612/9305753">晶睿 VORTEX 雲端升級 導入生成式 AI 主動預警 人身安全偵測</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="經長規劃3年內建置稀土試量產線滿足5成本土需求"><a href="https://money.udn.com//money/story/5612/9305780">經長：規劃3年內建置稀土試量產線　滿足5成本土需求</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="記憶體千金股又要有了法人高喊這檔模組廠驚天價"><a href="https://money.udn.com//money/story/5607/9305795">記憶體千金股又要有了？法人高喊這檔模組廠驚天價</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="世界先進財報去年-eps-43元-超額配45元"><a href="https://money.udn.com//money/story/5607/9305358">世界先進財報／去年 EPS 4.3元 超額配4.5元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台南晶英全館馬力全開---過年加碼推虎威納福府城招財宴"><a href="https://money.udn.com//money/story/5612/9305360">台南晶英全館「馬」力全開   過年加碼推「虎威納福．府城招財宴」</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="永佳捷瞄準老宅電梯維護商機-保養訂單成長四成"><a href="https://money.udn.com//money/story/5612/9305369">永佳捷瞄準老宅電梯維護商機 保養訂單成長四成</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="華邦電今年記憶體景氣非常好到明年產能全銷售預定"><a href="https://money.udn.com//money/story/5612/9305379">華邦電：今年記憶體景氣非常好　到明年產能全銷售預定</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="志聖148億元買廠擴產-股價大漲收復5日線及月線"><a href="https://money.udn.com//money/story/5607/9305303">志聖14.8億元買廠擴產 股價大漲收復5日線及月線</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="賴總統談-eppd-成果-深化台美合作三大戰略方向"><a href="https://money.udn.com//money/story/5612/9305309">賴總統談 EPPD 成果 深化台美合作三大戰略方向</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="林佳龍宣導旅遊安全-五大事項出國前應注意"><a href="https://money.udn.com//money/story/5612/9305311">林佳龍宣導旅遊安全 五大事項出國前應注意</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="中鋼3月盤價上漲-法人對後市展望暫維持中立"><a href="https://money.udn.com//money/story/5607/9305312">中鋼3月盤價上漲 法人：對後市展望暫維持中立</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="touch-japan-journey-九州七星列車-by-lexus"><a href="https://money.udn.com//money/story/10871/9306165">TOUCH JAPAN JOURNEY 九州七星列車 by LEXUS</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="世界法說會產能供不應求-董座毛利率增至30以上可行"><a href="https://money.udn.com//money/story/5612/9306190">世界法說會／產能供不應求 董座：毛利率增至30%以上可行</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="投信年前押寶-台股上漲57133點三大法人買超110億元"><a href="https://money.udn.com//money/story/5607/9306214">投信年前押寶 台股上漲571.33點、三大法人買超110億元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="7-eleven-連續三年發起愛心便當認捐活動-首次加入街頭尾牙"><a href="https://money.udn.com//money/story/5612/9306018">7-ELEVEN 連續三年發起愛心便當認捐活動 首次加入「街頭尾牙」</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="安聯00993a-搶攻超額報酬鎖定-ai-護城河跳脫市值框架"><a href="https://money.udn.com//money/story/5607/9306023">安聯00993A 搶攻超額報酬！鎖定 AI 護城河、跳脫市值框架</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="記憶體翻黑中小股拉回台股爆量震盪力守32000點"><a href="https://money.udn.com//money/story/5612/9305465">記憶體翻黑中小股拉回　台股爆量震盪力守32000點</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="記憶體海盜船太刺激南亞科華邦電上沖下洗-漲價為何救不了股價"><a href="https://money.udn.com//money/story/5710/9305472">記憶體海盜船太刺激！南亞科、華邦電上沖下洗 漲價為何救不了股價？</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="這家餐飲集團首推六小時正職制度-今年預計招募500人"><a href="https://money.udn.com//money/story/5612/9305476">這家餐飲集團首推「六小時正職」制度 今年預計招募500人</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="華強北記憶體最新報價強漲-粉碎市場謠言-南亞科華邦等台廠安心"><a href="https://money.udn.com//money/story/5612/9307247">華強北記憶體最新報價強漲 粉碎市場謠言 南亞科、華邦等台廠安心</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2026/02/02/news/" data-toggle="tooltip" data-placement="top" title="2026-02-02 新聞分析">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2026/02/04/news/" data-toggle="tooltip" data-placement="top" title="2026-02-04 新聞分析">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                




            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/%E5%96%AE%E5%9B%A0%E5%AD%90%E7%A0%94%E7%A9%B6" title="單因子研究">
                            單因子研究
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%96%B0%E8%81%9E%E5%88%86%E6%9E%90" title="新聞分析">
                            新聞分析
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%9B%99%E5%9B%A0%E5%AD%90%E7%A0%94%E7%A9%B6" title="雙因子研究">
                            雙因子研究
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="mailto:jeffliou85@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/jeffliou85/jeffliou85.github.io/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/yourlinkedinid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="金融研究筆記" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 金融研究筆記 2026
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
