<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="金融研究筆記">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://jeffliou85.github.io//img/coverimage.png">
    <meta property="twitter:image" content="https://jeffliou85.github.io//img/coverimage.png" />
    

    
    <meta name="title" content="2026-02-06 新聞分析" />
    <meta property="og:title" content="2026-02-06 新聞分析" />
    <meta property="twitter:title" content="2026-02-06 新聞分析" />
    

    
    <meta name="description" content="金融 | 投資">
    <meta property="og:description" content="金融 | 投資" />
    <meta property="twitter:description" content="金融 | 投資" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="金融研究筆記, 金融, 投資">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>2026-02-06 新聞分析 | 金融研究筆記 | 金融 | 投資</title>

    <link rel="canonical" href="/2026/02/06/news/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">金融研究筆記</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">全部文章</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/%E5%9B%A0%E5%AD%90%E7%A0%94%E7%A9%B6/">因子研究</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%96%B0%E8%81%9E%E5%88%86%E6%9E%90/">新聞分析</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">文章年份</a></li>
                    
                        <li><a href="/performance/">檢討回顧</a></li>
                    
                        <li><a href="/about//">關於我</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/coverimage.png')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E6%96%B0%E8%81%9E%E5%88%86%E6%9E%90" title="新聞分析">
                            新聞分析
                        </a>
                        
                    </div>
                    <h1>2026-02-06 新聞分析</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Friday, February 6, 2026
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h1 id="新聞分析">新聞分析</h1>
<hr>
<h2 id="經濟日報">經濟日報</h2>
<hr>
<h3 id="有價值">有價值</h3>
<hr>
<h4 id="2月6日重要財經行事曆"><a href="https://money.udn.com//money/story/5607/9302857">2月6日重要財經行事曆</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="馬年聰明掌握半導體趨勢-一鍵鎖定產業標的"><a href="https://money.udn.com//money/story/5607/9312509">馬年聰明掌握半導體趨勢 一鍵鎖定產業標的</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="華邦電1月營收衝破百億-達11778億元-創單月新高"><a href="https://money.udn.com//money/story/5710/9314206">華邦電1月營收衝破百億 達117.78億元 創單月新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="記憶體剛需真的強-旺宏1月營收-寫39個月來新高"><a href="https://money.udn.com//money/story/5612/9314210">記憶體剛需真的強 旺宏1月營收 寫39個月來新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="京元電尾牙今晚新竹體育場登場-八三夭等頂級卡司-打造最強尾牙"><a href="https://money.udn.com//money/story/5612/9314224">京元電尾牙今晚新竹體育場登場 八三夭等頂級卡司 打造最強尾牙</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="內需股慶過年貿易百貨股本周漲36最犀利-電器電纜慘跌逾15"><a href="https://money.udn.com//money/story/5607/9314082">內需股慶過年！貿易百貨股本周漲3.6％最犀利 電器電纜慘跌逾15%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="上銀工具機景氣有希望春節啟動3年來首次加班"><a href="https://money.udn.com//money/story/5612/9314095">上銀：工具機景氣有希望　春節啟動3年來首次加班</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台興與科誠自2月9日起暫停交易"><a href="https://money.udn.com//money/story/5607/9314031">台興與科誠自2月9日起暫停交易</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="永光營收1月724億元-年增1274"><a href="https://money.udn.com//money/story/5710/9314038">永光營收／1月7.24億元 年增12.74%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="材料營收1月985億元年減18-訂單能見度穩健"><a href="https://money.udn.com//money/story/5710/9314041">材料營收／1月9.85億元、年減18% 訂單能見度穩健</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台股1月現三狂熱-交易戶數大增百萬當沖人數激升逾43"><a href="https://money.udn.com//money/story/5607/9314054">台股1月現「三狂熱」 交易戶數大增百萬、當沖人數激升逾43%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="ai工控強勢領航-創見1月營收衝破47億元-創歷史新高"><a href="https://money.udn.com//money/story/5710/9313993">AI、工控強勢領航 創見1月營收衝破47億元 創歷史新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="宏正營收1月年增128-it機櫃雙引擎帶動台灣市場激增三成"><a href="https://money.udn.com//money/story/5710/9313994">宏正營收／1月年增12.8% IT、機櫃雙引擎帶動台灣市場激增三成</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="緯創旺年會"><a href="https://money.udn.com//money/story/5612/9314003">緯創旺年會</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="緯創提供免費算力-助力台灣新創發展"><a href="https://money.udn.com//money/story/5612/9314011">緯創提供免費算力 助力台灣新創發展</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="藥華藥瑞磁1月營收攀高美國市場布局受關注"><a href="https://money.udn.com//money/story/5607/9313957">藥華藥、瑞磁1月營收攀高　美國市場布局受關注</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="十銓營收1月349億元-刷新歷史同月新高"><a href="https://money.udn.com//money/story/5710/9313969">十銓營收／1月34.9億元 刷新歷史同月新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台股1月大漲3100點有交易戶數518萬戶創新高"><a href="https://money.udn.com//money/story/5607/9313970">台股1月大漲3100點　有交易戶數518萬戶創新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="力士營收1月8011萬元年增3347-受惠-ai-應用逐步落地普及"><a href="https://money.udn.com//money/story/11074/9313977">力士營收／1月8,011萬元、年增33.47% 受惠 AI 應用逐步落地普及</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="聚恆拚創新板上市-證交所審議通過"><a href="https://money.udn.com//money/story/11074/9313980">聚恆拚創新板上市 證交所審議通過</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="押注ai爆發商機-聯發科巨額研發支出衝asicwifi-8cpo技術"><a href="https://money.udn.com//money/story/5612/9313982">押注AI爆發商機 聯發科巨額研發支出衝ASIC、WiFi 8、CPO技術</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="雙鴻1月營收創高首度站上30億年增121倍"><a href="https://money.udn.com//money/story/11074/9313942">雙鴻1月營收創高首度站上30億　年增1.21倍</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="創見營收1月衝上476億元年增率大幅飆升-刷新歷史單月最高紀錄"><a href="https://money.udn.com//money/story/5710/9313946">創見營收／1月衝上47.6億元、年增率大幅飆升 刷新歷史單月最高紀錄</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="先進製程矽光子雙引擎發威-汎銓1月營收創同期新高-年增255"><a href="https://money.udn.com//money/story/5710/9313950">先進製程、矽光子雙引擎發威 汎銓1月營收創同期新高 年增25.5％</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="達梭系統輝達合作-打造工業ai平台-推動虛擬雙生技術發展"><a href="https://money.udn.com//money/story/5612/9313956">達梭系統、輝達合作 打造工業AI平台 推動虛擬雙生技術發展</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="華邦電1月營收創單月歷史新高紀錄-旺宏也繳出亮眼業績"><a href="https://money.udn.com//money/story/5710/9313808">華邦電1月營收創單月歷史新高紀錄 旺宏也繳出亮眼業績</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="外資大幅回補萬張記憶體-但僅買超旺宏433張"><a href="https://money.udn.com//money/story/5607/9313833">外資大幅回補萬張記憶體 但僅買超旺宏433張</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="聯發科總座陳冠州今年對資料中心相關投資-估比去年倍增"><a href="https://money.udn.com//money/story/5612/9313836">聯發科總座陳冠州：今年對資料中心相關投資 估比去年倍增</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="總編推薦台股封關在即-能抱股過年嗎專家點出關鍵族群"><a href="https://money.udn.com//money/story/5607/9313596">總編推薦／台股封關在即 能抱股過年嗎？專家點出關鍵族群</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台積宅失靈去年前11月竹科高雄園區預售屋買氣比腰斬還慘"><a href="https://money.udn.com//money/story/5612/9313597">台積宅失靈？去年前11月竹科、高雄園區預售屋買氣比腰斬還慘</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="三大法人賣超台股19226億元"><a href="https://money.udn.com//money/story/5607/9313613">三大法人賣超台股192.26億元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="緯穎營收1月8323億元年增1219-首季有望超越過往淡季"><a href="https://money.udn.com//money/story/5710/9313646">緯穎營收／1月832.3億元、年增121.9% 首季有望超越過往淡季</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="精測看好主權-ai-帶動需求-測試介面商機續旺"><a href="https://money.udn.com//money/story/5612/9313650">精測看好主權 AI 帶動需求 測試介面商機續旺</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="旺宏營收1月3017億元雙增-市場緊盯缺貨效應與報價走勢"><a href="https://money.udn.com//money/story/5710/9313482">旺宏營收／1月30.17億元雙增 市場緊盯缺貨效應與報價走勢</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="精測法說會下午登場去年獲利刷新高-市場聚焦今年展望與毛利續航力"><a href="https://money.udn.com//money/story/5612/9313487">精測法說會下午登場！去年獲利刷新高 市場聚焦今年展望與毛利續航力</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台積電翻紅收最高台股高低震盪678點終場小跌18點"><a href="https://money.udn.com//money/story/5612/9313527">台積電翻紅收最高　台股高低震盪678點終場小跌18點</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台積電展威力收高15元-強拉指數跌18點收31782點站月線"><a href="https://money.udn.com//money/story/5607/9313382">台積電展威力收高15元 強拉指數跌18點收31,782點站月線</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台積電黑翻紅漲15元-台股小跌18點收31782點"><a href="https://money.udn.com//money/story/5612/9313404">台積電黑翻紅漲15元 台股小跌18點收31782點</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="ai-需求持續成長-智邦股價逆勢漲半根"><a href="https://money.udn.com//money/story/5607/9313209">AI 需求持續成長 智邦股價逆勢漲半根</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="統一啟動家樂福改名工程-法人名稱改為康達盛通"><a href="https://money.udn.com//money/story/5612/9313217">統一啟動家樂福改名工程 法人名稱改為「康達盛通」</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="鴻華-model-t-前進基隆-為今年業績再下一城"><a href="https://money.udn.com//money/story/5612/9313220">鴻華 MODEL T 前進基隆 為今年業績再下一城</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="卡位台積電先進封裝-copos-這檔一月營收創新高股價漲停鎖死"><a href="https://money.udn.com//money/story/5710/9313113">卡位台積電先進封裝 CoPoS 這檔一月營收創新高、股價漲停鎖死</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="量縮八成四大科學園區預售市場全崩了--一表看重災區"><a href="https://money.udn.com//money/story/5612/9313117">量縮八成！四大科學園區預售市場全崩了  一表看重災區</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="日月光抗跌走強-市場押注先進封裝翻倍今年動能續旺"><a href="https://money.udn.com//money/story/5607/9313029">日月光抗跌走強 市場押注先進封裝翻倍、今年動能續旺</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台鐵2025年營收減虧436億-今年力拚現金流轉正"><a href="https://money.udn.com//money/story/5612/9313050">台鐵2025年營收減虧43.6億 今年力拚現金流轉正</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="空拍看台灣彰化濱海秘境-王功小型風力發電廠"><a href="https://money.udn.com//money/story/5612/9313060">空拍看台灣／彰化濱海秘境 王功小型風力發電廠</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="急殺逾600點後一度翻紅台積電台達電攜手記憶體奮力上行"><a href="https://money.udn.com//money/story/5607/9312855">急殺逾600點後一度翻紅！台積電、台達電攜手記憶體奮力上行</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台積電翻紅漲10元台股盤中跌幅收斂"><a href="https://money.udn.com//money/story/5612/9312912">台積電翻紅漲10元　台股盤中跌幅收斂</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="counterpoint-首季記憶體製造商營業利益率將創歷史新高"><a href="https://money.udn.com//money/story/5612/9312935">Counterpoint ：首季記憶體製造商營業利益率將創歷史新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="昇陽半1月業績登峰"><a href="https://money.udn.com//money/story/5710/9312741">昇陽半1月業績登峰</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="詹文男x陳奕錩-台灣雨傘品牌之路"><a href="https://money.udn.com//money/story/5612/9312746">詹文男X陳奕錩 台灣雨傘品牌之路</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="瑞昱營收1月135億元月增逾六成-創新高"><a href="https://money.udn.com//money/story/5710/9312759">瑞昱營收／1月135億元、月增逾六成 創新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="中菲行營收1月合併營業額23億元年增24"><a href="https://money.udn.com//money/story/5607/9312768">中菲行營收／1月合併營業額23億元、年增2.4%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="新光鋼1月營收年增2成世豐螺絲新客戶進入試樣階段"><a href="https://money.udn.com//money/story/5607/9314280">新光鋼1月營收年增2成　世豐螺絲新客戶進入試樣階段</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="谷立言台廠應把握機會切入美國服務型機器人市場"><a href="https://money.udn.com//money/story/5612/9314396">谷立言：台廠應把握機會切入美國服務型機器人市場</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="2026年五重點資通訊硬體科技觀察ai伺服器ai-boxai智慧眼鏡無人機低軌衛星"><a href="https://money.udn.com//money/story/5612/9314273">2026年五重點資通訊硬體科技觀察：AI伺服器、AI Box、AI智慧眼鏡、無人機、低軌衛星</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="閎康1月營收455億元-年增168"><a href="https://money.udn.com//money/story/11074/9314227">閎康1月營收4.55億元 年增16.8%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="上銀集團尾牙1月營收開紅盤-董座卓文恒今年營收獲利成長可期"><a href="https://money.udn.com//money/story/5612/9314228">上銀集團尾牙1月營收開紅盤 董座卓文恒：今年營收、獲利成長可期</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="英業達1月營收年增逾34寫同期高伺服器淡季不淡"><a href="https://money.udn.com//money/story/5710/9314260">英業達1月營收年增逾34%寫同期高　伺服器淡季不淡</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="三立尾牙狂撒紅包雨主播變身女團全場員工暴動"><a href="https://money.udn.com//money/story/5612/9314270">三立尾牙狂撒紅包雨！主播變身女團「全場員工暴動」</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="三大法人賣超台股192億元外資逆勢加碼dram股"><a href="https://money.udn.com//money/story/5607/9313840">三大法人賣超台股192億元　外資逆勢加碼DRAM股</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="ai應用封測強力成景碩穎崴1月營收衝高"><a href="https://money.udn.com//money/story/5607/9313843">AI應用封測強　力成景碩穎崴1月營收衝高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="原相法說會tdi-今年小量出貨無人載具第4季比重增-首季營收維穩"><a href="https://money.udn.com//money/story/5612/9313869">原相法說會／TDI 今年小量出貨、無人載具第4季比重增 首季營收維穩</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="scfi-運價指數連五跌-四大航線全面下跌"><a href="https://money.udn.com//money/story/5612/9313894">SCFI 運價指數連五跌 四大航線全面下跌</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="旺宏1月營收登39個月高華邦電創新高"><a href="https://money.udn.com//money/story/5607/9314169">旺宏1月營收登39個月高　華邦電創新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="勤誠1月營收265億元年增137創歷史次高"><a href="https://money.udn.com//money/story/5710/9314170">勤誠1月營收26.5億元年增137%　創歷史次高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="聲寶陳盛沺穿賽車服玩-ai-喊話今年營收雙位數成長"><a href="https://money.udn.com//money/story/5612/9314180">聲寶陳盛沺穿賽車服玩 AI 喊話今年營收雙位數成長</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="臻鼎1月營收13564億元-歷年同期新高"><a href="https://money.udn.com//money/story/5710/9314195">臻鼎1月營收135.64億元 歷年同期新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="緯創美國廠首季開始量產訂單能見度到2027年"><a href="https://money.udn.com//money/story/5612/9314135">緯創：美國廠首季開始量產　訂單能見度到2027年</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="高鐵新車春聯提前2月9日發放全線12車站免費領取"><a href="https://money.udn.com//money/story/5612/9314146">高鐵新車春聯提前2月9日發放　全線12車站免費領取</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="材料1月營收年減18今年訂單談定8成"><a href="https://money.udn.com//money/story/5710/9314147">材料1月營收年減18%　今年訂單談定8成</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="精測黃水可ai進入基礎建設期-未來3-5年不會泡沫今年營運逐季走揚"><a href="https://money.udn.com//money/story/5612/9314164">精測黃水可：AI進入基礎建設期 未來3-5年不會泡沫、今年營運逐季走揚</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="臻鼎營收1月1356億元創同期新高-ai伺服器光通訊與載板年增逾6成"><a href="https://money.udn.com//money/story/5710/9314070">臻鼎營收／1月135.6億元創同期新高 AI伺服器、光通訊與載板年增逾6成</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="記憶體價格飆漲-緯創總座終端價格上漲全球筆電面臨衰退風險"><a href="https://money.udn.com//money/story/5612/9314074">記憶體價格飆漲 緯創總座：終端價格上漲、全球筆電面臨衰退風險</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="陳盛沺盼聲寶營收雙位數成長瑞智印度廠今年量產"><a href="https://money.udn.com//money/story/5612/9314078">陳盛沺盼聲寶營收雙位數成長　瑞智印度廠今年量產</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="緯創林憲銘關稅底定-台廠競爭力不受影響"><a href="https://money.udn.com//money/story/5612/9314080">緯創林憲銘：關稅底定 台廠競爭力不受影響</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="群益證亞灣傳捷報奪全台券商首單頭香-開啟家族傳承資產新布局"><a href="https://money.udn.com//money/story/5607/9314015">群益證亞灣傳捷報！奪全台券商首單頭香 開啟家族傳承資產新布局</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="雄獅年終績效獎金豪撒超過25億元-創歷史新高"><a href="https://money.udn.com//money/story/5612/9314020">雄獅年終績效獎金豪撒超過2.5億元 創歷史新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="聯詠法說會新產品推出-對今年營收成長會有不錯貢獻"><a href="https://money.udn.com//money/story/5612/9314025">聯詠法說會／新產品推出 對今年營收成長會有不錯貢獻</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="京元電舉辦年終晚會-5000個獎項八三夭等頂級卡司"><a href="https://money.udn.com//money/story/5612/9314028">京元電舉辦年終晚會 5,000個獎項、八三夭等頂級卡司</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="陽明新添生力軍-15500-teu-級-lng-雙燃料全貨櫃輪命名"><a href="https://money.udn.com//money/story/5612/9313920">陽明新添生力軍 15,500 TEU 級 LNG 雙燃料全貨櫃輪命名</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="菲律賓tte旅展登場--台灣館鐵道意象吸睛"><a href="https://money.udn.com//money/story/5612/9313931">菲律賓TTE旅展登場  台灣館鐵道意象吸睛</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="記憶體族群急殺修正宜鼎跌停-counterpoint-仍看報價強勢上行"><a href="https://money.udn.com//money/story/5710/9313752">記憶體族群急殺修正！宜鼎跌停 Counterpoint 仍看報價強勢上行</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="聯詠去年獲利衰減近二成-eps-為2687元"><a href="https://money.udn.com//money/story/5710/9313627">聯詠去年獲利衰減近二成 EPS 為26.87元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="宏達電營收1月161億元-月減4491年增004"><a href="https://money.udn.com//money/story/5710/9313630">宏達電營收／1月1.61億元 月減44.91%、年增0.04%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="自由貿易港區貿易值翻倍成長-2025年首破六兆大關"><a href="https://money.udn.com//money/story/5612/9313641">自由貿易港區貿易值翻倍成長 2025年首破六兆大關</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="研華1月營收突破70億元創單月新高"><a href="https://money.udn.com//money/story/5612/9313563">研華1月營收突破70億元　創單月新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="投信護盤台股下跌18點-三大法人賣超192億元"><a href="https://money.udn.com//money/story/5607/9313583">投信護盤！台股下跌18點 三大法人賣超192億元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台股周線止步連6紅翻黑漲幅冠亞軍搶搭太空題材-跌幅榜指向這族群"><a href="https://money.udn.com//money/story/5607/9313591">台股周線止步連6紅翻黑！漲幅冠亞軍搶搭太空題材 跌幅榜指向這族群</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="原相2025年-eps-1238元-全年獲利1811億元營收首破90億元"><a href="https://money.udn.com//money/story/5710/9313594">原相2025年 EPS 12.38元 全年獲利18.11億元、營收首破90億元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台股跌1835點"><a href="https://money.udn.com//money/story/5607/9313421">台股跌18.35點</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="酷澎助福壽實業油品寵物飼料滴雞精等產品結合科技化購買體驗"><a href="https://money.udn.com//money/story/5612/9313425">酷澎助「福壽實業」油品、寵物飼料、滴雞精等產品結合科技化購買體驗</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="經濟部去年協助近25萬家中小企業-創造產值9746億元"><a href="https://money.udn.com//money/story/5612/9313429">經濟部：去年協助近25萬家中小企業 創造產值97.46億元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="陽明首2艘lng雙燃料貨櫃船-命名連明輪年明輪"><a href="https://money.udn.com//money/story/5612/9313451">陽明首2艘LNG雙燃料貨櫃船 命名連明輪、年明輪</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="亞馬遜資本支出突破天際-台股-odm-優先受惠"><a href="https://money.udn.com//money/story/5607/9313474">亞馬遜資本支出突破天際 台股 ODM 優先受惠</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台塑四寶公布1月營收-2減2增"><a href="https://money.udn.com//money/story/5710/9313479">台塑四寶公布1月營收 「2減2增」</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="外資看好-ccl-調升台光電與台燿目標"><a href="https://money.udn.com//money/story/5607/9313282">外資看好 CCL 調升台光電與台燿目標</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="年貨安心買-標準局春節前市場磅秤合格率999"><a href="https://money.udn.com//money/story/5612/9313286">年貨安心買 標準局：春節前市場磅秤合格率99.9%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="精測今年業績目標逐季創高-半導體榮景看到2028年"><a href="https://money.udn.com//money/story/5612/9313337">精測：今年業績目標逐季創高 半導體榮景看到2028年</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="外資上看台股3萬5千點-法人逢回布局時機"><a href="https://money.udn.com//money/story/5607/9313381">外資上看台股3萬5千點 法人：逢回布局時機</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="立委訪英會晤上議院領袖-友台不等於反中引起英國國會辯論"><a href="https://money.udn.com//money/story/5612/9313259">立委訪英會晤上議院領袖 「友台不等於反中」引起英國國會辯論</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="日月光給力漲逾6-外資調升目標"><a href="https://money.udn.com//money/story/5607/9313272">日月光給力漲逾6% 外資調升目標</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="智邦與貿聯量增價揚-外資這麼看"><a href="https://money.udn.com//money/story/5607/9313275">智邦與貿聯量增價揚 外資這麼看</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="鴻華董座李秉彥bria-接單超過千張-今年業績明顯成長-相當樂觀"><a href="https://money.udn.com//money/story/5612/9313281">鴻華董座李秉彥：BRIA 接單超過千張 今年業績明顯成長 相當樂觀</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="記憶體股集體大跳水可以買-分析師直言觀察這檔是不是換手成功了"><a href="https://money.udn.com//money/story/5607/9313150">記憶體股集體大跳水可以買？ 分析師直言觀察這檔是不是換手成功了</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台船今年拚轉盈國造潛艦訂單排到2038年後"><a href="https://money.udn.com//money/story/5612/9313157">台船：今年拚轉盈　國造潛艦訂單排到2038年後</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="影商船大量交船潛艦訂單挹注-台船看好2026年轉盈"><a href="https://money.udn.com//money/story/5612/9313162">影／商船大量交船、潛艦訂單挹注 台船看好2026年轉盈</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="力積電暗藏什麼利器-股價反轉翻紅還躍登人氣王"><a href="https://money.udn.com//money/story/5607/9313208">力積電暗藏什麼利器？ 股價反轉翻紅還躍登人氣王</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="美光逆漲撐腰力積電放量走強-南亞科華邦電激烈攻防"><a href="https://money.udn.com//money/story/5607/9313081">美光逆漲撐腰！力積電放量走強 南亞科、華邦電激烈攻防</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="日月光逆勢強漲大摩高盛聯手按讚看好-leap-營收翻倍"><a href="https://money.udn.com//money/story/5607/9313082">日月光逆勢強漲！大摩、高盛聯手按讚：看好 LEAP 營收翻倍</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="中油石化部攜手林園區地方-辦寒冬送暖活動"><a href="https://money.udn.com//money/story/5612/9313088">中油石化部攜手林園區地方 辦寒冬送暖活動</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="上班族估年終獎金37萬--雇主若要停止其跳槽念頭-要給9萬元起跳"><a href="https://money.udn.com//money/story/5612/9313106">上班族估年終獎金3.7萬  雇主若要停止其跳槽念頭 要給9萬元起跳</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台股先重挫再急拉-原來是這些人買的-分析師曝這些股可抱過年"><a href="https://money.udn.com//money/story/5607/9313019">台股先重挫再急拉 原來是這些人買的？ 分析師曝這些股可抱過年</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="還是要靠-ai塑化中南亞最強-守住月線逆勢上漲"><a href="https://money.udn.com//money/story/5607/9313024">還是要靠 AI！塑化中南亞最強 守住月線逆勢上漲</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="知本老爺31起休館改裝33年來最大規模煥新-9月新開幕"><a href="https://money.udn.com//money/story/5612/9312952">知本老爺3/1起休館改裝！33年來最大規模煥新 9月新開幕</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="中經院長台日合作先進製程達雙贏效率優於美國"><a href="https://money.udn.com//money/story/5612/9312973">中經院長：台日合作先進製程達雙贏　效率優於美國</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台船董事長陳政宏今年一定轉虧為盈"><a href="https://money.udn.com//money/story/5612/9313007">台船董事長陳政宏：今年一定轉虧為盈</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="你發多少紅包九成二上班族今年會發壓歲錢--平均金額比去年高"><a href="https://money.udn.com//money/story/5612/9313016">你發多少紅包？九成二上班族今年會發壓歲錢  平均金額比去年高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台股開低急殺逾500點摜破月線-五大權值僅靠日月光投控撐場"><a href="https://money.udn.com//money/story/5607/9312616">台股開低急殺逾500點摜破月線 五大權值僅靠日月光投控撐場</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台股開盤跌5483點"><a href="https://money.udn.com//money/story/5607/9312617">台股開盤跌54.83點</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="避險情緒升溫台股開低下跌逾500點"><a href="https://money.udn.com//money/story/5607/9312631">避險情緒升溫　台股開低下跌逾500點</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="晶華員工好嗨年終最高可領到71個月"><a href="https://money.udn.com//money/story/5612/9312632">晶華員工好嗨！年終最高可領到7.1個月</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="亞馬遜公布財報後-雖盤後股價重挫-但有助鴻海緯穎等供應鏈後市"><a href="https://money.udn.com//money/story/5607/9312637">亞馬遜公布財報後 雖盤後股價重挫 但有助鴻海、緯穎等供應鏈後市</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台塑四寶1月營收1149億元南亞台化年月雙增"><a href="https://money.udn.com//money/story/5612/9313530">台塑四寶1月營收1149億元　南亞台化年月雙增</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="日月光法說會後外資上調目標價-股價逆勢上漲站上各均線"><a href="https://money.udn.com//money/story/5607/9313548">日月光法說會後外資上調目標價 股價逆勢上漲、站上各均線</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="這家飯店集團年終上看6個月今年預計調薪4-房務員將挑戰百萬年薪"><a href="https://money.udn.com//money/story/5612/9313557">這家飯店集團年終上看6個月、今年預計調薪4% 房務員將挑戰百萬年薪</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="輝達權利金談妥122億元-李四川曝台灣總部6月前開工"><a href="https://money.udn.com//money/story/5612/9313766">輝達權利金談妥122億元 李四川曝：台灣總部6月前開工</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台塑三寶估2月營收下滑第1季整體營運正向"><a href="https://money.udn.com//money/story/5612/9313786">台塑三寶估2月營收下滑　第1季整體營運正向</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台鐵115年目標重大行車事故0件-拚現金流轉正"><a href="https://money.udn.com//money/story/5612/9313795">台鐵115年目標重大行車事故0件 拚現金流轉正</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="打造科技中南半島盧秀燕秀台中4優勢籲中央加碼投資"><a href="https://money.udn.com//money/story/5612/9313806">打造「科技中南半島」！盧秀燕秀台中4優勢：籲中央加碼投資</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台股震盪-國泰投信總座張雍川逢低承接時刻到多元配置降波動"><a href="https://money.udn.com//money/story/5607/9313674">台股震盪 國泰投信總座張雍川：逢低承接時刻到、多元配置降波動</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台鐵票價漲運量不減反增-將加開台中高雄直達車3月23日上路"><a href="https://money.udn.com//money/story/5612/9313693">台鐵票價漲運量不減反增 將加開台中—高雄直達車、3月23日上路</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="鴻華bria預售逾千輛-電巴高雄新廠今年規劃量產250輛"><a href="https://money.udn.com//money/story/5612/9313703">鴻華：BRIA預售逾千輛 電巴高雄新廠今年規劃量產250輛</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="聯發科今年資料中心業務倍增台積電2奈米首波客戶"><a href="https://money.udn.com//money/story/5612/9313740">聯發科：今年資料中心業務倍增　台積電2奈米首波客戶</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="華新營收1月13468億元-年減45"><a href="https://money.udn.com//money/story/5710/9314409">華新營收／1月134.68億元 年減4.5%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2026/02/05/news/" data-toggle="tooltip" data-placement="top" title="2026-02-05 新聞分析">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2026/02/07/news/" data-toggle="tooltip" data-placement="top" title="2026-02-07 新聞分析">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                




            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/%E5%96%AE%E5%9B%A0%E5%AD%90%E7%A0%94%E7%A9%B6" title="單因子研究">
                            單因子研究
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%96%B0%E8%81%9E%E5%88%86%E6%9E%90" title="新聞分析">
                            新聞分析
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%9B%99%E5%9B%A0%E5%AD%90%E7%A0%94%E7%A9%B6" title="雙因子研究">
                            雙因子研究
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="mailto:jeffliou85@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/jeffliou85/jeffliou85.github.io/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/yourlinkedinid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="金融研究筆記" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 金融研究筆記 2026
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
