<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="金融研究筆記">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://jeffliou85.github.io//img/coverimage.png">
    <meta property="twitter:image" content="https://jeffliou85.github.io//img/coverimage.png" />
    

    
    <meta name="title" content="2026-02-04 新聞分析" />
    <meta property="og:title" content="2026-02-04 新聞分析" />
    <meta property="twitter:title" content="2026-02-04 新聞分析" />
    

    
    <meta name="description" content="金融 | 投資">
    <meta property="og:description" content="金融 | 投資" />
    <meta property="twitter:description" content="金融 | 投資" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="金融研究筆記, 金融, 投資">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>2026-02-04 新聞分析 | 金融研究筆記 | 金融 | 投資</title>

    <link rel="canonical" href="/2026/02/04/news/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">金融研究筆記</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">全部文章</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/%E5%9B%A0%E5%AD%90%E7%A0%94%E7%A9%B6/">因子研究</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%96%B0%E8%81%9E%E5%88%86%E6%9E%90/">新聞分析</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">文章年份</a></li>
                    
                        <li><a href="/performance/">檢討回顧</a></li>
                    
                        <li><a href="/about//">關於我</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/coverimage.png')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E6%96%B0%E8%81%9E%E5%88%86%E6%9E%90" title="新聞分析">
                            新聞分析
                        </a>
                        
                    </div>
                    <h1>2026-02-04 新聞分析</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Wednesday, February 4, 2026
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h1 id="新聞分析">新聞分析</h1>
<hr>
<h2 id="經濟日報">經濟日報</h2>
<hr>
<h3 id="有價值">有價值</h3>
<hr>
<h4 id="2月4日重要財經行事曆"><a href="https://money.udn.com//money/story/5607/9302854">2月4日重要財經行事曆</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="amd-公布財報-展望略低於市場最樂觀預期盤後股價跌"><a href="https://money.udn.com//money/story/5607/9307491">AMD 公布財報 展望略低於市場最樂觀預期、盤後股價跌</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="打造國家級海洋研究合作平台廖德裕接任國研院海洋中心主任"><a href="https://money.udn.com//money/story/5612/9307527">打造國家級海洋研究合作平台！廖德裕接任國研院海洋中心主任</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台股開盤漲121點"><a href="https://money.udn.com//money/story/5607/9307561">台股開盤漲1.21點</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="利空出盡台股記憶體用價格給答案"><a href="https://money.udn.com//money/story/5607/9309785">利空出盡？台股記憶體用價格給答案</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="謝金河從台股市值排名看趨勢南亞科變化最大日月光衝進第五打敗三大金控股"><a href="https://money.udn.com//money/story/5607/9309470">謝金河從台股市值排名看趨勢：南亞科變化最大，日月光衝進第五打敗三大金控股</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台塑拓展業務-斥資336億元向台朔重工購置設備"><a href="https://money.udn.com//money/story/5612/9309471">台塑拓展業務 斥資3.36億元向台朔重工購置設備</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="惠特程泰今晚接續舉行重大訊息說明會"><a href="https://money.udn.com//money/story/5607/9309207">惠特、程泰今晚接續舉行重大訊息說明會</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="史上最長寒假--全台遊樂園推冬日長假行銷"><a href="https://money.udn.com//money/story/5612/9309218">史上最長寒假  全台遊樂園推冬日長假行銷</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="郭哲榮記憶體大反彈-台股卻醞釀4000點崩盤"><a href="https://money.udn.com//money/story/5607/9309194">郭哲榮：記憶體大反彈 台股卻醞釀4,000點崩盤</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="耕興獲客戶急單挹注1月營收突破4億攀28個月高"><a href="https://money.udn.com//money/story/11074/9309201">耕興獲客戶急單挹注　1月營收突破4億攀28個月高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="外資買超台股120億元買群創調節友達台積電"><a href="https://money.udn.com//money/story/5607/9309203">外資買超台股120億元　買群創、調節友達台積電</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="望隼營收元月368億元年增4341-創歷史單月新高紀錄"><a href="https://money.udn.com//money/story/5710/9309158">望隼營收／元月3.68億元、年增43.41% 創歷史單月新高紀錄</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="微程式上市滿6個月-明日起得融資券交易"><a href="https://money.udn.com//money/story/5710/9309159">微程式上市滿6個月 明日起得融資券交易</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="築間集團轉型海外代理名廚共創雙引擎並進"><a href="https://money.udn.com//money/story/5612/9309162">築間集團轉型　海外代理、名廚共創雙引擎並進</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="abf-載板將迎超級循環高盛重磅點兵載板三雄上修目標價"><a href="https://money.udn.com//money/story/5607/9309170">ABF 載板將迎超級循環？高盛重磅點兵「載板三雄」上修目標價</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="鮮活果汁營收1月448億元年月雙增-春節前客戶拉貨動能轉強"><a href="https://money.udn.com//money/story/5710/9309055">鮮活果汁營收／1月4.48億元、年月雙增 春節前客戶拉貨動能轉強</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="msci-季度調整-法人預估台股權重小幅調升"><a href="https://money.udn.com//money/story/5607/9309060">MSCI 季度調整 法人預估台股權重小幅調升</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="越南台塑河靜鋼廠4日開盤-熱軋每公噸漲8美元線材漲10美元"><a href="https://money.udn.com//money/story/5612/9309062">越南台塑河靜鋼廠4日開盤 熱軋每公噸漲8美元、線材漲10美元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="星星電力攜手欣欣生技食品-導入-etf5050表後儲能共享方案"><a href="https://money.udn.com//money/story/5612/9309070">星星電力攜手欣欣生技食品 導入 ETF5050表後儲能共享方案</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台灣指數公司發布璞玉指數廣布31個產業"><a href="https://money.udn.com//money/story/5612/9309074">台灣指數公司發布璞玉指數　廣布31個產業</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="駕艙機車下半年開放微型電動車首發售價估逾31萬元"><a href="https://money.udn.com//money/story/5612/9309075">駕艙機車下半年開放　微型電動車首發售價估逾31萬元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="慧洋自結1月每股稅前盈餘01元-2026年維持審慎樂觀態度"><a href="https://money.udn.com//money/story/5710/9309039">慧洋自結1月每股稅前盈餘0.1元 2026年維持審慎樂觀態度</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="聚恆申請創新板上市-證交所2月6日將審議"><a href="https://money.udn.com//money/story/5607/9309040">聚恆申請創新板上市 證交所2月6日將審議</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="益得與全球前十大學名藥廠完成簽約-推動定量噴霧吸入劑在美國上市"><a href="https://money.udn.com//money/story/5612/9309041">益得與全球前十大學名藥廠完成簽約 推動定量噴霧吸入劑在美國上市</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="記憶體還是夯-族群中誰能再領先過高外資押寶這兩檔"><a href="https://money.udn.com//money/story/5607/9309043">記憶體還是夯 族群中誰能再領先過高？外資押寶這兩檔</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="威剛營收1月再度繳出爆發式成長-連續第2個月刷新單月歷史紀錄"><a href="https://money.udn.com//money/story/5710/9309002">威剛營收／1月再度繳出爆發式成長 連續第2個月刷新單月歷史紀錄</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="慧榮財報2025年第4季營收優於預期年增46-毛利率達492"><a href="https://money.udn.com//money/story/5612/9309004">慧榮財報／2025年第4季營收優於預期、年增46% 毛利率達49.2%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="川湖1月營收1774億元年增43連6個月創高"><a href="https://money.udn.com//money/story/5612/9309007">川湖1月營收17.74億元年增43%　連6個月創高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="慧榮財報2025全年營收達到8億8563萬美元-年成長10"><a href="https://money.udn.com//money/story/5612/9309010">慧榮財報／2025全年營收達到8億8,563萬美元 年成長10%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="永豐金證券攜手台智雲-拚-ai-應用落地"><a href="https://money.udn.com//money/story/5607/9308758">永豐金證券攜手台智雲 拚 AI 應用落地</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="星星電力表後儲能方案欣欣生技食品省電費賺收益"><a href="https://money.udn.com//money/story/5612/9308796">星星電力表後儲能方案欣欣生技食品省電費、賺收益</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="外資回補百億台股上漲94點-三大法人買超157億元"><a href="https://money.udn.com//money/story/5607/9308687">外資回補百億！台股上漲94點 三大法人買超157億元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="三大法人買超台股157億元"><a href="https://money.udn.com//money/story/5607/9308698">三大法人買超台股157億元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="森鉅科技材料2月4日下午5時線上視訊召開重大訊息說明會"><a href="https://money.udn.com//money/story/11074/9308704">森鉅科技材料2月4日下午5時線上視訊召開重大訊息說明會</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="威剛1月營收年增2倍-衝8412億元寫單月新高"><a href="https://money.udn.com//money/story/11074/9308731">威剛1月營收年增2倍 衝84.12億元寫單月新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="天虹馬年開新局-plp-pvd設備締造兩個世界第一"><a href="https://money.udn.com//money/story/5612/9308739">天虹馬年開新局 PLP PVD設備締造兩個世界第一</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="威剛1月營收84億創新高-首季毛利率維持高檔水準"><a href="https://money.udn.com//money/story/11074/9308757">威剛：1月營收84億創新高 首季毛利率維持高檔水準</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="永豐金證券攜手台智雲ai超算加速器-2月4日首屆ai-創新日登場"><a href="https://money.udn.com//money/story/5607/9308644">永豐金證券攜手「台智雲AI超算加速器」 2月4日首屆「AI 創新日」登場</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="聯發科財報去年獲利1061億元--eps-6616元"><a href="https://money.udn.com//money/story/5710/9308660">聯發科財報／去年獲利1,061億元  EPS 66.16元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台塑下午3點30分舉行重訊說明會"><a href="https://money.udn.com//money/story/5607/9308664">台塑下午3點30分舉行重訊說明會</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="威剛營收1月84億元連2月刷新高-原廠通知今年產能銷售一空"><a href="https://money.udn.com//money/story/11074/9308666">威剛營收／1月84億元、連2月刷新高 原廠通知「今年產能銷售一空」</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="元大證券促成-tpk-取得奕力股權"><a href="https://money.udn.com//money/story/5607/9308675">元大證券促成 TPK 取得奕力股權</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="pcb面板撐盤-台股收盤漲94點站回5日線"><a href="https://money.udn.com//money/story/5607/9308596">PCB、面板撐盤 台股收盤漲94點站回5日線</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台灣虎航與空巴簽約-訂購4架-a321neo"><a href="https://money.udn.com//money/story/5612/9308597">台灣虎航與空巴簽約 訂購4架 A321neo</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="威剛營收1月8412億元年增2倍史上最強-全年營收可挑戰倍增"><a href="https://money.udn.com//money/story/11074/9308631">威剛營收／1月84.12億元年增2倍、史上最強 全年營收可挑戰倍增</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="聯發科財報2025全年營收年增123-每股純益6616元"><a href="https://money.udn.com//money/story/5710/9308640">聯發科財報／2025全年營收年增12.3% 每股純益66.16元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="lumentum-財報大好-光環應聲漲停"><a href="https://money.udn.com//money/story/11074/9308464">Lumentum 財報大好 光環應聲漲停</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台股漲9445點"><a href="https://money.udn.com//money/story/5607/9308477">台股漲94.45點</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="space-x-規畫發射上百萬顆衛星-法人點名兩檔供應鏈受惠"><a href="https://money.udn.com//money/story/5607/9308503">Space X 規畫發射上百萬顆衛星 法人點名兩檔供應鏈受惠</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台股收盤指數小漲9445點收3228981點-台積電收1785元跌083"><a href="https://money.udn.com//money/story/12509/9308505">台股收盤／指數小漲94.45點、收32,289.81點 台積電收1,785元跌0.83%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台股開低走高展現強韌氣勢-法人封關倒數-指數回歸攻擊型態"><a href="https://money.udn.com//money/story/5607/9308308">台股開低走高展現強韌氣勢 法人：封關倒數 指數回歸攻擊型態</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="104推企業訂閱制-ai-課程-拚-ai-人才普及化"><a href="https://money.udn.com//money/story/5612/9308319">104推企業訂閱制 AI 課程 拚 AI 人才普及化</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="大摩火速闢謠長鑫存儲低價拋售-ddr4-報導不正確"><a href="https://money.udn.com//money/story/5607/9308332">大摩火速闢謠：長鑫存儲低價拋售 DDR4 報導不正確</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="精誠資訊攜手輔大-發表全台首創-ai-智能選課推薦系統"><a href="https://money.udn.com//money/story/5612/9308339">精誠資訊攜手輔大 發表全台首創 AI 智能選課推薦系統</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="ai-載板爆發景碩強攻漲停創天價-欣興南電聯袂突破400元大關"><a href="https://money.udn.com//money/story/5607/9308290">AI 載板爆發！景碩強攻漲停創天價 欣興、南電聯袂突破400元大關</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="黃仁勳稱台積電要非常努力工作特化供應鏈動了永光帶量漲停"><a href="https://money.udn.com//money/story/5607/9308294">黃仁勳稱台積電要「非常努力工作」特化供應鏈動了、永光帶量漲停</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="ccl-三雄齊噴台光電午盤鎖漲停聯茂逼近亮燈台燿走高逾5"><a href="https://money.udn.com//money/story/5607/9308273">CCL 三雄齊噴！台光電午盤鎖漲停、聯茂逼近亮燈、台燿走高逾5%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="日本同業-ibiden-股價跳水免驚-欣興景碩臻鼎基本面護身逆勢走高"><a href="https://money.udn.com//money/story/5607/9308284">日本同業 IBIDEN 股價跳水免驚 欣興、景碩、臻鼎基本面護身逆勢走高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="世界先進法說不如預期開盤一路下殺跌停鎖死盤中仍在跌停價122元"><a href="https://money.udn.com//money/story/5710/9308094">世界先進法說不如預期！開盤一路下殺跌停鎖死、盤中仍在跌停價122元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="遠傳成賓士暢行-充電漫遊營運夥伴"><a href="https://money.udn.com//money/story/5612/9308098">遠傳成「賓士暢行」 充電漫遊營運夥伴</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="宜特早盤表現強勁-漲幅逾半根停板"><a href="https://money.udn.com//money/story/5710/9307985">宜特早盤表現強勁 漲幅逾半根停板</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="慧榮第1季營收季增上看1成優於季節性水準"><a href="https://money.udn.com//money/story/5612/9308011">慧榮：第1季營收季增上看1成　優於季節性水準</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="104人資市集推出-ai-課程企業訂閱制-強調四大優勢"><a href="https://money.udn.com//money/story/5612/9308022">104人資市集推出 AI 課程「企業訂閱制」 強調四大優勢</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="第一網站併購-tasteme4月推飛比版惜食服務打造綠色消費新選品"><a href="https://money.udn.com//money/story/5612/9308040">第一網站併購 Tasteme！4月推飛比版「惜食服務」打造綠色消費新選品</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台股盤中翻紅漲百點低軌衛星面板族群走揚"><a href="https://money.udn.com//money/story/5607/9308059">台股盤中翻紅漲百點　低軌衛星、面板族群走揚</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="面板不再只是面板友達衛星研發點火-攜手群創量價噴出"><a href="https://money.udn.com//money/story/5710/9308088">面板不再只是面板！友達衛星研發點火 攜手群創量價噴出</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="spacex-整合-ai-題材續火阿提米絲補考無礙低軌衛星再掀漲停潮"><a href="https://money.udn.com//money/story/5607/9307907">SpaceX 整合 AI 題材續火！阿提米絲「補考」無礙低軌衛星再掀漲停潮</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="不只-ai-還有低軌衛星-台光電股價飛上太空攻上2000元大關"><a href="https://money.udn.com//money/story/5710/9307926">不只 AI 還有低軌衛星 台光電股價飛上太空、攻上2,000元大關</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="2026產業人物雜誌上市-南科三十創新永續登封面故事"><a href="https://money.udn.com//money/story/5612/9307961">2026《產業人物》雜誌上市 「南科三十創新永續」登封面故事</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="今年-ai-營收翻倍成長-法人調高這檔千金股目標價"><a href="https://money.udn.com//money/story/5607/9307979">今年 AI 營收翻倍成長 法人調高這檔千金股目標價</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="美股科技巨頭走跌-台股台積電早盤同步回測10日線支撐"><a href="https://money.udn.com//money/story/5607/9307567">美股科技巨頭走跌 台股、台積電早盤同步回測10日線支撐</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台股早盤跌逾250點回測32000點關卡"><a href="https://money.udn.com//money/story/5607/9307596">台股早盤跌逾250點　回測32000點關卡</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="程泰擬以每股40元公開收購裕國1465股權"><a href="https://money.udn.com//money/story/5607/9309521">程泰擬以每股40元　公開收購裕國14.65%股權</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="華航歐洲搶客大作戰-布拉格接駁市區首月免費"><a href="https://money.udn.com//money/story/5612/9309529">華航歐洲搶客大作戰 布拉格接駁市區首月免費</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="欣興2月25日召開法說會-公布財報展望"><a href="https://money.udn.com//money/story/5612/9309561">欣興2月25日召開法說會 公布財報展望</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="星宇a350-1000現身新加坡航展布局全球航網"><a href="https://money.udn.com//money/story/5612/9309566">星宇A350-1000現身新加坡航展　布局全球航網</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="廣達投資雲象科技上半年創新板掛牌海外市場動能強"><a href="https://money.udn.com//money/story/11074/9309306">廣達投資雲象科技上半年創新板掛牌　海外市場動能強</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="童子賢手機結合ai應用老幹發新芽會有新局面"><a href="https://money.udn.com//money/story/5612/9309312">童子賢：手機結合AI應用　老幹發新芽會有新局面</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台灣玉山科技協會歲末晚宴登場-童子賢引領台灣科技產業保持競爭力"><a href="https://money.udn.com//money/story/5612/9309316">台灣玉山科技協會歲末晚宴登場 童子賢：引領台灣科技產業保持競爭力</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台美關稅談判-童子賢談判不易樂觀看結果"><a href="https://money.udn.com//money/story/5612/9309319">台美關稅談判 童子賢：談判不易、樂觀看結果</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="氣候危機衝擊就業--全產總籲企業規劃轉型配套"><a href="https://money.udn.com//money/story/5612/9309345">氣候危機衝擊就業  全產總籲企業規劃轉型配套</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="星宇航空插旗歐洲開闢台北布拉格直飛航線"><a href="https://money.udn.com//money/story/5612/9309346">星宇航空插旗歐洲　開闢台北布拉格直飛航線</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="星宇歐洲首航城市曝光-8月1日飛進布拉格"><a href="https://money.udn.com//money/story/5612/9309267">星宇歐洲首航城市曝光 8月1日飛進布拉格</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="乾杯早餐王相準吃鍋400億元商機黑毛屋涮金鍋如何殺出重圍成為集團金雞"><a href="https://money.udn.com//money/story/5612/9309276">乾杯、早餐王相準吃鍋400億元商機，黑毛屋、涮金鍋如何殺出重圍、成為集團金雞？</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="三福化營收1月營收421億元年增206-漲價驗證頻傳佳音"><a href="https://money.udn.com//money/story/5710/9309279">三福化營收／1月營收4.21億元、年增20.6% 漲價、驗證頻傳佳音</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="2026響應-sdgs-櫃買中心啟動年度永續行動"><a href="https://money.udn.com//money/story/11074/9309222">2026響應 SDGs 櫃買中心啟動年度永續行動</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="影玉山協會歲末晚宴-童子賢ai將無所不在且更生活化"><a href="https://money.udn.com//money/story/5612/9309233">影／玉山協會歲末晚宴 童子賢：AI將無所不在且更生活化</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="昔日慘業竟在太空復活衛星發射量5年增10倍引爆太陽能電池荒全新宏捷科"><a href="https://money.udn.com//money/story/5612/9309240">昔日慘業竟在太空復活！衛星發射量5年增10倍，引爆太陽能電池荒，全新、宏捷科&hellip;台廠如何搶進這波商機？</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="聯電股價2周漲40又暴跌17市值蒸發1700億啟示當漲價紅利消失晶圓二哥如何迎戰消費需求寒冬"><a href="https://money.udn.com//money/story/5612/9309263">聯電股價2周漲40%又暴跌17%，市值蒸發1,700億啟示：當漲價紅利消失，晶圓二哥如何迎戰消費需求寒冬？</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="新光三越小北門店迎馬年-人氣甜點快閃走春活動齊發"><a href="https://money.udn.com//money/story/5612/9309171">新光三越小北門店迎馬年 人氣甜點快閃、走春活動齊發</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="聯發科法說會蔡力行2026手機逆風仍拚年增-車用-adas-與衛星-ntn-連網成新動能"><a href="https://money.udn.com//money/story/5612/9309173">聯發科法說會／蔡力行：2026手機逆風仍拚年增 車用 ADAS 與衛星 NTN 連網成新動能</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="臺灣璞玉指數302檔成分股全公開矽力力成等半導體股也入列"><a href="https://money.udn.com//money/story/5607/9309180">臺灣璞玉指數302檔成分股全公開！矽力、力成等半導體股也入列</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="光寶科公開收購案獲宇智審議委員會通過"><a href="https://money.udn.com//money/story/5612/9309184">光寶科公開收購案　獲宇智審議委員會通過</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="壽司郎爭鮮豪華年節壽司開賣金箔折價券禮券3000元帶回家"><a href="https://money.udn.com//money/story/5612/9309093">壽司郎、爭鮮「豪華年節壽司」開賣！金箔、折價券、禮券3000元帶回家</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="中興電-icharging-清水服務區充電站擴建工程完工-10格快充全上線"><a href="https://money.udn.com//money/story/5612/9309094">中興電 iCharging 清水服務區充電站擴建工程完工 10格快充全上線</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="光寶科54元公開收購宇智網通100股權-宇智完成審議"><a href="https://money.udn.com//money/story/5612/9309096">光寶科54元公開收購宇智網通100%股權 宇智完成審議</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="環團籲兌現減煤承諾經部中火預計2034年無煤供電"><a href="https://money.udn.com//money/story/5612/9309099">環團籲兌現減煤承諾　經部：中火預計2034年無煤供電</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="第3度合作國際海洋獲cip渢妙離岸風場運維合約"><a href="https://money.udn.com//money/story/5612/9309118">第3度合作　國際海洋獲CIP渢妙離岸風場運維合約</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="佳能3大領域發威今年拚百億營收獲利新高"><a href="https://money.udn.com//money/story/5612/9309125">佳能：3大領域發威　今年拚百億營收、獲利新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="同樣都是面板股-外資買賣超不同調-買超群創74萬張但大賣彩晶友達"><a href="https://money.udn.com//money/story/5607/9309132">同樣都是面板股 外資買賣超不同調 買超群創7.4萬張但大賣彩晶、友達</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="聯發科法說會蔡力行看好雲端-asic-爆發-2026營收破10億美元"><a href="https://money.udn.com//money/story/5612/9309153">聯發科法說會／蔡力行看好雲端 ASIC 爆發 2026營收破10億美元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="聯發科法說會蔡力行示警-今年智慧手機終端需求將受衝擊"><a href="https://money.udn.com//money/story/5612/9309014">聯發科法說會／蔡力行示警 今年智慧手機終端需求將受衝擊</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="益得與全球前十大學名藥廠完成簽約-定量噴霧吸入劑將赴美上市"><a href="https://money.udn.com//money/story/5612/9309017">益得與全球前十大學名藥廠完成簽約 定量噴霧吸入劑將赴美上市</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="長濱馬拉松首創20人團報首獎獎金提高至15萬元"><a href="https://money.udn.com//money/story/11074/9309020">長濱馬拉松首創20人團報　首獎獎金提高至1.5萬元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="聯發科今年asic營收逾10億美元2027年比重2成"><a href="https://money.udn.com//money/story/5612/9309022">聯發科：今年ASIC營收逾10億美元　2027年比重2成</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="新台幣收31577元-貶07分"><a href="https://money.udn.com//money/story/12509/9309030">新台幣收31.577元 貶0.7分</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="msci-季度調整-南亞科華邦電納入成分股機率高"><a href="https://money.udn.com//money/story/5607/9309031">MSCI 季度調整 南亞科、華邦電納入成分股機率高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="中聯資源通過114年-tips台灣智慧財產管理制度-a-級驗證"><a href="https://money.udn.com//money/story/5612/9308999">中聯資源通過114年 TIPS「台灣智慧財產管理制度」 A 級驗證</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="耕興營收1月創28個月新高-產能滿載到第2季"><a href="https://money.udn.com//money/story/11074/9308934">耕興營收／1月創28個月新高 產能滿載到第2季</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="中聯資源通過2025年-tips-a-級驗證"><a href="https://money.udn.com//money/story/5612/9308940">中聯資源通過2025年 TIPS A 級驗證</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台塑擴展業務斥資336億元向台朔重工購置生產設備"><a href="https://money.udn.com//money/story/5612/9308957">台塑擴展業務　斥資3.36億元向台朔重工購置生產設備</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="聯發科第1季手機業務恐明顯下滑季營收估減6"><a href="https://money.udn.com//money/story/5612/9308958">聯發科：第1季手機業務恐明顯下滑　季營收估減6%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="abf-上行循環可能超過30個月-美系券商升景碩評等升欣興南電目標"><a href="https://money.udn.com//money/story/5612/9308976">ABF 上行循環可能超過30個月 美系券商升景碩評等、升欣興、南電目標</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="義大遊樂世界魔幻空間啟用-估春節寒假檔期吸引62萬人次"><a href="https://money.udn.com//money/story/5612/9308991">義大遊樂世界《魔幻空間》啟用 估春節寒假檔期吸引62萬人次</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="天虹全球首台-plp-pvd-交機-日本據點同步啟動"><a href="https://money.udn.com//money/story/5612/9308923">天虹全球首台 PLP PVD 交機 日本據點同步啟動</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="聯發科法說會蔡力行今年營運持續受惠-ai-產業趨勢而成長"><a href="https://money.udn.com//money/story/5612/9308924">聯發科法說會／蔡力行：今年營運持續受惠 AI 產業趨勢而成長</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="千金規模創紀錄台股收盤首見33千金8檔飆上天價-精測衝達4000元"><a href="https://money.udn.com//money/story/5607/9308874">千金規模創紀錄！台股收盤首見33千金、8檔飆上天價 精測衝達4000元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="揭開主動脈誘導氣管軟骨再生之謎-台大醫院團隊登上國際期刊"><a href="https://money.udn.com//money/story/5612/9308894">揭開「主動脈誘導氣管軟骨再生之謎」 台大醫院團隊登上國際期刊</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="7-eleven-點數跨境再擴大openpoint-生態圈正式圈進泰國"><a href="https://money.udn.com//money/story/5612/9308824">7-ELEVEN 點數跨境再擴大！OPENPOINT 生態圈正式圈進泰國</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="築間海外代理名廚雙引擎帶動雙品牌2號店接力推進"><a href="https://money.udn.com//money/story/5612/9308843">築間海外代理×名廚雙引擎帶動雙品牌2號店接力推進</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="力積電亮燈漲停鎖死-記憶體回溫帶動後市緊盯賣廠與美光合作進度"><a href="https://money.udn.com//money/story/5710/9308399">力積電亮燈漲停鎖死 記憶體回溫帶動、後市緊盯賣廠與美光合作進度</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="航網優化重新布局-台灣虎航今宣布調整台中航線"><a href="https://money.udn.com//money/story/10871/9308409">航網優化重新布局 台灣虎航今宣布調整台中航線</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="康科特攜手中英醫院導入神瑞-ai--強化肺癌篩檢量能"><a href="https://money.udn.com//money/story/5612/9308427">康科特攜手中英醫院導入神瑞 AI  強化肺癌篩檢量能</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="記憶體回神台股開低走高上揚94點-台積電收跌15元"><a href="https://money.udn.com//money/story/5607/9308448">記憶體回神！台股開低走高上揚94點 台積電收跌15元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="電信業攻智慧充電樁遠傳成賓士暢行合作業者"><a href="https://money.udn.com//money/story/5612/9308135">電信業攻智慧充電樁　遠傳成賓士暢行合作業者</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="塑化鋼鐵電纜都漲了-原物料漲價行情還會持續嗎"><a href="https://money.udn.com//money/story/5607/9308178">塑化、鋼鐵、電纜都漲了 原物料漲價行情還會持續嗎？</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="山嵐號府城啟程-台鐵董座力邀鐵道深度體驗"><a href="https://money.udn.com//money/story/5612/9308213">山嵐號府城啟程！ 台鐵董座力邀鐵道深度體驗</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="2月4日盤前地緣衝突干擾市場amd財測不如預期台股高檔震盪"><a href="https://money.udn.com//money/story/5607/9307616">2月4日盤前／地緣衝突干擾市場，AMD財測不如預期，台股高檔震盪</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="鳳梨釋迦盛產遇壓力-彰化縣暖心下單130箱挺台東農民"><a href="https://money.udn.com//money/story/5612/9307650">鳳梨釋迦盛產遇壓力 彰化縣暖心下單130箱挺台東農民</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="世界先進第1季平均售價恐跌逾3股價跌停"><a href="https://money.udn.com//money/story/5612/9307707">世界先進第1季平均售價恐跌逾3%　股價跌停</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台灣虎航台中沖繩航線330開航每週2班"><a href="https://money.udn.com//money/story/5612/9307777">台灣虎航台中沖繩航線　3/30開航每週2班</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="支援青年就業最高補助48萬元-近7千人受惠"><a href="https://money.udn.com//money/story/5612/9307788">支援青年就業最高補助4.8萬元 近7千人受惠</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="康科特攜中英醫院導入神瑞-ai-強化肺癌一檢雙篩"><a href="https://money.udn.com//money/story/5612/9307838">康科特攜中英醫院導入神瑞 AI 強化肺癌「一檢雙篩」</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="南科嘉義二期通過環評-預計2031年完工"><a href="https://money.udn.com//money/story/5612/9309685">南科嘉義二期通過環評 預計2031年完工</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="全家不賣熱狗改賣熱貓-打造限定毛茸茸貓咪主題店"><a href="https://money.udn.com//money/story/5612/9308897">全家不賣熱狗改賣「熱貓」 打造限定「毛茸茸貓咪主題店」</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="森鉅宣布子公司安森停業資產減損列去年第4季財報"><a href="https://money.udn.com//money/story/5612/9309387">森鉅宣布子公司安森停業　資產減損列去年第4季財報</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="惠特仲裁案勝訴將追回三安近15億元巨款-呆帳回沖有望挹注獲利"><a href="https://money.udn.com//money/story/5612/9309427">惠特仲裁案勝訴！將追回三安近15億元巨款 呆帳回沖有望挹注獲利</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2026/02/03/news/" data-toggle="tooltip" data-placement="top" title="2026-02-03 新聞分析">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2026/02/05/news/" data-toggle="tooltip" data-placement="top" title="2026-02-05 新聞分析">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                




            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/%E5%96%AE%E5%9B%A0%E5%AD%90%E7%A0%94%E7%A9%B6" title="單因子研究">
                            單因子研究
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%96%B0%E8%81%9E%E5%88%86%E6%9E%90" title="新聞分析">
                            新聞分析
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%9B%99%E5%9B%A0%E5%AD%90%E7%A0%94%E7%A9%B6" title="雙因子研究">
                            雙因子研究
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="mailto:jeffliou85@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/jeffliou85/jeffliou85.github.io/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/yourlinkedinid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="金融研究筆記" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 金融研究筆記 2026
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
