<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="金融研究筆記">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://jeffliou85.github.io//img/coverimage.png">
    <meta property="twitter:image" content="https://jeffliou85.github.io//img/coverimage.png" />
    

    
    <meta name="title" content="2026-02-13 新聞分析" />
    <meta property="og:title" content="2026-02-13 新聞分析" />
    <meta property="twitter:title" content="2026-02-13 新聞分析" />
    

    
    <meta name="description" content="金融 | 投資">
    <meta property="og:description" content="金融 | 投資" />
    <meta property="twitter:description" content="金融 | 投資" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="金融研究筆記, 金融, 投資">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>2026-02-13 新聞分析 | 金融研究筆記 | 金融 | 投資</title>

    <link rel="canonical" href="/2026/02/13/news/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">金融研究筆記</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">全部文章</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/%E5%9B%A0%E5%AD%90%E7%A0%94%E7%A9%B6/">因子研究</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%B8%82%E6%B3%81%E8%BF%BD%E8%B9%A4/">市況追蹤</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%96%B0%E8%81%9E%E5%88%86%E6%9E%90/">新聞分析</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">文章年份</a></li>
                    
                        <li><a href="/performance/">檢討回顧</a></li>
                    
                        <li><a href="/about//">關於我</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/coverimage.png')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E6%96%B0%E8%81%9E%E5%88%86%E6%9E%90" title="新聞分析">
                            新聞分析
                        </a>
                        
                    </div>
                    <h1>2026-02-13 新聞分析</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Friday, February 13, 2026
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h1 id="新聞分析">新聞分析</h1>
<hr>
<h2 id="經濟日報">經濟日報</h2>
<hr>
<h3 id="有價值">有價值</h3>
<hr>
<h4 id="2月13日重要財經行事曆"><a href="https://money.udn.com//money/story/5607/9317601">2月13日重要財經行事曆</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="謝金河馬年迎來兩大順風車-台股今年喜氣洋洋"><a href="https://money.udn.com//money/story/5607/9324450">謝金河：馬年迎來兩大順風車 台股今年喜氣洋洋</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="朱成志ai漲價股ai外溢受惠股夯馬年拚40檔千金股"><a href="https://money.udn.com//money/story/5607/9326851">朱成志：AI漲價股、AI外溢受惠股夯，馬年拚40檔千金股</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="通用型伺服器拉貨---6檔供應鏈營運樂翻"><a href="https://money.udn.com//money/story/5607/9324336">通用型伺服器拉貨   6檔供應鏈營運樂翻</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="我們的雞隻冬天吹暖氣夏天吹冷氣還聽莫札特食品科技差異化如何搶攻餐桌經濟"><a href="https://money.udn.com//money/story/5607/9324206">「我們的雞隻冬天吹暖氣、夏天吹冷氣，還聽莫札特」食品科技差異化，如何搶攻餐桌經濟？</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="春節長假11天充滿變數---部分資金回流防禦股"><a href="https://money.udn.com//money/story/5607/9327405">春節長假11天充滿變數   部分資金回流防禦股</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="媽祖保庇金送上投資好運-群益金鼎證券攜手大甲鎮瀾宮送祝福"><a href="https://money.udn.com//money/story/5607/9329409">「媽祖保庇金」送上投資好運 群益金鼎證券攜手大甲鎮瀾宮送祝福</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台美貿易協定-食品及保健產品業者影響是長期的需持續觀察"><a href="https://money.udn.com//money/story/5612/9329431">台美貿易協定 食品及保健產品業者：影響是長期的、需持續觀察</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="複委託讓投資布局不中斷-凱基證券農曆春節迎馬年"><a href="https://money.udn.com//money/story/5607/9329378">複委託讓投資布局不中斷 凱基證券農曆春節迎馬年</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="新台幣收31518元-貶58分"><a href="https://money.udn.com//money/story/12509/9329151">新台幣收31.518元 貶5.8分</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="主計總處大舉上修估115年經濟成長率衝771"><a href="https://money.udn.com//money/story/5612/9329172">主計總處大舉上修　估115年經濟成長率衝7.71%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="日系車轉美生產輸台經長在台製造成本比美低10"><a href="https://money.udn.com//money/story/5612/9329191">日系車轉美生產輸台？經長：在台製造成本比美低10%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="蛇年投信十大提款名單曝光日月光大砍346億元卻翻倍創高-誰在撐腰"><a href="https://money.udn.com//money/story/5607/9329129">蛇年投信十大提款名單曝光！日月光大砍346億元卻翻倍創高 誰在撐腰？</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="汎德bmw-x3x5x6-與-x7-將配合政府調整售價"><a href="https://money.udn.com//money/story/5612/9329134">汎德：BMW X3、X5、X6 與 X7 將配合政府調整售價</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台美簽署對等貿易協定--美國商會高度肯定"><a href="https://money.udn.com//money/story/5612/9329146">台美簽署對等貿易協定  美國商會：高度肯定</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="appier-財報agentic-ai-創新驅動-2025年創新高對2026展望樂觀"><a href="https://money.udn.com//money/story/5607/9329027">Appier 財報／Agentic AI 創新驅動 2025年創新高、對2026展望樂觀</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台美貿易協定簽署-童子賢農業會受到適當保護"><a href="https://money.udn.com//money/story/5612/9329059">台美貿易協定簽署 童子賢：農業會受到適當保護</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="經長工業品1811項豁免對等關稅將擴大進軍美國市場"><a href="https://money.udn.com//money/story/5612/9329115">經長：工業品1811項豁免對等關稅　將擴大進軍美國市場</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="art簽署美國商會高度肯定讚台美經貿里程碑"><a href="https://money.udn.com//money/story/5612/9329123">ART簽署美國商會高度肯定　讚台美經貿里程碑</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="瑞士百達加碼全球五大產業-核心加碼科技與通訊服務"><a href="https://money.udn.com//money/story/5607/9328593">瑞士百達：加碼全球五大產業 核心加碼科技與通訊服務</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="賴總統台美談判達成六大目標-平均關稅降至1233"><a href="https://money.udn.com//money/story/5612/9328594">賴總統：台美談判達成六大目標 平均關稅降至12.33%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="投信蛇年砸錢大買這些千金股-花最多錢買這家"><a href="https://money.udn.com//money/story/5607/9328546">投信蛇年砸錢大買這些千金股 花最多錢買這家</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="簽art滾珠軸承進口降稅上銀非主力產品影響非常小"><a href="https://money.udn.com//money/story/5612/9328558">簽ART滾珠軸承進口降稅　上銀：非主力產品影響非常小</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="馬年台股開紅盤秘笈-分析師點名看好的有這些"><a href="https://money.udn.com//money/story/5607/9328531">馬年台股開紅盤秘笈 分析師點名看好的有這些…</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台美貿易協定簽訂-法人點名這些傳產股年後可以布局"><a href="https://money.udn.com//money/story/5607/9328365">台美貿易協定簽訂 法人點名這些傳產股年後可以布局</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="長榮2航班喊mayday民航局再查機師是否違規"><a href="https://money.udn.com//money/story/5612/9328445">長榮2航班喊MAYDAY　民航局：再查機師是否違規</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="美規小客車零關稅特斯拉目前無降價計畫"><a href="https://money.udn.com//money/story/5612/9328464">美規小客車零關稅　特斯拉：目前無降價計畫</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台美貿易協定簽署後車價降不降--賓士降特斯拉卻不降"><a href="https://money.udn.com//money/story/5612/9328492">台美貿易協定簽署後車價降不降？  賓士降、特斯拉卻不降</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台驊多元投資共享辦公室升級拓商機"><a href="https://money.udn.com//money/story/5612/9328526">台驊多元投資　共享辦公室升級拓商機</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="蛇年投信大買的個股-哪些外資也一起買記憶體三檔上榜"><a href="https://money.udn.com//money/story/5607/9328357">蛇年投信大買的個股 哪些外資也一起買？記憶體三檔上榜</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="玩家首選rog-x-kojima-productions-聯名系列驚艷登場"><a href="https://money.udn.com//money/story/5612/9328359">玩家首選！ROG X KOJIMA PRODUCTIONS 聯名系列驚艷登場</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台股新貴族穎崴登5000元股后-一表看懂探針卡三雄蛇年誰最猛"><a href="https://money.udn.com//money/story/5607/9328340">台股新貴族！穎崴登5,000元股后 一表看懂探針卡三雄蛇年誰最猛？</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台積電資本支出強心針-應用材料財報展望超標股價飆"><a href="https://money.udn.com//money/story/5607/9328184">台積電資本支出強心針 應用材料財報展望超標股價飆</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="從影音內容產業到音樂創作-張童童用音樂紀錄唱出人生"><a href="https://money.udn.com//money/story/5612/9328187">從影音內容產業到音樂創作 張童童用音樂紀錄唱出人生</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台美貿易協定簽訂-李鎮宇產業的結構性再定價"><a href="https://money.udn.com//money/story/5612/9328217">台美貿易協定簽訂 李鎮宇：產業的結構性再定價</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="簽訂台美對等貿易協定-法人評估對台股有利"><a href="https://money.udn.com//money/story/5607/9328101">簽訂台美對等貿易協定 法人評估對台股有利</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台美簽署貿易協定-經濟部對gdp就業產值都有利"><a href="https://money.udn.com//money/story/5612/9328153">台美簽署貿易協定 經濟部：對GDP、就業、產值都有利</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="走春首選彰化田中窯創藝園區-蜀葵花海萬紫千紅喜迎客"><a href="https://money.udn.com//money/story/5612/9328180">走春首選彰化田中窯創藝園區 蜀葵花海萬紫千紅喜迎客</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="欣興董座異動-公司完整說明來了"><a href="https://money.udn.com//money/story/5612/9329576">欣興董座異動 公司完整說明來了</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="漢田生技攜手明聖國小啟動地方創生結盟"><a href="https://money.udn.com//money/story/5612/9329580">漢田生技攜手明聖國小啟動地方創生結盟</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="晶碩攻日歐高毛利市場力拚全球第5大隱形眼鏡品牌"><a href="https://money.udn.com//money/story/5612/9329599">晶碩攻日、歐高毛利市場　力拚全球第5大隱形眼鏡品牌</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="美規小客車零關稅-bmw總代理美產車型調整價格"><a href="https://money.udn.com//money/story/5612/9329541">美規小客車零關稅 BMW總代理：美產車型調整價格</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="迎農曆新年-長榮貴賓室推限定年味料理"><a href="https://money.udn.com//money/story/5612/9329564">迎農曆新年 長榮貴賓室推限定年味料理</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="美國保健品降關稅-業者市場衝擊有限短期難降價"><a href="https://money.udn.com//money/story/5612/9329527">美國保健品降關稅 業者：市場衝擊有限、短期難降價</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="懂吃的人都這樣搭萊爾富8大隱藏版神組合想不想試試"><a href="https://money.udn.com//money/story/5612/9329531">懂吃的人都這樣搭！萊爾富8大「隱藏版神組合」想不想試試？</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="臻鼎-kyai助今年加速成長-營收再拚新高"><a href="https://money.udn.com//money/story/5612/9329467">臻鼎-KY：AI助今年加速成長 營收再拚新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="集邦預測hbm4驗證將於今年q2完成-三大原廠供應輝達格局成形"><a href="https://money.udn.com//money/story/11162/9329473">集邦預測：HBM4驗證將於今年Q2完成 三大原廠供應輝達格局成形</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="手握全台最大隱形眼鏡通路晶碩小金雞晶澈奪美系客戶-ipo-計畫啟動"><a href="https://money.udn.com//money/story/5612/9329484">手握全台最大隱形眼鏡通路！晶碩小金雞晶澈奪美系客戶 IPO 計畫啟動</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="中鋼經營團隊農曆春節前夕拜年活動"><a href="https://money.udn.com//money/story/5612/9329330">中鋼經營團隊農曆春節前夕拜年活動</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="高階-ai-應用與新產能挹注-臻鼎-2026-加速成長"><a href="https://money.udn.com//money/story/5612/9329335">高階 AI 應用與新產能挹注 臻鼎 2026 加速成長</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="欣興董座異動曾子章解任由簡山傑代理-法人董事改派"><a href="https://money.udn.com//money/story/5612/9329348">欣興董座異動、曾子章解任由簡山傑代理 法人董事改派</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="這款乖乖吃過嗎全台香菜最大產地-北斗農會新產品年後前進超商"><a href="https://money.udn.com//money/story/5612/9329373">這款「乖乖」吃過嗎？全台香菜最大產地 北斗農會新產品年後前進超商</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台灣手扒雞始祖香雞城即將回歸官方突發文再給我們一次機會"><a href="https://money.udn.com//money/story/5612/9329198">台灣手扒雞始祖「香雞城」即將回歸？官方突發文：再給我們一次機會</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="艾瑞生醫股臨會完成全面改選-推選王舜睦為新任董事長"><a href="https://money.udn.com//money/story/5612/9329244">艾瑞生醫股臨會完成全面改選 推選王舜睦為新任董事長</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="appier代理式ai驅動-2025年營收創新高"><a href="https://money.udn.com//money/story/5612/9329264">Appier：代理式AI驅動 2025年營收創新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="農曆春節前夕-中鋼經營團隊向員工們拜年"><a href="https://money.udn.com//money/story/5612/9329270">農曆春節前夕 中鋼經營團隊向員工們拜年</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="漢康開發中新藥-hcb101-獲美國-fda-授予治胃癌之孤兒藥資格認定"><a href="https://money.udn.com//money/story/5612/9329274">漢康開發中新藥 HCB101 獲美國 FDA 授予治胃癌之孤兒藥資格認定</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="關稅降為15拍板-建大輪胎銷美訂單應會增加"><a href="https://money.udn.com//money/story/5612/9329287">關稅降為15%拍板 建大輪胎：銷美訂單應會增加</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="鄰近過年交投冷清-scfi-運價指數連六跌但跌幅縮小"><a href="https://money.udn.com//money/story/5612/9329321">鄰近過年交投冷清 SCFI 運價指數連六跌、但跌幅縮小</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="中石化子公司鼎越通過辦理現金增資-總金額65億元"><a href="https://money.udn.com//money/story/5612/9329328">中石化子公司鼎越通過辦理現金增資 總金額6.5億元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台美簽署對等貿易協定-機械與製造業九大公協會聯合表達肯定"><a href="https://money.udn.com//money/story/5612/9328977">台美簽署對等貿易協定 機械與製造業九大公協會聯合表達肯定</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="momo-通路自有品牌mo-select年節餐廚系列上線"><a href="https://money.udn.com//money/story/5612/9328986">momo 通路自有品牌「mo select」年節餐廚系列上線</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台美art專家深化供應鏈合作增台商資金配置效率"><a href="https://money.udn.com//money/story/5612/9329017">台美ART　專家：深化供應鏈合作、增台商資金配置效率</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="星宇航空宮古島定期航班正式啟航-台北台中雙城首航"><a href="https://money.udn.com//money/story/5612/9328865">星宇航空宮古島定期航班正式啟航 台北、台中雙城首航</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="經部順道觀光補助措施即日起受理新增線上申請"><a href="https://money.udn.com//money/story/5612/9328923">經部順道觀光補助措施即日起受理　新增線上申請</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="coupang-酷澎在台累積近千項專利-ai-驅動火箭速配春節仍隔天到貨"><a href="https://money.udn.com//money/story/5612/9328939">Coupang 酷澎在台累積近千項專利 AI 驅動火箭速配春節仍隔天到貨</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="1月中國大陸智慧型手機銷量年減23-華為市占居首蘋果展現年增"><a href="https://money.udn.com//money/story/5612/9328942">1月中國大陸智慧型手機銷量年減23% 華為市占居首、蘋果展現年增</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="集邦預計-hbm4-驗證將在第2季完成-三大原廠供應輝達格局有望成形"><a href="https://money.udn.com//money/story/5612/9328790">集邦：預計 HBM4 驗證將在第2季完成 三大原廠供應輝達格局有望成形</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="集邦hbm4驗證第2季將完成估海力士市占居冠"><a href="https://money.udn.com//money/story/5612/9328795">集邦：HBM4驗證第2季將完成　估海力士市占居冠</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="保健食品會降價嗎美國輸台關稅降10--專家直言注意能否反應在價格"><a href="https://money.udn.com//money/story/5612/9328796">保健食品會降價嗎？美國輸台關稅降10％  專家直言注意能否反應在價格</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="彰化38億元產業轉型補助啟動-中小企業最高可申請200萬"><a href="https://money.udn.com//money/story/5612/9328852">彰化3.8億元產業轉型補助啟動 中小企業最高可申請200萬</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="美製車零關稅-代理商擬進-jeep-和-stellantis-新車"><a href="https://money.udn.com//money/story/5612/9328707">美製車零關稅 代理商擬進 Jeep 和 Stellantis 新車</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="關稅談定仍待立法院公告-和泰車落實之前買氣一定急凍"><a href="https://money.udn.com//money/story/5612/9328747">關稅談定仍待立法院公告 和泰車：落實之前買氣一定急凍</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="2航班喊mayday長榮航不符期待處改善配合調查"><a href="https://money.udn.com//money/story/5612/9328785">2航班喊MAYDAY　長榮航：不符期待處改善配合調查</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="美國進口汽車關稅降為零變數-中古車算不算若算國產車將大衝擊"><a href="https://money.udn.com//money/story/5612/9328695">美國進口汽車關稅降為零變數 中古車算不算？若算國產車將大衝擊</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台美對等貿易協定完成-吳大任成果優於預期"><a href="https://money.udn.com//money/story/5612/9328696">台美對等貿易協定完成 吳大任：成果優於預期</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="進口關稅降為零-什麼時候降價台灣賓士回應"><a href="https://money.udn.com//money/story/5612/9328697">進口關稅降為零 什麼時候降價？台灣賓士回應</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="tesla-回應對美關稅-重申現無調價或移產計畫"><a href="https://money.udn.com//money/story/5612/9328701">Tesla 回應對美關稅 重申現無調價或移產計畫</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台美對等貿易新局面--黃偉哲把握商機擴大出口"><a href="https://money.udn.com//money/story/5612/9328704">台美對等貿易新局面  黃偉哲：把握商機、擴大出口！</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台美對等貿易協定禁強迫勞動--勞團籲即刻落實"><a href="https://money.udn.com//money/story/5612/9328648">台美對等貿易協定禁強迫勞動  勞團籲即刻落實</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="賴總統將親自領軍國家經濟戰略指導小組-推動台灣經濟產業"><a href="https://money.udn.com//money/story/5612/9328655">賴總統將親自領軍「國家經濟戰略指導小組」 推動台灣經濟產業</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台美art完成經部美製品獲國際認證輸台可免測"><a href="https://money.udn.com//money/story/5612/9328673">台美ART完成　經部：美製品獲國際認證輸台可免測</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="研調hbm4-三大原廠供-nvidia-有望成形-驗證估第2季完成"><a href="https://money.udn.com//money/story/5612/9328601">研調：HBM4 三大原廠供 NVIDIA 有望成形 驗證估第2季完成</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台美貿易協定-國泰世華首席林啟超美製車零關稅有兩影響"><a href="https://money.udn.com//money/story/5612/9328604">台美貿易協定 國泰世華首席林啟超：美製車零關稅有兩影響</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="美米零關稅配額未調整--楊儒門讚政府守住底線"><a href="https://money.udn.com//money/story/5612/9328628">美米零關稅配額未調整  楊儒門讚政府守住底線</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="好市多迎過年採買潮-年貨補品喜慶擺飾齊降價"><a href="https://money.udn.com//money/story/5612/9328268">好市多迎過年採買潮 年貨、補品、喜慶擺飾齊降價</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="養豬協會不怕美豬關稅降--籲產地標示應立法"><a href="https://money.udn.com//money/story/5612/9328299">養豬協會：不怕美豬關稅降  籲產地標示應立法</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="美國液態乳0關稅-乳協它的競爭對手是紐乳對國產鮮乳衝擊小"><a href="https://money.udn.com//money/story/5612/9328313">美國液態乳0關稅 乳協：它的競爭對手是紐乳、對國產鮮乳衝擊小</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="美規車零關稅也沒用--特斯拉沒有降價計畫"><a href="https://money.udn.com//money/story/5612/9328241">美規車零關稅也沒用  特斯拉：沒有降價計畫</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台美對等貿易協定簽署中經院長能源採購可達2效益"><a href="https://money.udn.com//money/story/5612/9328267">台美對等貿易協定簽署　中經院長：能源採購可達2效益</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="好市多高雄亞灣店已掛上-logo-傳最快6月開幕-停車位數量創全台之最"><a href="https://money.udn.com//money/story/5612/9328218">好市多高雄亞灣店已掛上 Logo 傳最快6月開幕 停車位數量創全台之最</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="國科會公布傑出研究獎中山大學3教授獲獎"><a href="https://money.udn.com//money/story/5612/9328222">國科會公布傑出研究獎　中山大學3教授獲獎</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="智伸科元月營收優於預期-法人看好今年獲利將回升"><a href="https://money.udn.com//money/story/5612/9328098">智伸科元月營收優於預期 法人看好今年獲利將回升</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台美簽署對等貿易協定-美規小客車零關稅取消進口數量限制"><a href="https://money.udn.com//money/story/10871/9327874">台美簽署對等貿易協定 美規小客車零關稅、取消進口數量限制</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台美對等貿易協定開放美牛絞肉及部分內臟-維持原產地標示"><a href="https://money.udn.com//money/story/5612/9327878">台美對等貿易協定開放美牛絞肉及部分內臟 維持原產地標示</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="賴總統談判成果證明台灣已爭取更多優勢-為產業打通任督二脈"><a href="https://money.udn.com//money/story/5612/9327897">賴總統：談判成果證明台灣已爭取更多優勢 為產業打通任督二脈</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="美製車零關稅台灣賓士5款擬降價車商評估新車種"><a href="https://money.udn.com//money/story/5612/9328021">美製車零關稅　台灣賓士5款擬降價、車商評估新車種</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台驊旗下-t3co-韻驊共享辦公室全新升級"><a href="https://money.udn.com//money/story/5612/9328075">台驊旗下 T3CO 韻驊共享辦公室全新升級</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="改採美國車輛安全標準-消基會董事美規車進口仍兼顧安全"><a href="https://money.udn.com//money/story/10871/9328080">改採美國車輛安全標準 消基會董事：美規車進口仍兼顧安全</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="關稅談判開放美豬-養豬協會理事長舉1理由不用怕啦"><a href="https://money.udn.com//money/story/5612/9328091">關稅談判開放美豬 養豬協會理事長舉1理由「不用怕啦！」</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台達電投資27億元印度擴建新廠"><a href="https://money.udn.com//money/story/5612/9329620">台達電投資27億元　印度擴建新廠</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台達電公告子公司資本支出及印度興建三新廠案"><a href="https://money.udn.com//money/story/5612/9329810">台達電公告子公司資本支出及印度興建三新廠案</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2026/02/12/news/" data-toggle="tooltip" data-placement="top" title="2026-02-12 新聞分析">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2026/02/14/news/" data-toggle="tooltip" data-placement="top" title="2026-02-14 新聞分析">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                




            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/%E5%96%AE%E5%9B%A0%E5%AD%90%E7%A0%94%E7%A9%B6" title="單因子研究">
                            單因子研究
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%96%B0%E8%81%9E%E5%88%86%E6%9E%90" title="新聞分析">
                            新聞分析
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%9B%99%E5%9B%A0%E5%AD%90%E7%A0%94%E7%A9%B6" title="雙因子研究">
                            雙因子研究
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="mailto:jeffliou85@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/jeffliou85/jeffliou85.github.io/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/yourlinkedinid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="金融研究筆記" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 金融研究筆記 2026
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
