<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="金融研究筆記">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://jeffliou85.github.io//img/coverimage.png">
    <meta property="twitter:image" content="https://jeffliou85.github.io//img/coverimage.png" />
    

    
    <meta name="title" content="2026-02-11 新聞分析" />
    <meta property="og:title" content="2026-02-11 新聞分析" />
    <meta property="twitter:title" content="2026-02-11 新聞分析" />
    

    
    <meta name="description" content="金融 | 投資">
    <meta property="og:description" content="金融 | 投資" />
    <meta property="twitter:description" content="金融 | 投資" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="金融研究筆記, 金融, 投資">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>2026-02-11 新聞分析 | 金融研究筆記 | 金融 | 投資</title>

    <link rel="canonical" href="/2026/02/11/news/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">金融研究筆記</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">全部文章</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/%E5%9B%A0%E5%AD%90%E7%A0%94%E7%A9%B6/">因子研究</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%B8%82%E6%B3%81%E8%BF%BD%E8%B9%A4/">市況追蹤</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%96%B0%E8%81%9E%E5%88%86%E6%9E%90/">新聞分析</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">文章年份</a></li>
                    
                        <li><a href="/performance/">檢討回顧</a></li>
                    
                        <li><a href="/about//">關於我</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/coverimage.png')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E6%96%B0%E8%81%9E%E5%88%86%E6%9E%90" title="新聞分析">
                            新聞分析
                        </a>
                        
                    </div>
                    <h1>2026-02-11 新聞分析</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Wednesday, February 11, 2026
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h1 id="新聞分析">新聞分析</h1>
<hr>
<h2 id="經濟日報">經濟日報</h2>
<hr>
<h3 id="有價值">有價值</h3>
<hr>
<h4 id="2月11日重要財經行事曆"><a href="https://money.udn.com//money/story/5607/9317597">2月11日重要財經行事曆</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="米蘭國際旅遊展登場--台灣2大航空參展推廣觀光成果"><a href="https://money.udn.com//money/story/5612/9322666">米蘭國際旅遊展登場  台灣2大航空參展推廣觀光成果</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="msci-標準指數新增鴻勁-小型指數增東方風能等12檔"><a href="https://money.udn.com//money/story/5607/9322728">MSCI 標準指數新增鴻勁 小型指數增東方風能等12檔</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台股蛇年封關法人有望創高長假前震盪量縮"><a href="https://money.udn.com//money/story/5612/9322729">台股蛇年封關　法人：有望創高、長假前震盪量縮</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台股金蛇擺尾-蛇年創漲點市值等13項新高紀錄"><a href="https://money.udn.com//money/story/5607/9324864">台股金蛇擺尾 蛇年創漲點市值等13項新高紀錄</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="掌握年度工商法規變動與公司治理實務-安永協助企業提前因應"><a href="https://money.udn.com//money/story/5612/9324876">掌握年度工商法規變動與公司治理實務 安永協助企業提前因應</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="證交所過去20年農曆年後開盤日台股上漲機率7成"><a href="https://money.udn.com//money/story/5607/9324622">證交所：過去20年農曆年後開盤日　台股上漲機率7成</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="大量自結去年12月賺105億元年增515-eps-12元"><a href="https://money.udn.com//money/story/5710/9324625">大量自結去年12月賺1.05億元、年增515% EPS 1.2元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="東元擬砸8億元投資馬來西亞太陽能及儲能專案"><a href="https://money.udn.com//money/story/5612/9324639">東元擬砸8億元　投資馬來西亞太陽能及儲能專案</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="英業達啟動員工持股信託計畫建立長期共享機制"><a href="https://money.udn.com//money/story/5612/9324646">英業達啟動員工持股信託計畫　建立長期共享機制</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="耕興財報2025年全年-eps-1077元-擬配息12元"><a href="https://money.udn.com//money/story/11074/9324683">耕興財報／2025年全年 EPS 10.77元 擬配息12元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="三商家購財報2025年獲利14億元年增57-eps-214元"><a href="https://money.udn.com//money/story/5710/9324606">三商家購財報／2025年獲利1.4億元、年增5.7% EPS 2.14元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="高盛猜最準鴻勁入列-msci-成分股-aletheia-資本調目標價到這麼高"><a href="https://money.udn.com//money/story/5607/9324617">高盛猜最準！鴻勁入列 MSCI 成分股 Aletheia 資本調目標價到這麼高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台股封關收史上最高-超長年假投資人願意抱股過年嗎經濟日報網路投票結果揭曉"><a href="https://money.udn.com//money/story/5607/9324489">台股封關收史上最高 超長年假投資人願意抱股過年嗎？經濟日報網路投票結果揭曉</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="英業達啟動員工持股信託計畫-展現留才育才決心"><a href="https://money.udn.com//money/story/5612/9324494">英業達啟動員工持股信託計畫 展現留才、育才決心</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="semi2025全球矽晶圓出貨量重返成長軌道"><a href="https://money.udn.com//money/story/5612/9324510">SEMI：2025全球矽晶圓出貨量重返成長軌道</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="崇越攜手新北市府-打造ai智慧園區汙水處理系統"><a href="https://money.udn.com//money/story/5612/9324516">崇越攜手新北市府 打造AI智慧園區汙水處理系統</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="金蛇年封關-外資買超523億元買超這檔面板股1239萬張最多"><a href="https://money.udn.com//money/story/5607/9324573">金蛇年封關 外資買超523億元、買超這檔面板股12.39萬張最多</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="榮昌營收1月維持年增三成-看好淡季不淡"><a href="https://money.udn.com//money/story/11074/9324575">榮昌營收／1月維持年增三成 看好淡季不淡</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="科嶠自結去年12月-eps-005元"><a href="https://money.udn.com//money/story/11074/9324585">科嶠自結去年12月 EPS 0.05元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台特化營收1月288億元年增309-先進製程氣體設備清洗雙重助攻"><a href="https://money.udn.com//money/story/11074/9324586">台特化營收／1月2.88億元、年增309% 先進製程氣體、設備清洗雙重助攻</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="確保年節通訊-電信三雄強化熱門走春觀光景點的網路熱點通訊能力"><a href="https://money.udn.com//money/story/5612/9324591">確保年節通訊 電信三雄強化熱門走春觀光景點的網路熱點通訊能力</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="封關日瘋搶什麼台積電770億元稱王友達噴50萬巨量旺宏量價封后"><a href="https://money.udn.com//money/story/5607/9324241">封關日瘋搶什麼？台積電770億元稱王、友達噴50萬巨量、旺宏量價封后</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="特定工廠拚合法因法規模糊受阻-經濟部承諾2月底前函釋全國統一標準"><a href="https://money.udn.com//money/story/5612/9324269">特定工廠拚合法因法規模糊受阻 經濟部承諾2月底前函釋全國統一標準</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="上市營收不含三商與這32家公司-1月達43兆大幅成長逾30"><a href="https://money.udn.com//money/story/5607/9324143">上市營收不含三商與這32家公司 1月達4.3兆、大幅成長逾30%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="記憶體漲勢加劇終端售價壓力-2026年全球手機產量恐年減15"><a href="https://money.udn.com//money/story/5612/9324150">記憶體漲勢加劇終端售價壓力 2026年全球手機產量恐年減15%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="長榮航6月26日直飛美國首府華盛頓-即日起開放訂票"><a href="https://money.udn.com//money/story/5612/9324151">長榮航6月26日直飛美國首府華盛頓 即日起開放訂票</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="金蛇年封關-台積電收1915元創收盤新高市值4966兆元-蛇年大漲780元"><a href="https://money.udn.com//money/story/5607/9324038">金蛇年封關 台積電收1,915元創收盤新高、市值49.66兆元 蛇年大漲780元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="msci-指數季度調整台股呼聲高-權重竟一升二降"><a href="https://money.udn.com//money/story/5607/9324048">MSCI 指數季度調整台股呼聲高 權重竟「一升二降」</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="美豬關稅傳減半豬農得知頭都暈了-求中央別讓養豬業泡沫化"><a href="https://money.udn.com//money/story/5612/9324076">美豬關稅傳減半豬農得知「頭都暈了」 求中央別讓養豬業泡沫化</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台股挑戰40000點與全球市值前五大林修銘談新年願望這樣說"><a href="https://money.udn.com//money/story/5607/9323989">台股挑戰40,000點與全球市值前五大？林修銘談新年願望「這樣說」</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="msci-成分股為什麼選鴻勁不愛記憶體分析師這麼說"><a href="https://money.udn.com//money/story/5607/9323922">MSCI 成分股為什麼選鴻勁不愛記憶體？分析師這麼說…</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="蛇年勁揚100803點-台股台積電創高亮麗封關"><a href="https://money.udn.com//money/story/5607/9323924">蛇年勁揚10,080.3點 台股、台積電創高亮麗封關</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台股金蛇年創紀錄完美封關證交所攜手球后戴資穎首辦封關典禮"><a href="https://money.udn.com//money/story/5607/9323972">台股金蛇年創紀錄完美封關！證交所攜手球后戴資穎首辦封關典禮</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台股漲53274點"><a href="https://money.udn.com//money/story/5607/9323753">台股漲532.74點</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="蛇年大漲100803點台股收3360571點新高"><a href="https://money.udn.com//money/story/5607/9323790">蛇年大漲10080.3點　台股收33605.71點新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="鴻勁列入-msci-成分股-九檔台股主動式-etf-超前部署"><a href="https://money.udn.com//money/story/5710/9323648">鴻勁列入 MSCI 成分股 九檔台股主動式 ETF 超前部署</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="星宇航空二度攜手白沙屯媽祖-聯名商品再升級"><a href="https://money.udn.com//money/story/5612/9323656">星宇航空二度攜手白沙屯媽祖 聯名商品再升級</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="鑫創電子衝刺軍工國防業務-今年營收看增四成起跳"><a href="https://money.udn.com//money/story/5607/9323490">鑫創電子衝刺軍工國防業務 今年營收看增四成起跳</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="光通訊兩樣情-濾波片需求強勁"><a href="https://money.udn.com//money/story/5607/9323492">光通訊兩樣情 濾波片需求強勁</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="semi矽晶圓市場呈雙軌發展-先進製程熱絡成熟製程溫和復甦"><a href="https://money.udn.com//money/story/5612/9323496">SEMI：矽晶圓市場呈「雙軌」發展 先進製程熱絡、成熟製程溫和復甦</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="抱股過年首選主動式台股-etf-00982a-配息10-最後買進日225"><a href="https://money.udn.com//money/story/5607/9323297">抱股過年首選主動式台股 ETF 00982A 配息10% 最後買進日2/25</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="五院院長茶敘談什麼-賴總統引用韓國瑜盼化干戈為玉帛"><a href="https://money.udn.com//money/story/5612/9323332">五院院長茶敘談什麼？ 賴總統引用韓國瑜盼「化干戈為玉帛」</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="金蛇封關最狂族群富喬納-msci4萬張排隊鎖漲停-玻纖股搶料荒續熱"><a href="https://money.udn.com//money/story/5607/9323471">金蛇封關最狂族群！富喬納 MSCI、4萬張排隊鎖漲停 玻纖股搶料荒續熱</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台積電衝上1925元馬年紅包行情可期-把握良機進場布局小台積-etf"><a href="https://money.udn.com//money/story/5607/9323230">台積電衝上1,925元！馬年紅包行情可期 把握良機進場布局小台積 ETF</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="富邦證券輔導景美科技-2月25日登錄興櫃"><a href="https://money.udn.com//money/story/5607/9323249">富邦證券輔導景美科技 2月25日登錄興櫃</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台積電飆1925元歷史高價市值4992兆-分析師曝創天價的3大底氣"><a href="https://money.udn.com//money/story/5607/9323286">台積電飆1,925元歷史高價、市值49.92兆 分析師曝創天價的3大底氣</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="msci-落選沒差旺宏漲停劍指百元領軍金蛇擺尾-華邦電彈回5日線"><a href="https://money.udn.com//money/story/5607/9323196">MSCI 落選沒差！旺宏漲停劍指百元領軍「金蛇擺尾」 華邦電彈回5日線</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="新漢前進-mwc-發表後量子資安工業通訊及關鍵基礎設施-5g-解決方案"><a href="https://money.udn.com//money/story/5612/9323204">新漢前進 MWC 發表後量子資安、工業通訊及關鍵基礎設施 5G 解決方案</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="ai-進入供給瓶頸時代-記憶體光互連與測試設備成下一波焦點"><a href="https://money.udn.com//money/story/5710/9323127">AI 進入「供給瓶頸」時代 記憶體、光互連與測試設備成下一波焦點</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="和泰商用車銷售五連霸-hino-安駕群英會3月登場"><a href="https://money.udn.com//money/story/5612/9323132">和泰商用車銷售五連霸 「HINO 安駕群英會」3月登場</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="美系券商上修-ai-asic-點名台積電等七檔股票"><a href="https://money.udn.com//money/story/5607/9322862">美系券商上修 AI ASIC 點名台積電等七檔股票</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="華安醫學泡泡龍新藥二期臨床試驗獲-tfda-同意執行-台美同步收案"><a href="https://money.udn.com//money/story/5612/9322867">華安醫學泡泡龍新藥二期臨床試驗獲 TFDA 同意執行 台美同步收案</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="微邦免持吸入噴霧器取得歐盟-mdr-醫材認證-加速擴大呼吸照護市場"><a href="https://money.udn.com//money/story/5612/9322914">微邦免持吸入噴霧器取得歐盟 MDR 醫材認證 加速擴大呼吸照護市場</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="透過ai工具媒合企業與求職者-4成求職者獲取ai建議面試機會提升二成"><a href="https://money.udn.com//money/story/5612/9322924">透過AI工具媒合企業與求職者 4成求職者獲取AI建議面試機會提升二成</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="msci-指數台股權重一升兩降-2月26日收盤生效"><a href="https://money.udn.com//money/story/5607/9322853">MSCI 指數台股權重一升兩降 2月26日收盤生效</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="春節後台股多漲-主動-etf-抱股過年參與金馬行情"><a href="https://money.udn.com//money/story/5607/9322857">春節後台股多漲 主動 ETF 抱股過年參與金馬行情</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="證交所舉辦邁向創新板之路交流會-以創新板接軌國際"><a href="https://money.udn.com//money/story/5607/9322859">證交所舉辦「邁向創新板之路」交流會 以創新板接軌國際</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="msci-納入成分股-鴻勁漲幅逾5"><a href="https://money.udn.com//money/story/5607/9322791">MSCI 納入成分股 鴻勁漲幅逾5%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台積電天價1900元點火台股蛇年封關開高漲逾200點-挑戰33300新紀錄"><a href="https://money.udn.com//money/story/5607/9322794">台積電天價1,900元點火！台股蛇年封關開高漲逾200點 挑戰33,300新紀錄</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台積電早盤登1900元新天價台股衝33300點續創新高"><a href="https://money.udn.com//money/story/5612/9322825">台積電早盤登1900元新天價　台股衝33300點續創新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台積電股價衝至1900元創新高市值達4927兆元"><a href="https://money.udn.com//money/story/5612/9322826">台積電股價衝至1900元創新高　市值達49.27兆元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="2月11日盤前台積領漲迎馬年-ai-族群長期展望佳-選股優於選市"><a href="https://money.udn.com//money/story/5607/9322747">2月11日盤前／台積領漲迎馬年 AI 族群長期展望佳 選股優於選市</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="永豐金證券春節長假海外投資服務不打烊"><a href="https://money.udn.com//money/story/5607/9322757">永豐金證券：春節長假海外投資服務不打烊</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="耕興2025全年度每股純益1077元--擬每股配息12元"><a href="https://money.udn.com//money/story/11074/9324990">耕興2025全年度每股純益10.77元  擬每股配息12元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="首家兒童-ai-智能場域半山815夢工廠進駐半山夢工廠"><a href="https://money.udn.com//money/story/5612/9325051">首家兒童 AI 智能場域「半山815夢工廠」進駐半山夢工廠</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="要大小通吃路才走得長昇達科握spacex亞馬遜大單成全球低軌衛星元件要角"><a href="https://money.udn.com//money/story/5612/9325052">「要大小通吃，路才走得長」昇達科握SpaceX、亞馬遜大單，成全球低軌衛星元件要角</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="文創股搶攻巡演紅利-寬魚華研營運動能升溫"><a href="https://money.udn.com//money/story/5607/9324880">文創股搶攻巡演紅利 寬魚、華研營運動能升溫</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="印製台積電研發冰晶石馬克杯積蜜蜂蜜"><a href="https://money.udn.com//money/story/5612/9324885">印製「台積電研發」冰晶石馬克杯、「積蜜」蜂蜜&hellip;神山員工如何把廢料變身零負評神祕禮品？</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="春節最強話題啵比星球重磅引進-ai-機器人與機器狗"><a href="https://money.udn.com//money/story/5612/9324906">春節最強話題！「啵比星球」重磅引進 AI 機器人與機器狗</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="談護國神山由來-楊建綱台積電的誕生不是偶然"><a href="https://money.udn.com//money/story/5612/9324980">談護國神山由來 楊建綱：台積電的誕生不是偶然</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="可成入股niche-biomedical-布局神經調控醫材"><a href="https://money.udn.com//money/story/5612/9324863">可成入股Niche Biomedical 布局神經調控醫材</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="金蛇年台股圓滿封關大漲逾萬點-市值突破百兆大關"><a href="https://money.udn.com//money/story/5607/9324485">金蛇年台股圓滿封關、大漲逾萬點 市值突破百兆大關</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="全家春節連假開工優惠曝光爆紅杜拜可可q餅超商獨家開賣"><a href="https://money.udn.com//money/story/5612/9324433">「全家」春節連假開工優惠曝光！爆紅「杜拜可可Q餅」超商獨家開賣</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台光電2025年財報預計3月11日公布"><a href="https://money.udn.com//money/story/5612/9324435">台光電2025年財報預計3月11日公布</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="耕興去年每股純益1077元擬配息12元"><a href="https://money.udn.com//money/story/11074/9324691">耕興去年每股純益10.77元　擬配息12元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="股市震盪向上-資產配置宜兼顧波動控管與韌性"><a href="https://money.udn.com//money/story/5607/9324709">股市震盪向上 資產配置宜兼顧波動控管與韌性</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="接任台灣區觀光協會聯合會總會長-林吉財學日本讓觀光客一來再來"><a href="https://money.udn.com//money/story/5612/9324773">接任台灣區觀光協會聯合會總會長 林吉財：學日本讓觀光客一來再來</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="榮昌wifi-7漸成主流-樂觀看2026年營運成長"><a href="https://money.udn.com//money/story/5612/9324809">榮昌：WiFi 7漸成主流 樂觀看2026年營運成長</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台股週漲1822點-上市公司總市值衝1095兆創新高"><a href="https://money.udn.com//money/story/5607/9324546">台股週漲1822點 上市公司總市值衝109.5兆創新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="寬魚國際合作-gd-杜拜演唱會孫燕姿票完售-首季營運看旺"><a href="https://money.udn.com//money/story/5612/9324557">寬魚國際合作 GD 杜拜演唱會、孫燕姿票完售 首季營運看旺</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台股封關周資金回流半導體-漲幅逾76帶動上市市值逼近110兆元"><a href="https://money.udn.com//money/story/5607/9324565">台股封關周資金回流半導體 漲幅逾7.6%帶動上市市值逼近110兆元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="力旺ip導入vera-rubin架構-下半年權利金顯著成長"><a href="https://money.udn.com//money/story/5612/9324526">力旺：IP導入Vera Rubin架構 下半年權利金顯著成長</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="中聯資氣冷高爐石級配料獲內政部綠建材標章-競爭力向上提升"><a href="https://money.udn.com//money/story/5612/9324531">中聯資「氣冷高爐石級配料」獲內政部綠建材標章 競爭力向上提升</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="金蛇年台股上漲逾10080點漲幅高達4285-馬年開紅盤漲率上看七成"><a href="https://money.udn.com//money/story/5607/9324533">金蛇年台股上漲逾10,080點、漲幅高達42.85％ 馬年開紅盤漲率上看七成</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="記憶體漲勢加劇-集邦估2026年全球手機產量恐顯著衰退"><a href="https://money.udn.com//money/story/5612/9324535">記憶體漲勢加劇 集邦估2026年全球手機產量恐顯著衰退</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="星宇航空二度與白沙屯媽祖進香同行升級進香公益服務"><a href="https://money.udn.com//money/story/5612/9324481">星宇航空二度與白沙屯媽祖進香同行　升級進香公益服務</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="長榮航空開航台北-華盛頓6月26日起直飛美國政治經濟核心"><a href="https://money.udn.com//money/story/5612/9324483">長榮航空開航台北-華盛頓　6月26日起直飛美國政治經濟核心</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="泰博董座陳朝旺回饋鄉里-屏東枋山4960鄉親人人領紅包"><a href="https://money.udn.com//money/story/5612/9324407">泰博董座陳朝旺回饋鄉里 屏東枋山4960鄉親人人領紅包</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="擦亮中市十大伴手禮招牌-陳學聖要讓台中優質商品走出去"><a href="https://money.udn.com//money/story/5612/9324418">擦亮中市十大伴手禮招牌 陳學聖要讓台中優質商品走出去</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="新台幣收31478元-升72分"><a href="https://money.udn.com//money/story/12509/9324344">新台幣收31.478元 升7.2分</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="春節旅遊購物潮啟動-電商行動電源搜尋購買量暴增"><a href="https://money.udn.com//money/story/5612/9324364">春節旅遊購物潮啟動 電商行動電源搜尋購買量暴增</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="華安醫學泡泡龍新藥二期臨床試驗獲-tfda-同意執行-台美同步收案-1"><a href="https://money.udn.com//money/story/5612/9324384">華安醫學泡泡龍新藥二期臨床試驗獲 TFDA 同意執行 台美同步收案</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="穩懋2025年每股賺4元創3年新高-估首季營收下滑"><a href="https://money.udn.com//money/story/5612/9324395">穩懋2025年每股賺4元創3年新高 估首季營收下滑</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="美車關稅恐降為0衝擊本土車虎山實業適度開放-競爭才會進步"><a href="https://money.udn.com//money/story/5612/9324398">美車關稅恐降為0衝擊本土車？虎山實業：適度開放 競爭才會進步</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="蛇年飆股出爐這檔-pcb-股大漲1269奪冠-南亞科漲幅823居第二名"><a href="https://money.udn.com//money/story/5607/9324213">蛇年飆股出爐！這檔 PCB 股大漲1269%奪冠 南亞科漲幅823%居第二名</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="上市公司1月營收43兆增逾3成建材電子產業表現旺"><a href="https://money.udn.com//money/story/5612/9324214">上市公司1月營收4.3兆增逾3成　建材電子產業表現旺</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="記憶體漲勢加劇終端售價壓力-集邦今年全球手機產量恐臨顯著衰退風險"><a href="https://money.udn.com//money/story/5612/9324217">記憶體漲勢加劇終端售價壓力 集邦:今年全球手機產量恐臨顯著衰退風險</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="崇越環保綠能業務奏捷獲新北ai智慧園區下水道bot案"><a href="https://money.udn.com//money/story/5612/9324200">崇越環保綠能業務奏捷　獲新北AI智慧園區下水道BOT案</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台股蛇年大漲100803點-台積電1915元創收盤新天價"><a href="https://money.udn.com//money/story/5607/9324077">台股蛇年大漲10,080.3點 台積電1,915元創收盤新天價</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台股金蛇年大漲萬點林修銘4萬點可以期待"><a href="https://money.udn.com//money/story/5607/9324088">台股金蛇年大漲萬點　林修銘：4萬點可以期待</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="長榮626起直飛華盛頓即日開放訂票"><a href="https://money.udn.com//money/story/5612/9324127">長榮6/26起直飛華盛頓　即日開放訂票</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="鴻海永續指標聯貸獲超額認購最終360億元完成簽約"><a href="https://money.udn.com//money/story/5612/9324130">鴻海永續指標聯貸獲超額認購　最終360億元完成簽約</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="證交所首次辦封關典禮-馬年上看4萬投資人要開心了-因為董座這樣說"><a href="https://money.udn.com//money/story/5607/9323990">證交所首次辦封關典禮 馬年上看4萬？投資人要開心了 因為董座這樣說</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="傳美豬關稅減半張麗善要求中央保障豬農-揚言趕豬到台北抗議"><a href="https://money.udn.com//money/story/5612/9323998">傳美豬關稅減半張麗善要求中央保障豬農 揚言「趕豬到台北抗議」</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="美時自德國-formycon-公司授權生物相似藥亞太市場權-搶攻70億美元商機"><a href="https://money.udn.com//money/story/5612/9324021">美時自德國 Formycon 公司授權生物相似藥亞太市場權 搶攻70億美元商機</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="臺灣港務港勤公司舉辦3艘拖船交船典禮-持續強化港區作業效能與航安"><a href="https://money.udn.com//money/story/5612/9324026">臺灣港務港勤公司舉辦3艘拖船交船典禮 持續強化港區作業效能與航安</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="三大法人封關日再砸575億元卡位-金蛇年台股暴漲萬點寫傳奇"><a href="https://money.udn.com//money/story/5607/9324027">三大法人封關日再砸575億元卡位 金蛇年台股暴漲萬點寫傳奇</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台積電蛇年勁揚780元漲幅687市值增逾20兆元"><a href="https://money.udn.com//money/story/5612/9324001">台積電蛇年勁揚780元漲幅68.7%　市值增逾20兆元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="春節9天連假來臨-公路局推搭公共運輸享更多優惠措施"><a href="https://money.udn.com//money/story/5612/9324003">春節9天連假來臨 公路局推搭公共運輸享更多優惠措施</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="輝能科技法國敦克爾克超級電池工廠-正式動土"><a href="https://money.udn.com//money/story/5612/9324008">輝能科技法國敦克爾克超級電池工廠 正式動土</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="蛇年飆漲萬點完勝封關台股上漲532點-台積電收1915元續創新高"><a href="https://money.udn.com//money/story/5607/9323813">蛇年飆漲萬點完勝封關！台股上漲532點 台積電收1,915元續創新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="tesla-11日啟用全台最大台北大巨蛋-v4-第四代超級充電站"><a href="https://money.udn.com//money/story/5612/9323822">Tesla 11日啟用全台最大台北大巨蛋 V4 第四代超級充電站</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="今年第一槍士電3月起調漲變壓器20-總座市場需求大爆發"><a href="https://money.udn.com//money/story/5612/9323908">今年第一槍！士電3月起調漲變壓器20％ 總座：市場需求大爆發</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="大咖聯貸一波波-鴻海360億永續連結聯貸案簽約-銀行認購踴躍"><a href="https://money.udn.com//money/story/5612/9323918">大咖聯貸一波波 鴻海360億永續連結聯貸案簽約 銀行認購踴躍</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="友達集團打造國際職涯舞台-鎖定顯示應用跨域整合關鍵人才"><a href="https://money.udn.com//money/story/5612/9323837">友達集團打造國際職涯舞台 鎖定顯示應用跨域整合關鍵人才</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="看美製進口車關稅-tesla-台灣官方政策未定暫不回應"><a href="https://money.udn.com//money/story/5612/9323845">看美製進口車關稅 Tesla 台灣：官方政策未定暫不回應</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="鴻海新臺幣360億元永續連結聯貸案完成簽約"><a href="https://money.udn.com//money/story/5612/9323853">鴻海新臺幣360億元永續連結聯貸案完成簽約</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="蛇年收紅封關大漲532點-台積電帶頭衝再創1915元收盤新天價"><a href="https://money.udn.com//money/story/5607/9323721">蛇年收紅封關大漲532點 台積電帶頭衝再創1,915元收盤新天價</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="因應春節網路高峰確保通訊暢通-台灣大導入ai並擴充三千座基站備援"><a href="https://money.udn.com//money/story/5612/9323746">因應春節網路高峰確保通訊暢通 台灣大導入AI並擴充三千座基站備援</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="亞股錢潮洶湧衝新高-領先美歐差距擴大-成台股亮眼封關大後盾"><a href="https://money.udn.com//money/story/5607/9323749">亞股「錢潮洶湧」衝新高 領先美歐差距擴大 成台股亮眼封關大後盾</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="友達終結連3年虧損2025年大賺68億轉盈-面板雙虎封關日爆量噴發"><a href="https://money.udn.com//money/story/5710/9323498">友達終結連3年虧損！2025年大賺68億轉盈 面板雙虎封關日爆量噴發</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="寵物萌經濟-熱貓貓店長到-cheers-氣泡水限定包裝"><a href="https://money.udn.com//money/story/5612/9323512">寵物萌經濟 熱貓、貓店長到 Cheers 氣泡水限定包裝</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="情人節送禮新提案杜拜巧克力搭微醺酒款-大全聯一次購足"><a href="https://money.udn.com//money/story/5612/9323517">情人節送禮新提案！杜拜巧克力搭微醺酒款 大全聯一次購足</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="春節連假怕急診塞健保署給獎勵-除夕至初三醫院端開診率達六成"><a href="https://money.udn.com//money/story/5612/9323527">春節連假怕急診塞！健保署給獎勵 除夕至初三醫院端開診率達六成</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="風險資產價格震盪向上-美國貨幣市場型基金持續吸金"><a href="https://money.udn.com//money/story/5607/9323628">風險資產價格震盪向上 美國貨幣市場型基金持續吸金</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="蛇年將封關-台積電股價市值再創新天價"><a href="https://money.udn.com//money/story/5607/9323473">蛇年將封關 台積電股價市值再創新天價</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="福八齊柏林衛星成功取像台灣竹科日本國立競技場入鏡"><a href="https://money.udn.com//money/story/5612/9323475">福八齊柏林衛星成功取像　台灣竹科日本國立競技場入鏡</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="春節連假車流多-高公局提醒落實車況檢查再上路"><a href="https://money.udn.com//money/story/5612/9323213">春節連假車流多 高公局提醒落實車況檢查再上路</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="ai-記憶體下一代黑馬來了法人點名兩家台廠可望受惠"><a href="https://money.udn.com//money/story/5607/9323219">AI 記憶體下一代黑馬來了？法人點名兩家台廠可望受惠</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="桓鼎1月營收301億元-綠色能源布局擴大接單結構持續優化"><a href="https://money.udn.com//money/story/5710/9323221">桓鼎1月營收3.01億元 綠色能源布局擴大、接單結構持續優化</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台積電登1920元新天價台股漲557點至33630點新高"><a href="https://money.udn.com//money/story/5612/9323188">台積電登1920元新天價　台股漲557點至33630點新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="星宇航空2度攜手白沙屯媽祖公益巴士增2小型車"><a href="https://money.udn.com//money/story/5612/9323085">星宇航空2度攜手白沙屯媽祖　公益巴士增2小型車</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="南亞科華邦電未納入-msci-成分股-法人點出這原因"><a href="https://money.udn.com//money/story/5607/9323106">南亞科、華邦電未納入 MSCI 成分股 法人點出這原因</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="蛇年封關就靠台積帶頭衝-台積電股價早盤站上1910元"><a href="https://money.udn.com//money/story/5607/9323107">蛇年封關就靠台積帶頭衝 台積電股價早盤站上1,910元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="semi矽晶圓去年出貨增58先進邏輯和hbm驅動"><a href="https://money.udn.com//money/story/5612/9323117">SEMI：矽晶圓去年出貨增5.8%　先進邏輯和HBM驅動</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="中鋼雙增元月營收-法人估今年獲利由虧轉盈"><a href="https://money.udn.com//money/story/5607/9322840">中鋼雙增元月營收 法人估今年獲利由虧轉盈</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="士電3月起變壓器漲價15至20北美ai業績拚倍增"><a href="https://money.udn.com//money/story/5612/9322844">士電3月起變壓器漲價15%至20%　北美AI業績拚倍增</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="基亞集團與澳洲眼科研究中心簽-mou--將應用基因治療與ai治療網膜病變"><a href="https://money.udn.com//money/story/5612/9322851">基亞集團與澳洲眼科研究中心簽 MOU  將應用基因治療與AI治療網膜病變</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="裕慶-ky-商用展示架客戶年後陸續恢復拉貨動能-營運向上成長態勢不變"><a href="https://money.udn.com//money/story/5612/9325091">裕慶-KY 商用展示架客戶年後陸續恢復拉貨動能 營運向上成長態勢不變</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="信紘科1月營收達47億元-月減17年增28"><a href="https://money.udn.com//money/story/5612/9324303">信紘科1月營收達4.7億元 月減17％、年增28％</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台股收盤大漲53274點-收3360571點-台積電收1915元漲186"><a href="https://money.udn.com//money/story/12509/9324310">台股收盤／大漲532.74點 收33605.71點 台積電收1915元漲1.86%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="sharp-龜山-k2-工廠8月停工-或將衝擊-apple-it-面板電子紙供應"><a href="https://money.udn.com//money/story/5612/9324204">Sharp 龜山 K2 工廠8月停工 或將衝擊 Apple IT 面板、電子紙供應</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="證交所首度辦理封關典禮以五穀豐登-八方共好傳遞資本市場溫度"><a href="https://money.udn.com//money/story/5607/9324211">證交所首度辦理封關典禮—以「五穀豐登 八方共好」傳遞資本市場溫度</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2026/02/10/news/" data-toggle="tooltip" data-placement="top" title="2026-02-10 新聞分析">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2026/02/12/news/" data-toggle="tooltip" data-placement="top" title="2026-02-12 新聞分析">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                




            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/%E5%96%AE%E5%9B%A0%E5%AD%90%E7%A0%94%E7%A9%B6" title="單因子研究">
                            單因子研究
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%96%B0%E8%81%9E%E5%88%86%E6%9E%90" title="新聞分析">
                            新聞分析
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%9B%99%E5%9B%A0%E5%AD%90%E7%A0%94%E7%A9%B6" title="雙因子研究">
                            雙因子研究
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="mailto:jeffliou85@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/jeffliou85/jeffliou85.github.io/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/yourlinkedinid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="金融研究筆記" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 金融研究筆記 2026
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
