<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="金融研究筆記">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://jeffliou85.github.io//img/coverimage.png">
    <meta property="twitter:image" content="https://jeffliou85.github.io//img/coverimage.png" />
    

    
    <meta name="title" content="2026-02-05 新聞分析" />
    <meta property="og:title" content="2026-02-05 新聞分析" />
    <meta property="twitter:title" content="2026-02-05 新聞分析" />
    

    
    <meta name="description" content="金融 | 投資">
    <meta property="og:description" content="金融 | 投資" />
    <meta property="twitter:description" content="金融 | 投資" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="金融研究筆記, 金融, 投資">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>2026-02-05 新聞分析 | 金融研究筆記 | 金融 | 投資</title>

    <link rel="canonical" href="/2026/02/05/news/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">金融研究筆記</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">全部文章</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/%E5%9B%A0%E5%AD%90%E7%A0%94%E7%A9%B6/">因子研究</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%B8%82%E6%B3%81%E8%BF%BD%E8%B9%A4/">市況追蹤</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%96%B0%E8%81%9E%E5%88%86%E6%9E%90/">新聞分析</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">文章年份</a></li>
                    
                        <li><a href="/performance/">檢討回顧</a></li>
                    
                        <li><a href="/about//">關於我</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/coverimage.png')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E6%96%B0%E8%81%9E%E5%88%86%E6%9E%90" title="新聞分析">
                            新聞分析
                        </a>
                        
                    </div>
                    <h1>2026-02-05 新聞分析</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Thursday, February 5, 2026
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h1 id="新聞分析">新聞分析</h1>
<hr>
<h2 id="經濟日報">經濟日報</h2>
<hr>
<h3 id="有價值">有價值</h3>
<hr>
<h4 id="2月5日重要財經行事曆"><a href="https://money.udn.com//money/story/5607/9302855">2月5日重要財經行事曆</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="openpoint點數生態圈圈進泰國uniopen會員消費自動跨境雙向累點"><a href="https://money.udn.com//money/story/5612/9309766">「OPENPOINT點數生態圈」圈進泰國！uniopen會員消費自動跨境雙向累點</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="高階儲存剛性需求強勁-群聯1月營收寫10452億元新高"><a href="https://money.udn.com//money/story/11074/9312079">高階儲存剛性需求強勁 群聯1月營收寫104.52億元新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="和碩入股系統電成為最大股東攜手衝刺-ai-布局-業界一魚多吃"><a href="https://money.udn.com//money/story/5612/9312089">和碩入股系統電成為最大股東、攜手衝刺 AI 布局 業界：「一魚多吃」</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="和碩董座童子賢點亮-bbu--aes新盛力順達後市看旺"><a href="https://money.udn.com//money/story/5612/9312090">和碩董座童子賢點亮 BBU  AES、新盛力、順達後市看旺</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="獨家快改密碼逾六百萬用戶資料外洩-line-tv-提賠償方案"><a href="https://money.udn.com//money/story/5612/9312117">獨家／快改密碼！逾六百萬用戶資料外洩 LINE TV 提賠償方案</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="輝達特斯拉都搶著要繼cpo記憶體低軌衛星"><a href="https://money.udn.com//money/story/5607/9309793">輝達、特斯拉都搶著要！繼CPO、記憶體、低軌衛星&hellip;這檔零件股已拿關鍵量產門票？</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="安成生技新藥ac-203二三期期中分析-dsmb建議續行-完成80名受試者收案"><a href="https://money.udn.com//money/story/5612/9309973">安成生技新藥AC-203二/三期期中分析 DSMB建議續行 完成80名受試者收案</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="聯策財報去年-eps-138元配息12元-新生廠追加預算"><a href="https://money.udn.com//money/story/5710/9311977">聯策財報／去年 EPS 1.38元、配息1.2元 新生廠追加預算</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台積電熊本二廠升級3奈米高市早苗矽島九州復活"><a href="https://money.udn.com//money/story/5612/9311987">台積電熊本二廠升級3奈米　高市早苗：矽島九州復活</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="緯創1月營收年增15倍同期新高ai產品維持強勁成長"><a href="https://money.udn.com//money/story/5710/9311989">緯創1月營收年增1.5倍同期新高　AI產品維持強勁成長</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="一詮營收1月559億元創新高-散熱元件占比站穩44"><a href="https://money.udn.com//money/story/5710/9311823">一詮營收／1月5.59億元創新高 散熱元件占比站穩44%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="美喆營收1月逾3億元年增22-台關稅政策利多有利北美新訂單"><a href="https://money.udn.com//money/story/5607/9311836">美喆營收／1月逾3億元、年增2.2% 台關稅政策利多有利北美新訂單</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="達興材料營收元月412億元-年增201"><a href="https://money.udn.com//money/story/5710/9311734">達興材料營收／元月4.12億元 年增20.1%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="麗晶精品的抗跌陣容不畏精品逆風-今年3大動作布局拚雙位數成長"><a href="https://money.udn.com//money/story/5612/9311735">麗晶精品的「抗跌陣容」不畏精品逆風 今年3大動作布局拚雙位數成長</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="緯創營收1月2283億元年增1515-創同期新高"><a href="https://money.udn.com//money/story/5710/9311740">緯創營收／1月2283億元、年增151.5% 創同期新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="成衣廠上半年需求強儒鴻振大環球1月營收創高"><a href="https://money.udn.com//money/story/5607/9311684">成衣廠上半年需求強　儒鴻、振大環球1月營收創高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="慧榮去年第4季營收優於預期-將寫下歷年最優的首季"><a href="https://money.udn.com//money/story/5612/9311693">慧榮去年第4季營收優於預期 將寫下歷年最優的首季</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="儒鴻營收1月35億元年增755-創17個月新高"><a href="https://money.udn.com//money/story/5710/9311650">儒鴻營收／1月35億元、年增7.55% 創17個月新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="麗嬰房子公司資金貸與延遲重訊-證交所開罰"><a href="https://money.udn.com//money/story/5710/9311663">麗嬰房子公司資金貸與延遲重訊 證交所開罰</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="上海重啟金馬旅遊觀光股旱地拔蔥-封關前卡位春節紅包"><a href="https://money.udn.com//money/story/5607/9311676">上海重啟金馬旅遊！觀光股「旱地拔蔥」 封關前卡位春節紅包</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="御嵿拓展旗下餐廳版圖今年營收看增逾3成"><a href="https://money.udn.com//money/story/5612/9311681">御嵿拓展旗下餐廳版圖　今年營收看增逾3成</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="日月光投控估首季營運優於季節性水準今年擴資本支出"><a href="https://money.udn.com//money/story/5612/9311683">日月光投控估首季營運優於季節性水準　今年擴資本支出</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="奧義賽博上創新板-股價首日大漲六成"><a href="https://money.udn.com//money/story/5607/9311580">奧義賽博上創新板 股價首日大漲六成</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="uber-併購皇冠大車隊案完成交割-將持續深化在地承諾"><a href="https://money.udn.com//money/story/5612/9311583">Uber 併購皇冠大車隊案完成交割 將持續深化在地承諾</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="雲豹能源小金雞展翅高飛-今年營運喊衝"><a href="https://money.udn.com//money/story/5612/9311597">雲豹能源小金雞展翅高飛 今年營運喊衝</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台灣大參與國網雲端算力中心建置助台灣主權ai發展"><a href="https://money.udn.com//money/story/5612/9311600">台灣大參與國網雲端算力中心建置　助台灣主權AI發展</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="大東電營收淡季不淡1月衝破6億元-創同期新高"><a href="https://money.udn.com//money/story/5710/9311538">大東電營收／淡季不淡！1月衝破6億元 創同期新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="力積電驅動ic代工先漲價-3月續調8吋功率元件"><a href="https://money.udn.com//money/story/5612/9311545">力積電：驅動IC代工先漲價 3月續調8吋功率元件</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="雲豹能源複製成功方程式-未來十年以三策略營收衝千億元"><a href="https://money.udn.com//money/story/5612/9311564">雲豹能源複製成功方程式 未來十年以三策略營收衝千億元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="外資兩天狂賣76萬張也賣不動-這檔面板股竟還逆勢走強"><a href="https://money.udn.com//money/story/5607/9311576">外資兩天狂賣7.6萬張也賣不動？ 這檔面板股竟還逆勢走強</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="正瀚營收1月219億元年月雙增-北美市場迎旺季"><a href="https://money.udn.com//money/story/5710/9311507">正瀚營收／1月2.19億元、年月雙增 北美市場迎旺季</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="大立光1月營收創同期新高-估2月動能下滑"><a href="https://money.udn.com//money/story/5710/9311514">大立光1月營收創同期新高 估2月動能下滑</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="外資大賣逾700億元-但默默繼續進貨這兩檔記憶體股"><a href="https://money.udn.com//money/story/5607/9311525">外資大賣逾700億元 但默默繼續進貨這兩檔記憶體股</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="精測去年獲利新高每股賺3041元-擬配息153元"><a href="https://money.udn.com//money/story/11074/9311480">精測去年獲利新高每股賺30.41元 擬配息15.3元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="貿聯1月營收74億元年增34創歷史新高"><a href="https://money.udn.com//money/story/5710/9311485">貿聯1月營收74億元年增34%　創歷史新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="昇達科營收搭火箭升空-1月369億元再創新高"><a href="https://money.udn.com//money/story/11074/9311489">昇達科營收／搭火箭升空 1月3.69億元再創新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="光焱自結去年12月-eps-097元-單月獲利年增109"><a href="https://money.udn.com//money/story/11074/9311389">光焱自結去年12月 EPS 0.97元 單月獲利年增109%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="八貫財報2025全年稅後純益44億元-eps-562元"><a href="https://money.udn.com//money/story/5710/9311396">八貫財報／2025全年稅後純益4.4億元 EPS 5.62元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="搶ai門票-力積電與美光策略合作獲hbm後段代工訂單"><a href="https://money.udn.com//money/story/5612/9311402">搶AI門票 力積電與美光策略合作獲HBM後段代工訂單</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="晶華酒店小金雞麗晶精品-2026年拚雙位數成長"><a href="https://money.udn.com//money/story/10871/9311413">晶華酒店小金雞麗晶精品 2026年拚雙位數成長</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="健喬營收1月63億元年增254-受惠年前通路備貨效應"><a href="https://money.udn.com//money/story/5607/9311362">健喬營收／1月6.3億元、年增25.4% 受惠年前通路備貨效應</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台光電營收1月108億元創新高--ccl-首家單月破百億元"><a href="https://money.udn.com//money/story/5607/9311370">台光電營收／1月108億元創新高  CCL 首家單月破百億元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="日月光投控今年先進封測業績倍增"><a href="https://money.udn.com//money/story/5612/9311373">日月光投控：今年先進封測業績倍增</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="鴻海營收元月年增逾三成-創歷年同期新高"><a href="https://money.udn.com//money/story/5710/9311379">鴻海營收／元月年增逾三成 創歷年同期新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="大立光營收1月54億元月減2-2月因春節工作天數減少將較元月下滑"><a href="https://money.udn.com//money/story/5710/9311380">大立光營收／1月54億元、月減2% 2月因春節工作天數減少將較元月下滑</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="日月光投控2025年每股賺937元-創3年高點"><a href="https://money.udn.com//money/story/5710/9311306">日月光投控2025年每股賺9.37元 創3年高點</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="群光1月營收年增24-終止連8個月年減"><a href="https://money.udn.com//money/story/5710/9311309">群光1月營收年增2.4% 終止連8個月年減</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="三大法人賣超台股9038億元"><a href="https://money.udn.com//money/story/5607/9311241">三大法人賣超台股903.8億元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台塑企業旗下七家公司獲2025年-cdp-評比雙-a-成績-創歷年最佳紀錄"><a href="https://money.udn.com//money/story/5612/9311255">台塑企業旗下七家公司獲2025年 CDP 評比雙 A 成績 創歷年最佳紀錄</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="群電1月營收278億元-攜資策會打造模組化ai算力中心"><a href="https://money.udn.com//money/story/5710/9311267">群電1月營收27.8億元 攜資策會打造模組化AI算力中心</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="外資大砍726億元台股下跌488點-三大法人賣超903億元"><a href="https://money.udn.com//money/story/5607/9311204">外資大砍726億元！台股下跌488點 三大法人賣超903億元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="聯電營收1月208億元年增53-續為今年開局營運增添支撐"><a href="https://money.udn.com//money/story/5710/9311219">聯電營收／1月208億元、年增5.3% 續為今年開局營運增添支撐</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="尖點營收1月453億元-月減27年增逾59"><a href="https://money.udn.com//money/story/5710/9311227">尖點營收／1月4.53億元 月減2.7%、年增逾59%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="群聯營收1月達104億元年增190-改寫歷史單月新高"><a href="https://money.udn.com//money/story/11074/9311237">群聯營收／1月達104億元、年增190% 改寫歷史單月新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="東陽1月營收不淡-北美風暴帶動拉升碰撞件需求"><a href="https://money.udn.com//money/story/5710/9311176">東陽1月營收不淡 北美風暴帶動拉升碰撞件需求</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="這家華爾街大行開出降評台股至中立第一槍-原因有這些"><a href="https://money.udn.com//money/story/5607/9311180">這家華爾街大行開出降評台股至「中立」第一槍 原因有這些</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="智邦營收1月215億元歷年同期最旺-年增逾七成"><a href="https://money.udn.com//money/story/5710/9311193">智邦營收／1月215億元、歷年同期最旺 年增逾七成</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="竹陞科技營收元月091億元年大增989-續創單月新高"><a href="https://money.udn.com//money/story/11074/9311195">竹陞科技營收／元月0.91億元、年大增98.9% 續創單月新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="家樂福法人公司更名康達盛通-統一品牌仍命名中"><a href="https://money.udn.com//money/story/5612/9311198">家樂福法人公司更名康達盛通 統一：品牌仍命名中</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台積熊本二廠轉攻3奈米-這家建商樂了將有產業紅利"><a href="https://money.udn.com//money/story/5612/9311201">台積熊本二廠轉攻3奈米 這家建商樂了：將有產業紅利</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="船期遞延效應-儒鴻1月營收淡季不淡衝17個月新高"><a href="https://money.udn.com//money/story/5710/9311127">船期遞延效應 儒鴻1月營收淡季不淡衝17個月新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="東陽營收1月215億元-較上月成長3"><a href="https://money.udn.com//money/story/5710/9311132">東陽營收／1月21.5億元 較上月成長3%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="東陽營收1月215億元-月增3"><a href="https://money.udn.com//money/story/5710/9311143">東陽營收／1月21.5億元 月增3%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="群聯營收史上單月最強104億元到手-ai-與企業級-ssd-撐盤"><a href="https://money.udn.com//money/story/11074/9311145">群聯營收／史上單月最強！104億元到手 AI 與企業級 SSD 撐盤</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="落實綠色飛行-華航獲永續燃油轉型獎"><a href="https://money.udn.com//money/story/5612/9311173">落實綠色飛行 華航獲永續燃油轉型獎</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="聯電營收1月208億元-月增82年增53"><a href="https://money.udn.com//money/story/5710/9311043">聯電營收／1月208億元 月增8.2%、年增5.3%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="華碩首次跨界合作推出電競-ip-漫畫-自信-rog-今年有望交出好成績"><a href="https://money.udn.com//money/story/5612/9311048">華碩首次跨界合作推出電競 IP 漫畫 自信 ROG 今年有望交出好成績</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="低軌衛星漲勢由電機類股接棒這檔強鎖漲停-創波段新高"><a href="https://money.udn.com//money/story/5607/9311096">低軌衛星漲勢由電機類股接棒？這檔強鎖漲停 創波段新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台股跌488點收31801點台積電收1765元"><a href="https://money.udn.com//money/story/5607/9310973">台股跌488點收31801點　台積電收1765元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台股跌48854點"><a href="https://money.udn.com//money/story/5607/9310995">台股跌488.54點</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="能率亞洲小金雞1--ai-資安廠奧義賽博掛創新板"><a href="https://money.udn.com//money/story/5710/9311033">能率亞洲小金雞+1  AI 資安廠奧義賽博掛創新板</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="mlcc-市場兩極化-實體-ai-引爆高階需求消費電子陷成本寒冬"><a href="https://money.udn.com//money/story/5612/9311037">MLCC 市場兩極化 實體 AI 引爆高階需求、消費電子陷成本寒冬</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="美科技股財報利多不漲-拖累台科技權值股"><a href="https://money.udn.com//money/story/5607/9310771">美科技股財報利多不漲 拖累台科技權值股</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="川習通話談台灣-賴總統美國對台灣承諾不變"><a href="https://money.udn.com//money/story/5612/9310774">川習通話談台灣 賴總統：美國對台灣承諾不變</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="美光跌破400元拖累記憶體南亞科守月線華邦電護百元-這檔逆漲抗跌"><a href="https://money.udn.com//money/story/5607/9310620">美光跌破400元拖累記憶體！南亞科守月線、華邦電護百元 這檔逆漲抗跌</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="ai-求職再升級-104智慧媒合率破四成"><a href="https://money.udn.com//money/story/5612/9310698">AI 求職再升級 104智慧媒合率破四成</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="大盤走跌力旺逆勢上揚-盤中一度漲逾6"><a href="https://money.udn.com//money/story/5607/9310523">大盤走跌力旺逆勢上揚 盤中一度漲逾6%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="交通部規劃長達18天連假疏運措施-雙鐵預估人潮高峰落在初三"><a href="https://money.udn.com//money/story/5612/9310536">交通部規劃長達18天連假疏運措施 雙鐵預估人潮高峰落在初三</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="光通訊逆風而上-環宇-ky光環連袂漲停"><a href="https://money.udn.com//money/story/5607/9310544">光通訊逆風而上 環宇-KY、光環連袂漲停</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台嘉碩小金雞結盟陸廠-喜獲手機濾波器大單"><a href="https://money.udn.com//money/story/5612/9310558">台嘉碩小金雞結盟陸廠 喜獲手機濾波器大單</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="美印達成新關稅協議-印度三面利多加持中長期看旺"><a href="https://money.udn.com//money/story/5607/9310434">美印達成新關稅協議 印度「三面利多」加持、中長期看旺</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="上海試點突放行觀光股逆勢暴衝-兩岸旅遊有望復甦助攻股價大噴發"><a href="https://money.udn.com//money/story/5710/9310401">上海試點突放行！觀光股逆勢暴衝 兩岸旅遊有望復甦助攻股價大噴發</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="馬斯克太空-ai-點火鈣鈦礦電池成新寵-茂迪領4檔太陽能股衝漲停"><a href="https://money.udn.com//money/story/5607/9310409">馬斯克太空 AI 點火！鈣鈦礦電池成新寵 茂迪領4檔太陽能股衝漲停</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="年假快到了觀光股走強-雄獅五福跳空上漲"><a href="https://money.udn.com//money/story/5710/9310376">年假快到了！觀光股走強 雄獅、五福跳空上漲</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="中山大學辦淨零循環經濟論壇-聚焦低碳轉型與供應鏈韌性"><a href="https://money.udn.com//money/story/5612/9310378">中山大學辦淨零循環經濟論壇 聚焦低碳轉型與供應鏈韌性</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台股開盤跌4817點"><a href="https://money.udn.com//money/story/5607/9310098">台股開盤跌48.17點</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="amd-財報爆雷拖累費半重挫4-台股開低回測5日線-老-ai-奮力抗空"><a href="https://money.udn.com//money/story/5607/9310107">AMD 財報爆雷拖累費半重挫4% 台股開低回測5日線 老 AI 奮力抗空</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="力成尾牙兩大晶片咖站台博通amd力挺董座ai應用才剛開始foplp勝券在握"><a href="https://money.udn.com//money/story/5612/9312252">力成尾牙兩大晶片咖站台！博通、AMD力挺　董座：AI應用才剛開始、FOPLP勝券在握</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="順藥入選國際中風年會閉幕專題-創台灣首例"><a href="https://money.udn.com//money/story/5612/9312166">順藥入選國際中風年會閉幕專題 創台灣首例</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="星宇最新彩繪機為何不走可愛風張國煒瞄準這群人破解商務客硬傷"><a href="https://money.udn.com//money/story/5612/9312199">星宇最新彩繪機為何不走可愛風？張國煒瞄準這群人破解商務客硬傷</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="偉詮電營收1月414億元年增606-創新高"><a href="https://money.udn.com//money/story/5710/9311747">偉詮電營收／1月4.14億元、年增60.6％ 創新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="信驊1月營收首度突破9億第1季可望創新高"><a href="https://money.udn.com//money/story/11074/9311754">信驊1月營收首度突破9億　第1季可望創新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="真正省電霸主出擊日立冷氣新年購機好禮7選1-最高再補助5千元"><a href="https://money.udn.com//money/story/5612/9311773">真正省電霸主出擊！日立冷氣新年購機好禮7選1 最高再補助5千元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="億光營收1月18億元創9個月新高-發光與感測元件雙引擎帶動年增119"><a href="https://money.udn.com//money/story/5710/9311838">億光營收／1月18億元創9個月新高 發光與感測元件雙引擎帶動年增11.9%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="晶華酒店有望成飯店業年終獎金最高業者-明揭曉平均值有望3個月起跳"><a href="https://money.udn.com//money/story/5612/9311861">晶華酒店有望成飯店業年終獎金最高業者 明揭曉平均值有望3個月起跳</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="全福三項眼科新藥臨床進展佳-今年拚新藥完成授權"><a href="https://money.udn.com//money/story/5612/9311866">全福三項眼科新藥臨床進展佳 今年拚新藥完成授權</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="魏哲家高市早苗會面後台積電董事會9日首度移師日本"><a href="https://money.udn.com//money/story/5612/9311970">魏哲家高市早苗會面後　台積電董事會9日首度移師日本</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="藥華藥營收1月158億元年增498-創單月歷史次高"><a href="https://money.udn.com//money/story/5710/9311777">藥華藥營收／1月15.8億元、年增49.8% 創單月歷史次高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="國泰航空官網推新春紅包優惠-購買精選航點最高可折588元"><a href="https://money.udn.com//money/story/5612/9311782">國泰航空官網推新春紅包優惠 購買精選航點最高可折588元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="東元開年奪大單獲東南亞25億元-data-center-專案"><a href="https://money.udn.com//money/story/5612/9311783">東元開年奪大單！獲東南亞25億元 Data Center 專案</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="中華航空推動永續獲國際肯定-勇奪-skyteam永續航空燃油轉型獎"><a href="https://money.udn.com//money/story/5612/9311784">中華航空推動永續獲國際肯定 勇奪 SkyTeam「永續航空燃油轉型獎」</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="瞄準細胞治療商化痛點-基亞攜手星國-a"><a href="https://money.udn.com//money/story/5612/9311815">瞄準細胞治療商化痛點 基亞攜手星國 A*STAR BTI 展開合作</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="記憶體缺貨影響持續華碩許先越至少到2027下半年"><a href="https://money.udn.com//money/story/5612/9311705">記憶體缺貨影響持續　華碩許先越：至少到2027下半年</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="名間設置焚化爐爭議-兩大知名茶飲業者聲言反對"><a href="https://money.udn.com//money/story/5612/9311712">名間設置焚化爐爭議 兩大知名茶飲業者聲言反對</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="郭哲榮記憶體報價開始反轉---將影響全世界股市"><a href="https://money.udn.com//money/story/5607/9311725">郭哲榮：記憶體報價開始反轉   將影響全世界股市</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="記憶體旺宇瞻群聯1月營收創下歷史新高"><a href="https://money.udn.com//money/story/5607/9311732">記憶體旺　宇瞻群聯1月營收創下歷史新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="東元獲大馬及泰國資料中心標案總金額25億元"><a href="https://money.udn.com//money/story/5612/9311733">東元獲大馬及泰國資料中心標案　總金額25億元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="uber併購皇冠大車隊案完成交割擴大叫車版圖"><a href="https://money.udn.com//money/story/5612/9311617">Uber併購皇冠大車隊案完成交割　擴大叫車版圖</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="集邦估2月電視面板價格全面上揚顯示器面板跟漲"><a href="https://money.udn.com//money/story/5612/9311620">集邦估2月電視面板價格全面上揚　顯示器面板跟漲</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="宏正手握超過600個專利-構築全球競爭韌性"><a href="https://money.udn.com//money/story/5612/9311635">宏正手握超過600個專利 構築全球競爭韌性</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台股年後如何布局凱基股股漲開紅盤特輯提前揭密"><a href="https://money.udn.com//money/story/5607/9311640">台股年後如何布局？「凱基股股漲」開紅盤特輯提前揭密</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="面板雙虎大啖太空商機-新一波多頭攻勢將再啟"><a href="https://money.udn.com//money/story/5607/9311491">面板雙虎大啖「太空商機」 新一波多頭攻勢將再啟</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="繼赴美國之後-台積電將在熊本投資3奈米經長龔明鑫這樣說"><a href="https://money.udn.com//money/story/5612/9311503">繼赴美國之後 台積電將在熊本投資3奈米…經長龔明鑫這樣說</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="力積電法說會記憶體供給缺口延續至2026下半年-12吋8吋代工價續漲"><a href="https://money.udn.com//money/story/5612/9311506">力積電法說會／記憶體供給缺口延續至2026下半年 12吋、8吋代工價續漲</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="鴻海寫最強1月營收7300億-估首季表現優於近年同期"><a href="https://money.udn.com//money/story/5710/9311421">鴻海寫最強1月營收7300億 估首季表現優於近年同期</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="集邦面板廠春節調控產能-電視面板2月續漲"><a href="https://money.udn.com//money/story/5612/9311425">集邦：面板廠春節調控產能 電視面板2月續漲</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="竟天-apc101新藥已通過-fda-申請審核-將啟動二b三期臨床試驗"><a href="https://money.udn.com//money/story/5612/9311437">竟天 APC101新藥已通過 FDA 申請審核 將啟動二b／三期臨床試驗</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="華通營收1月74億元年增402-低軌衛星商機持續擴大"><a href="https://money.udn.com//money/story/5739/9311455">華通營收／1月74億元、年增40.2% 低軌衛星商機持續擴大</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台積電熊本二廠升級3奈米-太普高兩建案有望受益"><a href="https://money.udn.com//money/story/5612/9311470">台積電熊本二廠升級3奈米 太普高：兩建案有望受益</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="海悅營收1月186億元-敦仰達麗未來市上半年交屋後勢看悄"><a href="https://money.udn.com//money/story/5710/9311291">海悅營收／1月1.86億元 敦仰、達麗未來市上半年交屋、後勢看悄</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="零壹科技深化-ai-生態圈布局-正式代理未來巢與米萊前進"><a href="https://money.udn.com//money/story/5612/9311304">零壹科技深化 AI 生態圈布局 正式代理未來巢與米萊前進</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="麗晶精品升級換櫃新品牌三箭齊發-全年營收拚雙位數成長"><a href="https://money.udn.com//money/story/5612/9311125">麗晶精品升級、換櫃、新品牌三箭齊發 全年營收拚雙位數成長</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="封關前賣壓湧現-台股下跌488點失守32000點關卡"><a href="https://money.udn.com//money/story/5607/9311101">封關前賣壓湧現 台股下跌488點失守32000點關卡</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="八貫去年每股賺562元-擬超額配發股息6元"><a href="https://money.udn.com//money/story/5612/9311103">八貫去年每股賺5.62元 擬超額配發股息6元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="首季-mlcc-市場兩極化-集邦實體-ai-引爆高階需求消費電子陷成本寒冬"><a href="https://money.udn.com//money/story/5612/9311108">首季 MLCC 市場兩極化 集邦：實體 AI 引爆高階需求、消費電子陷成本寒冬</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="資策會通過數產署-ai-能量登錄-建立可信賴的人才認證機制"><a href="https://money.udn.com//money/story/5612/9310886">資策會通過數產署 AI 能量登錄 建立可信賴的人才認證機制</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台積電熊本二廠改採3奈米專家為滿足輝達等ai客戶"><a href="https://money.udn.com//money/story/5612/9310903">台積電熊本二廠改採3奈米　專家：為滿足輝達等AI客戶</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台股收盤下跌488點再探月線-台積電收低20元"><a href="https://money.udn.com//money/story/5607/9310927">台股收盤下跌488點再探月線 台積電收低20元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="資策會通過數產署ai能量登錄推動人才認證機制"><a href="https://money.udn.com//money/story/5612/9310803">資策會通過數產署AI能量登錄　推動人才認證機制</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="參訪年產值3431億元紡織業-賴總統由政院成立工作小組支援各產業"><a href="https://money.udn.com//money/story/5612/9310808">參訪年產值3,431億元紡織業 賴總統：由政院成立工作小組支援各產業</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台塑集團7家企業獲cdp雙a評等歷年最佳成績"><a href="https://money.udn.com//money/story/5612/9310849">台塑集團7家企業獲CDP雙A評等　歷年最佳成績</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="比101長聯聚玉衡36米逆打鋼柱立柱-高雄運至台中花48小時"><a href="https://money.udn.com//money/story/5612/9310778">比101長！聯聚玉衡36米逆打鋼柱立柱 高雄運至台中花48小時</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="aftee-先享後付闢線下點餐系統-拚交易量成長15倍"><a href="https://money.udn.com//money/story/5612/9310784">AFTEE 先享後付闢線下點餐系統 拚交易量成長1.5倍</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="tuf-gaming黑色行動7特別版顯示卡超限量上市"><a href="https://money.udn.com//money/story/5612/9310789">TUF Gaming《黑色行動7》特別版顯示卡超限量上市</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="華邦電回測100元可不可以買分析師教你這樣做"><a href="https://money.udn.com//money/story/5607/9310756">華邦電回測100元可不可以買？分析師教你這樣做…</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台積電赴日改擴3奈米-政院海外布局仍以台灣為核心"><a href="https://money.udn.com//money/story/5612/9310758">台積電赴日改擴3奈米 政院：海外布局仍以台灣為核心</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="聯聚玉衡36米鋼構立柱就位-改寫台灣住宅工程紀錄"><a href="https://money.udn.com//money/story/5612/9310701">「聯聚玉衡」36米鋼構立柱就位 改寫台灣住宅工程紀錄</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="小孩也會得慢性鼻竇炎-症狀與治療與成人大不同"><a href="https://money.udn.com//money/story/5612/9310702">小孩也會得慢性鼻竇炎 症狀與治療與成人大不同</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="開始為世足賽熱身-紡織雙雄股價強漲"><a href="https://money.udn.com//money/story/5607/9310564">開始為世足賽熱身 紡織雙雄股價強漲</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="高市早苗熊本二廠升級3奈米令人振奮也更讓人有信心"><a href="https://money.udn.com//money/story/5612/9310566">高市早苗：熊本二廠升級3奈米「令人振奮、也更讓人有信心」</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="拿坡里三商炸雞新春大促開跑-披薩買大送大炸雞20隻桶爆買氣"><a href="https://money.udn.com//money/story/5612/9310567">拿坡里、三商炸雞新春大促開跑 披薩買大送大、炸雞「20隻桶」爆買氣</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="年後紅包行情買啥-法人點名這些族群"><a href="https://money.udn.com//money/story/5607/9310471">年後紅包行情買啥 法人點名這些族群</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台積電日本熊本擬改擴3奈米公司證實了魏哲家親會日相"><a href="https://money.udn.com//money/story/5612/9310480">台積電日本熊本擬改擴3奈米公司證實了！魏哲家親會日相</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="統一企業集團獻上進口空運玫瑰花迎接浪漫西洋情人節"><a href="https://money.udn.com//money/story/5612/9310503">統一企業集團獻上「進口空運玫瑰花」迎接浪漫西洋情人節</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="南亞科華邦電早盤跌逾5-外資力挺記憶體四雄"><a href="https://money.udn.com//money/story/5607/9310439">南亞科、華邦電早盤跌逾5% 外資力挺記憶體四雄</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="toyota-2026-全球夢想車創意繪畫大賽徵件倒數中"><a href="https://money.udn.com//money/story/5612/9310443">TOYOTA 2026 全球夢想車創意繪畫大賽徵件倒數中</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台積電魏哲家拜會高市早苗規劃熊本二廠改採3奈米"><a href="https://money.udn.com//money/story/5612/9310460">台積電：魏哲家拜會高市早苗　規劃熊本二廠改採3奈米</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台積電擬量產3奈米晶片日相高市稱將提供支援"><a href="https://money.udn.com//money/story/5612/9310461">台積電擬量產3奈米晶片　日相高市稱將提供支援</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="華碩推動漫玩真的初刊漫畫rog-omni-無懼特攻現身國際書展"><a href="https://money.udn.com//money/story/5612/9310469">華碩推動漫玩真的！初刊漫畫「ROG OMNI 無懼特攻」現身國際書展</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="法人調高聯發科目標價卻建議進場時機稍緩-原來是這原因"><a href="https://money.udn.com//money/story/5607/9310380">法人調高聯發科目標價卻建議進場時機稍緩 原來是這原因</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="民航局力推永續航空轉型-華航-saf-示範航班獲國際肯定"><a href="https://money.udn.com//money/story/5612/9310389">民航局力推永續航空轉型 華航 SAF 示範航班獲國際肯定</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="華航勇奪-skyteam永續航空燃油轉型獎"><a href="https://money.udn.com//money/story/5612/9310391">華航勇奪 SkyTeam「永續航空燃油轉型獎」</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台股早盤挫逾420點失守32000點-台積電跌25元"><a href="https://money.udn.com//money/story/5607/9310111">台股早盤挫逾420點失守32,000點 台積電跌25元</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="睿信1月營收月減年增海外需求熱國內客戶遞延"><a href="https://money.udn.com//money/story/5612/9310156">睿信1月營收月減年增　海外需求熱國內客戶遞延</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="好市多充電站無預警降價充電費每度8元下殺55元聯名卡雙重回饋"><a href="https://money.udn.com//money/story/5612/9310160">好市多充電站無預警降價！充電費每度8元下殺5.5元、聯名卡雙重回饋</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="不想重美輕日-台積電董事會將首度移師日本熊本"><a href="https://money.udn.com//money/story/5612/9310166">不想重美輕日？ 台積電董事會將首度移師日本熊本</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="主動式台股-etf-規模創高突破1600億-配息王00982a配息逾10息利雙收"><a href="https://money.udn.com//money/story/5612/9310218">主動式台股 ETF 規模創高突破1,600億 配息王00982A配息逾10%息利雙收</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="台積電董事長會見日相高市擬在日本量產3奈米晶片"><a href="https://money.udn.com//money/story/5612/9310311">台積電董事長會見日相高市　擬在日本量產3奈米晶片</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="權值股回檔壓盤-台積電聯發科同步走弱-日月光法說前賣壓加重"><a href="https://money.udn.com//money/story/5607/9310334">權值股回檔壓盤 台積電、聯發科同步走弱 日月光法說前賣壓加重</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="權值股熄火記憶體弱勢台股盤中失守32000點大關"><a href="https://money.udn.com//money/story/5612/9310370">權值股熄火、記憶體弱勢　台股盤中失守32000點大關</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="美科技股回檔投顧台股農曆年前提防波動"><a href="https://money.udn.com//money/story/5612/9310031">美科技股回檔　投顧：台股農曆年前提防波動</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="2月5日盤前美科技股回檔-台股年前提防波動-布局績優股抱股過年"><a href="https://money.udn.com//money/story/5607/9310027">2月5日盤前／美科技股回檔 台股年前提防波動 布局績優股抱股過年</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="華邦電q1合約價再漲近5成客戶大舉圈單總經理訂單能見度看到2028年"><a href="https://money.udn.com//money/story/5612/9312308">華邦電Q1合約價再漲近5成、客戶大舉圈單　總經理：訂單能見度看到2028年</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="外資賣超台股726億史上第10大重砍群創逾12萬張"><a href="https://money.udn.com//money/story/5607/9312035">外資賣超台股726億史上第10大　重砍群創逾12萬張</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="力積電賣銅鑼廠原因曝光-售廠後換取毛利升及納入美光後段hbm合作名單"><a href="https://money.udn.com//money/story/5612/9312058">力積電賣銅鑼廠原因曝光 售廠後換取毛利升及納入美光後段HBM合作名單</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="矽格1月營收183億元-續創歷史新高"><a href="https://money.udn.com//money/story/5710/9312076">矽格1月營收18.3億元 續創歷史新高</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="聯寶營收1月4990萬元-印度專案訂單帶動磁性元件出貨"><a href="https://money.udn.com//money/story/11074/9311325">聯寶營收／1月4,990萬元 印度專案訂單帶動磁性元件出貨</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>
<h4 id="奧義賽博創新板掛牌-首日收漲64"><a href="https://money.udn.com//money/story/5612/9311326">奧義賽博創新板掛牌 首日收漲64%</a></h4>
<blockquote>
<p>摘要待補</p></blockquote>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2026/02/04/news/" data-toggle="tooltip" data-placement="top" title="2026-02-04 新聞分析">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2026/02/06/news/" data-toggle="tooltip" data-placement="top" title="2026-02-06 新聞分析">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                




            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/%E5%96%AE%E5%9B%A0%E5%AD%90%E7%A0%94%E7%A9%B6" title="單因子研究">
                            單因子研究
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%96%B0%E8%81%9E%E5%88%86%E6%9E%90" title="新聞分析">
                            新聞分析
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%9B%99%E5%9B%A0%E5%AD%90%E7%A0%94%E7%A9%B6" title="雙因子研究">
                            雙因子研究
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="mailto:jeffliou85@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/jeffliou85/jeffliou85.github.io/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/yourlinkedinid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="金融研究筆記" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 金融研究筆記 2026
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
